<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Traced — Food Transparency Database</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #080808;
    --surface: #111111;
    --surface-2: #181818;
    --border: #222222;
    --border-light: #2a2a2a;
    --text: #e8e4dc;
    --text-muted: #7a7570;
    --text-dim: #4a4642;
    --accent: #C9A84C;
    --red: #D94F3D;
    --red-dim: rgba(217,79,61,0.10);
    --yellow: #D4A84B;
    --yellow-dim: rgba(212,168,75,0.10);
    --green: #4E9B6F;
    --green-dim: rgba(78,155,111,0.10);
    --font-display: 'Playfair Display', Georgia, serif;
    --font-body: 'DM Sans', sans-serif;
    --font-mono: 'DM Mono', monospace;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  html {
    background: var(--bg);
    color: var(--text);
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
  }

  /* ── HEADER ── */
  .site-header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 56px;
    background: rgba(8,8,8,0.92);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
  }
  .site-logo {
    font-family: var(--font-mono);
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: var(--accent);
    text-decoration: none;
  }
  .site-logo span { color: var(--text-muted); font-weight: 400; }
  .site-nav { display: flex; gap: 32px; }
  .site-nav a {
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.2s;
  }
  .site-nav a:hover { color: var(--text); }

  /* ── HERO ── */
  .hero {
    padding: 140px 40px 80px;
    max-width: 1100px;
    margin: 0 auto;
  }
  .hero-eyebrow {
    font-family: var(--font-mono);
    font-size: 10px;
    letter-spacing: 0.22em;
    text-transform: uppercase;
    color: var(--accent);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .hero-eyebrow::before {
    content: '';
    display: block;
    width: 32px;
    height: 1px;
    background: var(--accent);
    opacity: 0.5;
  }
  .hero-headline {
    font-family: var(--font-display);
    font-size: clamp(48px, 7vw, 96px);
    font-weight: 900;
    line-height: 0.9;
    letter-spacing: -0.025em;
    color: var(--text);
    margin-bottom: 32px;
  }
  .hero-headline em {
    font-style: italic;
    color: var(--text-muted);
  }
  .hero-sub {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.7;
    color: rgba(232,228,220,0.65);
    max-width: 560px;
    margin-bottom: 48px;
  }
  .hero-sub strong { color: var(--text); font-weight: 500; }
  .hero-stats {
    display: flex;
    gap: 40px;
    padding-top: 32px;
    border-top: 1px solid var(--border);
  }
  .hero-stat-value {
    font-family: var(--font-display);
    font-size: 36px;
    font-weight: 700;
    color: var(--text);
    line-height: 1;
    margin-bottom: 4px;
  }
  .hero-stat-label {
    font-family: var(--font-mono);
    font-size: 9px;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: var(--text-dim);
  }

  /* ── FILTER BAR ── */
  .filter-section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px 40px;
    display: flex;
    align-items: center;
    gap: 0;
    flex-wrap: wrap;
    gap: 8px;
  }
  .filter-label {
    font-family: var(--font-mono);
    font-size: 9px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: var(--text-dim);
    margin-right: 8px;
    white-space: nowrap;
  }
  .filter-btn {
    font-family: var(--font-mono);
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 6px 14px;
    border-radius: 2px;
    border: 1px solid var(--border-light);
    background: transparent;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.15s;
    white-space: nowrap;
  }
  .filter-btn:hover { border-color: var(--text-dim); color: var(--text); }
  .filter-btn.active { background: var(--surface-2); border-color: var(--text-dim); color: var(--text); }
  .filter-btn.active-red { background: var(--red-dim); border-color: rgba(217,79,61,0.35); color: var(--red); }
  .filter-btn.active-yellow { background: var(--yellow-dim); border-color: rgba(212,168,75,0.35); color: var(--yellow); }
  .filter-btn.active-green { background: var(--green-dim); border-color: rgba(78,155,111,0.35); color: var(--green); }

  /* ── GRID ── */
  .grid-section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px 120px;
  }
  .grid-count {
    font-family: var(--font-mono);
    font-size: 10px;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: var(--text-dim);
    margin-bottom: 24px;
  }
  .profile-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    background: var(--border);
    border: 1px solid var(--border);
  }

  /* ── PROFILE CARD ── */
  .profile-card {
    background: var(--bg);
    padding: 28px 28px 24px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative;
    overflow: hidden;
    transition: background 0.2s;
    cursor: pointer;
  }
  .profile-card:hover { background: var(--surface); }
  .profile-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    opacity: 0;
    transition: opacity 0.2s;
  }
  .profile-card:hover::before { opacity: 1; }
  .profile-card.zone-red::before { background: var(--red); }
  .profile-card.zone-yellow::before { background: var(--yellow); }
  .profile-card.zone-green::before { background: var(--green); }

  .card-category {
    font-family: var(--font-mono);
    font-size: 9px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: var(--text-dim);
    margin-bottom: 14px;
  }
  .card-name {
    font-family: var(--font-display);
    font-size: clamp(28px, 3.5vw, 44px);
    font-weight: 900;
    line-height: 0.92;
    letter-spacing: -0.02em;
    color: var(--text);
    margin-bottom: 12px;
  }
  .card-verdict {
    font-size: 13px;
    font-weight: 300;
    line-height: 1.6;
    color: var(--text-muted);
    flex: 1;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    border-top: 1px solid var(--border);
    margin-top: auto;
  }
  .card-scores {
    display: flex;
    gap: 8px;
    align-items: center;
  }
  .score-dot-group {
    display: flex;
    gap: 3px;
    align-items: center;
  }
  .score-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
  }
  .score-dot.red { background: var(--red); }
  .score-dot.yellow { background: var(--yellow); }
  .score-dot.green { background: var(--green); }
  .score-sep {
    width: 1px;
    height: 10px;
    background: var(--border-light);
  }

  .card-zone {
    font-family: var(--font-mono);
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    padding: 3px 8px;
    border-radius: 2px;
  }
  .card-zone.red { color: var(--red); background: var(--red-dim); border: 1px solid rgba(217,79,61,0.2); }
  .card-zone.yellow { color: var(--yellow); background: var(--yellow-dim); border: 1px solid rgba(212,168,75,0.2); }
  .card-zone.green { color: var(--green); background: var(--green-dim); border: 1px solid rgba(78,155,111,0.2); }

  .card-arrow {
    font-size: 16px;
    color: var(--text-dim);
    transition: color 0.2s, transform 0.2s;
    margin-left: auto;
    margin-left: 12px;
  }
  .profile-card:hover .card-arrow {
    color: var(--text-muted);
    transform: translateX(3px);
  }

  /* ── ALERT BADGE on card ── */
  .card-alert {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-family: var(--font-mono);
    font-size: 8.5px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--red);
    background: var(--red-dim);
    border: 1px solid rgba(217,79,61,0.2);
    padding: 2px 7px;
    border-radius: 2px;
    margin-bottom: 12px;
    width: fit-content;
  }
  .card-alert.yellow { color: var(--yellow); background: var(--yellow-dim); border-color: rgba(212,168,75,0.2); }

  /* ── HIDDEN STATE ── */
  .profile-card.hidden { display: none; }

  /* ── METHODOLOGY STRIP ── */
  .methodology-strip {
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 48px 40px;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
  }
  .method-block {}
  .method-number {
    font-family: var(--font-mono);
    font-size: 9px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: var(--text-dim);
    margin-bottom: 8px;
  }
  .method-title {
    font-size: 13px;
    font-weight: 500;
    color: var(--text);
    margin-bottom: 6px;
  }
  .method-body {
    font-size: 12px;
    font-weight: 300;
    color: var(--text-muted);
    line-height: 1.6;
  }

  /* ── FOOTER ── */
  .page-footer {
    background: var(--surface);
    border-top: 1px solid var(--border);
    padding: 32px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
  }
  .footer-logo {
    font-family: var(--font-mono);
    font-size: 12px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: var(--text-dim);
  }
  .footer-note {
    font-size: 11.5px;
    font-weight: 300;
    color: var(--text-dim);
    max-width: 440px;
    text-align: right;
    line-height: 1.5;
  }

  /* ── EMPTY STATE ── */
  .empty-state {
    display: none;
    padding: 80px 0;
    text-align: center;
    color: var(--text-dim);
    font-size: 14px;
    font-weight: 300;
  }
  .empty-state.visible { display: block; }

  /* ── ANIMATIONS ── */
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .hero-eyebrow { animation: fadeInUp 0.5s ease both; }
  .hero-headline { animation: fadeInUp 0.5s 0.05s ease both; }
  .hero-sub { animation: fadeInUp 0.5s 0.1s ease both; }
  .hero-stats { animation: fadeInUp 0.5s 0.15s ease both; }
  .filter-section { animation: fadeInUp 0.5s 0.2s ease both; }

  /* ── RESPONSIVE ── */
  @media (max-width: 1000px) {
    .profile-grid { grid-template-columns: repeat(2, 1fr); }
    .methodology-strip { grid-template-columns: 1fr 1fr; gap: 32px; }
  }
  @media (max-width: 640px) {
    .site-header { padding: 0 24px; }
    .hero { padding: 100px 24px 60px; }
    .filter-section { padding: 0 24px 32px; }
    .grid-section { padding: 0 24px 80px; }
    .profile-grid { grid-template-columns: 1fr; }
    .methodology-strip { grid-template-columns: 1fr; padding: 40px 24px; }
    .page-footer { flex-direction: column; gap: 12px; padding: 24px; }
    .footer-note { text-align: left; }
    .hero-stats { gap: 24px; flex-wrap: wrap; }
    .site-nav { display: none; }
    .hero-headline { font-size: 48px; }
  }
</style>
</head>
<body>

<header class="site-header">
  <a class="site-logo" href="#">TRACED <span>/ Food Transparency</span></a>
  <nav class="site-nav">
    <a href="#">Database</a>
    <a href="#">Methodology</a>
    <a href="traced-deep-dives.html">Deep Dives</a><a href="#">About</a>
  </nav>
</header>

<!-- HERO -->
<section class="hero">
  <div class="hero-eyebrow">Launch Database — 12 Profiles</div>
  <h1 class="hero-headline">Follow<br><em>the money.</em></h1>
  <p class="hero-sub">
    Traced documents the financial structures behind food products — ownership chains, investor-endorser conflicts, ingredient substitutions, and the gap between what brands claim and what the evidence supports. <strong>Not nutrition content. Not calories. Who owns it, who promotes it, and what they changed.</strong>
  </p>
  <div class="hero-stats">
    <div>
      <div class="hero-stat-value">17</div>
      <div class="hero-stat-label">Profiles published</div>
    </div>
    <div>
      <div class="hero-stat-value" style="color:var(--red);">9</div>
      <div class="hero-stat-label">Red-zone profiles</div>
    </div>
    <div>
      <div class="hero-stat-value" style="color:var(--yellow);">5</div>
      <div class="hero-stat-label">Yellow-zone profiles</div>
    </div>
    <div>
      <div class="hero-stat-value" style="color:var(--green);">3</div>
      <div class="hero-stat-label">Green benchmarks</div>
    </div>
  </div>
</section>

<!-- FILTERS -->
<div class="filter-section">
  <span class="filter-label">Filter:</span>
  <button class="filter-btn active" data-filter="all">All profiles</button>
  <button class="filter-btn" data-filter="red">🔴 Red zone</button>
  <button class="filter-btn" data-filter="yellow">🟡 Yellow zone</button>
  <button class="filter-btn" data-filter="green">🟢 Green benchmarks</button>
  <button class="filter-btn" data-filter="supplements">Supplements</button>
  <button class="filter-btn" data-filter="food">Food & Grocery</button>
  <button class="filter-btn" data-filter="alert">Live alerts</button>
</div>

<!-- GRID -->
<section class="grid-section">
  <div class="grid-count" id="grid-count">Showing 17 profiles</div>
  <div class="profile-grid" id="profile-grid">

    <!-- AG1 -->
    <a class="profile-card zone-red"
       href="traced-ag1.html"
       data-zone="red"
       data-category="supplements"
       data-alert="true">
      <div class="card-category">Supplement · Greens Powder</div>
      <div class="card-alert">⚠ Live Story</div>
      <div class="card-name">AG1</div>
      <p class="card-verdict">The investor-endorser conflict as business model. Peter Attia holds equity and serves as scientific advisor while promoting the product. 75 undisclosed ingredient doses. $79/month for what independent researchers estimate is a $15–25 stack.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div>
          </div>
        </div>
        <div class="card-zone red">7 Red</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

    <!-- David Protein Bar -->
    <a class="profile-card zone-red"
       href="traced-david.html"
       data-zone="red"
       data-category="supplements"
       data-alert="true">
      <div class="card-category">Supplement · Protein Bar</div>
      <div class="card-alert">⚠ Breaking</div>
      <div class="card-name">David</div>
      <p class="card-verdict">Attia was Chief Science Officer and equity investor simultaneously — until he resigned in February 2026 following the Epstein document release. Huberman holds equity and continues promoting. Collagen inflates the protein gram count at lowest cost; proportion undisclosed.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot yellow"></div><div class="score-dot yellow"></div>
          </div>
        </div>
        <div class="card-zone red">5 Red · 2 Yellow</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

    <!-- Tropicana -->
    <a class="profile-card zone-red"
       href="traced-tropicana.html"
       data-zone="red"
       data-category="food"
       data-alert="true">
      <div class="card-category">Beverage · Orange Juice</div>
      <div class="card-alert">⚠ Bankruptcy</div>
      <div class="card-name">Tropicana</div>
      <p class="card-verdict">"Not from concentrate" is true. What it omits: juice stripped of oxygen, stored for up to a year, flavor rebuilt with proprietary "flavor packs" engineered by fragrance companies. PE owner PAI Partners filed Chapter 11 in January 2025.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot yellow"></div><div class="score-dot yellow"></div><div class="score-dot yellow"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot green"></div>
          </div>
        </div>
        <div class="card-zone red">3 Red · 3 Yellow · 1 Green</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

    <!-- Halo Top -->
    <a class="profile-card zone-red"
       href="traced-halotop.html"
       data-zone="red"
       data-category="food"
       data-alert="true">
      <div class="card-category">Food · Ice Cream</div>
      <div class="card-alert yellow">⚠ Emerging Risk</div>
      <div class="card-name">Halo Top</div>
      <p class="card-verdict">The brand's tagline — "Go ahead, eat the whole pint" — delivers 28–36g erythritol per occasion. A 2023 Nature Medicine study found this dose associated with elevated cardiovascular risk. Wells Enterprises has issued no consumer communication about the finding.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot yellow"></div><div class="score-dot yellow"></div><div class="score-dot yellow"></div>
          </div>
        </div>
        <div class="card-zone red">4 Red · 3 Yellow</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

    <!-- Beyond Meat -->
    <a class="profile-card zone-red"
       href="traced-beyondmeat.html"
       data-zone="red"
       data-category="food"
       data-alert="true">
      <div class="card-category">Food · Plant-Based Meat</div>
      <div class="card-alert">⚠ Going Concern</div>
      <div class="card-name">Beyond<br>Meat</div>
      <p class="card-verdict">IPO peaked at $13B. Stock is down 98%. Revenue has declined four consecutive years. A going-concern notice was issued in 2024. The product transferred the "plants" health halo onto an ultra-processed NOVA 4 formulation with 390mg sodium per patty.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot yellow"></div><div class="score-dot yellow"></div><div class="score-dot yellow"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot green"></div>
          </div>
        </div>
        <div class="card-zone red">3 Red · 3 Yellow · 1 Green</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

    <!-- Jif -->
    <a class="profile-card zone-red"
       href="traced-jif.html"
       data-zone="red"
       data-category="food"
       data-alert="true">
      <div class="card-category">Food · Peanut Butter</div>
      <div class="card-alert">⚠ 2022 Salmonella Recall</div>
      <div class="card-name">Jif</div>
      <p class="card-verdict">Real peanut butter has two ingredients. Jif has hydrogenated vegetable oils, sugar, and emulsifiers — industrial stabilizers from P&G soap technology. J.M. Smucker also owns Adams and Laura Scudder's: the natural brands consumers switch to to avoid Jif.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot yellow"></div><div class="score-dot yellow"></div><div class="score-dot yellow"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot green"></div>
          </div>
        </div>
        <div class="card-zone red">3 Red · 3 Yellow · 1 Green</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

    <!-- Cheerios -->
    <a class="profile-card zone-red"
       href="traced-cheerios.html"
       data-zone="red"
       data-category="food"
       data-alert="false">
      <div class="card-category">Food · Cereal</div>
      <div class="card-name">Cheerios</div>
      <p class="card-verdict">The heart on the box is backed by real science — at a dose almost no consumer achieves. Honey Nut Cheerios requires four bowls a day for therapeutic beta-glucan benefit, delivering 48g of added sugar in the process. General Mills received an FDA Warning Letter in 2009. They also own Annie's.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot red"></div><div class="score-dot red"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot yellow"></div><div class="score-dot yellow"></div><div class="score-dot yellow"></div><div class="score-dot yellow"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot green"></div>
          </div>
        </div>
        <div class="card-zone red">2 Red · 4 Yellow · 1 Green</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

    <!-- Oatly -->
    <a class="profile-card zone-yellow"
       href="traced-oatly.html"
       data-zone="yellow"
       data-category="food"
       data-alert="true">
      <div class="card-category">Beverage · Oat Milk</div>
      <div class="card-alert">⚠ 97% Stock Decline</div>
      <div class="card-name">Oatly</div>
      <p class="card-verdict">The sustainability brand whose largest shareholder is China Resources (~46%), and whose second-largest investor was Blackstone — whose portfolio included Amazon deforestation-linked assets. Stock has lost 97% since the 2021 IPO. The climate values and the ownership table are irreconcilable.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot red"></div><div class="score-dot red"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot yellow"></div><div class="score-dot yellow"></div><div class="score-dot yellow"></div><div class="score-dot yellow"></div><div class="score-dot yellow"></div>
          </div>
        </div>
        <div class="card-zone yellow">2 Red · 5 Yellow</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

    <!-- Annie's -->
    <a class="profile-card zone-yellow"
       href="traced-annies.html"
       data-zone="yellow"
       data-category="food"
       data-alert="false">
      <div class="card-category">Food · Organic Mac & Cheese</div>
      <div class="card-name">Annie's<br>Homegrown</div>
      <p class="card-verdict">Annie's has been owned by General Mills — maker of Cocoa Puffs and Lucky Charms — since 2014. The hand-drawn bunny and "Homegrown" identity remain intact. General Mills ownership appears in fine print only. Post-acquisition recipe changes include sodium increases and portfolio expansion into less clean product lines.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot red"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot yellow"></div><div class="score-dot yellow"></div><div class="score-dot yellow"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div>
          </div>
        </div>
        <div class="card-zone yellow">1 Red · 3 Yellow · 3 Green</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

    <!-- Chobani -->
    <a class="profile-card zone-yellow"
       href="traced-chobani.html"
       data-zone="yellow"
       data-category="food"
       data-alert="true">
      <div class="card-category">Food · Greek Yogurt</div>
      <div class="card-alert yellow">○ Transparency Gap</div>
      <div class="card-name">Chobani</div>
      <p class="card-verdict">The product is genuinely clean — plain Greek yogurt is milk and cultures. The transparency gap is at a structural inflection point: a $650M equity investment from an unnamed investor at a $20B valuation, with IPO bankers retained. The post-transition ownership structure is not yet visible.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot yellow"></div><div class="score-dot yellow"></div><div class="score-dot yellow"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div>
          </div>
        </div>
        <div class="card-zone yellow">3 Yellow · 4 Green</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

    <!-- Salt & Straw -->
    <a class="profile-card zone-green"
       href="traced-saltstraw.html"
       data-zone="green"
       data-category="food"
       data-alert="false">
      <div class="card-category">Food · Artisan Ice Cream · Green Benchmark</div>
      <div class="card-name">Salt &<br>Straw</div>
      <p class="card-verdict">Founders retained majority control after 2017 VC investment. No recipe changes, no sourcing shifts, no acquisition. Named farm sourcing on every menu — verifiable and verified. Seven years of demonstrated post-VC integrity. This is what green looks like.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div>
          </div>
        </div>
        <div class="card-zone green">7 Green</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

    <!-- Momentous -->
    <a class="profile-card zone-green"
       href="traced-momentous.html"
       data-zone="green"
       data-category="supplements"
       data-alert="false">
      <div class="card-category">Supplement · Protein · Green Benchmark</div>
      <div class="card-name">Momentous</div>
      <p class="card-verdict">Same influencer ecosystem as AG1 and David. Different structural choices: every ingredient disclosed at exact clinical dose, NSF Certified for Sport with published batch COAs, endorser relationships as disclosed paid collaborations rather than equity vehicles. The market doesn't require the conflicts. Some brands choose them.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot yellow"></div><div class="score-dot yellow"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div>
          </div>
        </div>
        <div class="card-zone green">2 Yellow · 5 Green</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

    <!-- Fairlife -->
    <a class="profile-card zone-red"
       href="traced-fairlife.html"
       data-zone="red"
       data-category="food"
       data-alert="true">
      <div class="card-category">Dairy · Ultra-Filtered Milk</div>
      <div class="card-name">Fairlife</div>
      <div class="card-alert">⚠ $21M Settlement</div>
      <p class="card-verdict">Built its premium price on "Extraordinary care for our cows." Undercover footage at supplier Fair Oaks Farm — co-founded by Fairlife's founders — showed calves stabbed with steel bars. $21M consumer fraud settlement 2022. Coca-Cola paid $7.2B total — their largest acquisition ever. Sales grew 30%+ through the scandal.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot yellow"></div><div class="score-dot yellow"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot green"></div>
          </div>
        </div>
        <div class="card-zone red">4 Red · 2 Yellow · 1 Green</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

    <!-- RxBar -->
    <a class="profile-card zone-yellow"
       href="traced-rxbar.html"
       data-zone="yellow"
       data-category="food"
       data-alert="true">
      <div class="card-category">Food · Protein Bar</div>
      <div class="card-name">RXBAR</div>
      <div class="card-alert">○ Ownership Watch</div>
      <p class="card-verdict">"No B.S." — dates, egg whites, nuts, nothing else. The most transparent label in the bar category. Started in a basement for $10K, sold to Kellogg for $600M. Now owned by Mars Inc. (Snickers, M&Ms, Twix) via $35.9B acquisition. Third owner in 8 years. Product unchanged — for now.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot yellow"></div><div class="score-dot yellow"></div><div class="score-dot yellow"></div><div class="score-dot yellow"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div>
          </div>
        </div>
        <div class="card-zone yellow">4 Yellow · 3 Green</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

    <!-- Muscle Milk -->
    <a class="profile-card zone-red"
       href="traced-muscle-milk.html"
       data-zone="red"
       data-category="supplements"
       data-alert="true">
      <div class="card-category">Supplements · Protein Shake</div>
      <div class="card-name">Muscle Milk</div>
      <div class="card-alert">⚠ Regulatory History</div>
      <p class="card-verdict">FDA said the name is misleading (no milk in it). FTC reviewed advertising claims. Consumer Reports found lead, cadmium, arsenic, and mercury in powder at USP-limit levels. Now a PepsiCo/Gatorade subsidiary. 2025 reformulation removes artificial ingredients — but a decade of regulatory friction is the record.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div><div class="score-dot red"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot yellow"></div><div class="score-dot yellow"></div><div class="score-dot yellow"></div>
          </div>
        </div>
        <div class="card-zone red">4 Red · 3 Yellow</div>
        <span class="card-arrow">→</span>
      </div>
    </a>


    <!-- Optimum Nutrition -->
    <a class="profile-card zone-yellow"
       href="traced-optimum-nutrition.html"
       data-zone="yellow"
       data-category="supplements"
       data-alert="false">
      <div class="card-category">Supplements · Protein Powder</div>
      <div class="card-name">Optimum Nutrition</div>
      <p class="card-verdict">The world's bestselling whey protein is genuinely good — label claims verified, heavy metals clean (Consumer Reports 2025, #5 of 23). The structural issue: owner Glanbia is also the whey supplier. No independent layer between raw ingredient and finished product quality claim. No batch COAs published. Informed Choice certified, not NSF Certified for Sport.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot red"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot yellow"></div><div class="score-dot yellow"></div><div class="score-dot yellow"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div>
          </div>
        </div>
        <div class="card-zone yellow">1 Red · 3 Yellow · 3 Green</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

    <!-- Transparent Labs -->
    <a class="profile-card zone-green"
       href="traced-transparent-labs.html"
       data-zone="green"
       data-category="supplements"
       data-alert="false">
      <div class="card-category">Supplements · Protein Powder</div>
      <div class="card-name">Transparent Labs</div>
      <p class="card-verdict">Does what the name says. No proprietary blends, no artificial sweeteners, no artificial colors, batch COAs published by lot number. 100% grass-fed whey isolate at 28g per serving. Acquired by Nutra Holdings (2020) — small private operator, five years post-acquisition with integrity maintained. The green benchmark for what supplement transparency actually looks like.</p>
      <div class="card-footer">
        <div class="card-scores">
          <div class="score-dot-group">
            <div class="score-dot yellow"></div><div class="score-dot yellow"></div>
          </div>
          <div class="score-sep"></div>
          <div class="score-dot-group">
            <div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div><div class="score-dot green"></div>
          </div>
        </div>
        <div class="card-zone green">2 Yellow · 5 Green</div>
        <span class="card-arrow">→</span>
      </div>
    </a>

  </div>
  <div class="empty-state" id="empty-state">No profiles match this filter.</div>
</section>

<!-- METHODOLOGY STRIP -->
<div class="methodology-strip">
  <div class="method-block">
    <div class="method-number">Layer 1 — Financial</div>
    <div class="method-title">Ownership & Incentives</div>
    <div class="method-body">Who owns the brand. When it was acquired. What the buyer's portfolio looks like. Whether the people promoting it hold equity in it.</div>
  </div>
  <div class="method-block">
    <div class="method-number">Layer 2 — Product</div>
    <div class="method-title">Ingredient & Claims</div>
    <div class="method-body">What was added. What was removed. Whether scientific claims hold at the doses a typical consumer actually consumes. FDA enforcement history.</div>
  </div>
  <div class="method-block">
    <div class="method-number">Framework</div>
    <div class="method-title">7-Dimension Score</div>
    <div class="method-body">Ownership structure, marketing alignment, revenue model, ingredient integrity, scientific backing, label claim accuracy, safety transparency.</div>
  </div>
  <div class="method-block">
    <div class="method-number">Standard</div>
    <div class="method-title">Primary Sources Only</div>
    <div class="method-body">All claims sourced to press releases, SEC filings, FDA records, peer-reviewed literature, or product labels. Named persons and financial relationships verified before publication.</div>
  </div>
</div>

<footer class="page-footer">
  <span class="footer-logo">TRACED</span>
  <p class="footer-note">Traced does not accept advertising, sponsorship, or affiliate revenue. All profiles are independently researched. Green profiles are as important as red ones — this is a tool, not a takedown machine.</p>
</footer>

<script>
  const buttons = document.querySelectorAll('.filter-btn');
  const cards = document.querySelectorAll('.profile-card');
  const countEl = document.getElementById('grid-count');
  const emptyEl = document.getElementById('empty-state');

  function updateCount(visible) {
    countEl.textContent = visible === 12
      ? 'Showing all 15 profiles'
      : `Showing ${visible} of 15 profiles`;
  }

  buttons.forEach(btn => {
    btn.addEventListener('click', () => {
      buttons.forEach(b => {
        b.classList.remove('active','active-red','active-yellow','active-green');
      });

      const filter = btn.dataset.filter;

      if (filter === 'red') btn.classList.add('active-red');
      else if (filter === 'yellow') btn.classList.add('active-yellow');
      else if (filter === 'green') btn.classList.add('active-green');
      else btn.classList.add('active');

      let visible = 0;
      cards.forEach(card => {
        const zone = card.dataset.zone;
        const cat = card.dataset.category;
        const alert = card.dataset.alert;

        let show = false;
        if (filter === 'all') show = true;
        else if (filter === 'red') show = zone === 'red';
        else if (filter === 'yellow') show = zone === 'yellow';
        else if (filter === 'green') show = zone === 'green';
        else if (filter === 'supplements') show = cat === 'supplements';
        else if (filter === 'food') show = cat === 'food';
        else if (filter === 'alert') show = alert === 'true';

        card.classList.toggle('hidden', !show);
        if (show) visible++;
      });

      updateCount(visible);
      emptyEl.classList.toggle('visible', visible === 0);
    });
  });
</script>
</body>
</html>
