<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MusclePharm — Deep Trace | Traced</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=DM+Sans:wght@300;400;500&family=DM+Mono:wght@300;400&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0a0908;
      --bg-card: #111009;
      --bg-hover: #161410;
      --border: #232018;
      --border-light: #2d2a20;
      --text: #ede9e0;
      --text-muted: #9a9284;
      --text-dim: #625c50;
      --amber: #c8943a;
      --amber-dim: rgba(200,148,58,0.08);
      --green: #4e9b6f;
      --green-dim: rgba(78,155,111,0.08);
      --yellow: #d4a84b;
      --yellow-dim: rgba(212,168,75,0.08);
      --red: #c94d3c;
      --red-dim: rgba(201,77,60,0.08);
      --font-display: 'Playfair Display', Georgia, serif;
      --font-body: 'DM Sans', sans-serif;
      --font-mono: 'DM Mono', monospace;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: var(--bg); color: var(--text); font-family: var(--font-body); font-weight: 300; line-height: 1.6; -webkit-font-smoothing: antialiased; }

    .nav { display: flex; align-items: center; justify-content: space-between; padding: 20px 40px; border-bottom: 1px solid var(--border); position: sticky; top: 0; background: rgba(10,9,8,0.95); backdrop-filter: blur(12px); z-index: 100; }
    .nav-logo { font-family: var(--font-display); font-size: 22px; font-weight: 700; color: var(--amber); letter-spacing: -0.01em; text-decoration: none; }
    .nav-cat { font-family: var(--font-mono); font-size: 10px; letter-spacing: 0.12em; text-transform: uppercase; color: var(--text-dim); }
    .nav-links { display: flex; gap: 24px; list-style: none; }
    .nav-links a { font-size: 12px; font-weight: 400; color: var(--text-dim); text-decoration: none; letter-spacing: 0.04em; transition: color 0.2s; }
    .nav-links a:hover { color: var(--text-muted); }

    .live-alert { background: rgba(201,77,60,0.07); border-bottom: 1px solid rgba(201,77,60,0.2); padding: 10px 40px; display: flex; align-items: center; gap: 12px; }
    .live-dot { width: 7px; height: 7px; border-radius: 50%; background: var(--red); animation: pulse 2s ease-in-out infinite; flex-shrink: 0; }
    @keyframes pulse { 0%, 100% { opacity: 1; transform: scale(1); } 50% { opacity: 0.4; transform: scale(0.75); } }
    .live-alert-text { font-family: var(--font-mono); font-size: 11px; letter-spacing: 0.06em; color: rgba(237,233,224,0.65); }
    .live-alert-text strong { color: var(--text); }

    .hero { max-width: 1100px; margin: 0 auto; padding: 72px 40px 0; display: grid; grid-template-columns: 1fr 320px; gap: 64px; align-items: start; }
    .hero-breadcrumb { font-family: var(--font-mono); font-size: 10px; letter-spacing: 0.12em; text-transform: uppercase; color: var(--text-dim); margin-bottom: 24px; display: flex; gap: 8px; align-items: center; }
    .bc-sep { color: var(--border-light); }
    .bc-current { color: var(--amber); }
    .hero-label { font-family: var(--font-mono); font-size: 10px; letter-spacing: 0.18em; text-transform: uppercase; color: var(--red); margin-bottom: 12px; display: flex; align-items: center; gap: 10px; }
    .hero-label::before { content: ''; display: inline-block; width: 20px; height: 1px; background: var(--red); }
    .hero-title { font-family: var(--font-display); font-size: clamp(48px, 7vw, 90px); font-weight: 900; line-height: 0.88; letter-spacing: -0.03em; color: var(--text); margin-bottom: 16px; }
    .hero-title em { font-style: italic; color: var(--amber); }
    .hero-subtitle { font-family: var(--font-display); font-style: italic; font-size: 20px; font-weight: 700; color: var(--text-muted); margin-bottom: 36px; line-height: 1.3; }
    .hero-verdict { font-size: 15.5px; font-weight: 300; color: rgba(237,233,224,0.8); max-width: 560px; line-height: 1.75; padding-top: 20px; border-top: 1px solid var(--border); }
    .hero-verdict strong { color: var(--text); font-weight: 500; }

    .scorecard { background: var(--bg-card); border: 1px solid var(--border); border-radius: 3px; overflow: hidden; position: sticky; top: 80px; }
    .scorecard-head { padding: 16px 20px; border-bottom: 1px solid var(--border); background: rgba(201,77,60,0.04); }
    .scorecard-head-label { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.18em; text-transform: uppercase; color: var(--text-dim); margin-bottom: 8px; }
    .overall-verdict { font-family: var(--font-display); font-size: 22px; font-weight: 900; color: var(--red); letter-spacing: -0.02em; }
    .overall-sub { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.1em; color: var(--text-dim); margin-top: 4px; }
    .score-row { display: flex; align-items: center; justify-content: space-between; padding: 10px 20px; border-bottom: 1px solid var(--border); }
    .score-row:last-of-type { border-bottom: none; }
    .score-dim { font-size: 12px; font-weight: 300; color: var(--text-muted); }
    .score-pill { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.1em; text-transform: uppercase; padding: 3px 8px; border-radius: 2px; }
    .score-pill.red { color: var(--red); background: var(--red-dim); border: 1px solid rgba(201,77,60,0.2); }
    .score-pill.yellow { color: var(--yellow); background: var(--yellow-dim); border: 1px solid rgba(212,168,75,0.2); }
    .score-pill.green { color: var(--green); background: var(--green-dim); border: 1px solid rgba(78,155,111,0.2); }
    .scorecard-meta { border-top: 1px solid var(--border); padding: 16px 20px; display: flex; flex-direction: column; gap: 10px; }
    .meta-row { display: flex; justify-content: space-between; gap: 12px; }
    .meta-key { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--text-dim); }
    .meta-val { font-size: 12px; font-weight: 400; color: var(--text-muted); text-align: right; }
    .meta-val.red { color: var(--red); }

    .content { max-width: 1100px; margin: 0 auto; padding: 64px 40px 80px; }
    .section-divider { display: flex; align-items: center; gap: 16px; margin: 60px 0 36px; }
    .section-divider:first-child { margin-top: 0; }
    .section-num { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.2em; text-transform: uppercase; color: var(--amber); flex-shrink: 0; }
    .section-line { flex: 1; height: 1px; background: var(--border); }
    .section-title { font-family: var(--font-display); font-size: clamp(28px, 3.5vw, 44px); font-weight: 900; line-height: 1.05; letter-spacing: -0.02em; color: var(--text); margin-bottom: 24px; }
    .section-title em { font-style: italic; color: var(--amber); }

    .prose { font-size: 15px; font-weight: 300; color: rgba(237,233,224,0.8); line-height: 1.8; max-width: 720px; }
    .prose p { margin-bottom: 18px; }
    .prose p:last-child { margin-bottom: 0; }
    .prose strong { color: var(--text); font-weight: 500; }
    .prose em { color: var(--amber); font-style: normal; }

    .findings-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1px; background: var(--border); border: 1px solid var(--border); border-radius: 3px; overflow: hidden; margin: 36px 0; }
    .finding-block { background: var(--bg-card); padding: 24px 26px; }
    .finding-num { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.2em; text-transform: uppercase; color: var(--text-dim); margin-bottom: 10px; }
    .finding-title { font-size: 14px; font-weight: 500; color: var(--text); line-height: 1.4; margin-bottom: 10px; }
    .finding-body { font-size: 13px; font-weight: 300; color: var(--text-muted); line-height: 1.65; }
    .finding-flag { margin-top: 12px; font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.1em; padding: 4px 10px; border-radius: 2px; display: inline-block; }
    .finding-flag.red { color: var(--red); background: var(--red-dim); border: 1px solid rgba(201,77,60,0.2); }
    .finding-flag.yellow { color: var(--yellow); background: var(--yellow-dim); border: 1px solid rgba(212,168,75,0.2); }

    .callout { border: 1px solid var(--border-light); border-left: 3px solid var(--amber); background: var(--bg-card); padding: 20px 24px; margin: 28px 0; border-radius: 0 2px 2px 0; }
    .callout.red { border-left-color: var(--red); }
    .callout-label { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.16em; text-transform: uppercase; color: var(--amber); margin-bottom: 8px; }
    .callout.red .callout-label { color: var(--red); }
    .callout-text { font-size: 13.5px; font-weight: 300; color: var(--text-muted); line-height: 1.7; }
    .callout-text strong { color: var(--text); font-weight: 500; }

    /* Legal record table */
    .legal-table { width: 100%; border: 1px solid var(--border); border-radius: 3px; overflow: hidden; margin: 28px 0; }
    .lt-head { display: grid; grid-template-columns: 90px 180px 1fr 120px; background: var(--bg-card); border-bottom: 1px solid var(--border); }
    .lt-row { display: grid; grid-template-columns: 90px 180px 1fr 120px; border-bottom: 1px solid var(--border); transition: background 0.15s; }
    .lt-row:last-child { border-bottom: none; }
    .lt-row:hover { background: var(--bg-hover); }
    .lt-cell { padding: 12px 16px; font-size: 13px; font-weight: 300; color: var(--text-muted); border-right: 1px solid var(--border); line-height: 1.5; }
    .lt-cell:last-child { border-right: none; }
    .lt-head .lt-cell { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.12em; text-transform: uppercase; color: var(--text-dim); font-weight: 400; }
    .lt-cell strong { color: var(--text); font-weight: 500; }
    .lt-tag { font-family: var(--font-mono); font-size: 8px; letter-spacing: 0.1em; text-transform: uppercase; padding: 2px 6px; border-radius: 2px; display: inline-block; margin-top: 4px; }
    .lt-tag.red { color: var(--red); background: var(--red-dim); border: 1px solid rgba(201,77,60,0.2); }
    .lt-tag.amber { color: var(--amber); background: var(--amber-dim); border: 1px solid rgba(200,148,58,0.2); }
    .lt-tag.yellow { color: var(--yellow); background: var(--yellow-dim); border: 1px solid rgba(212,168,75,0.2); }

    .pull-quote { border-left: 3px solid var(--amber); padding: 16px 24px; margin: 36px 0; }
    .pq-text { font-family: var(--font-display); font-style: italic; font-size: clamp(18px, 2.5vw, 26px); font-weight: 700; color: var(--text); line-height: 1.35; margin-bottom: 10px; }
    .pq-source { font-family: var(--font-mono); font-size: 10px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--text-dim); }

    .timeline { position: relative; padding-left: 0; margin: 28px 0; }
    .timeline::before { content: ''; position: absolute; left: 88px; top: 0; bottom: 0; width: 1px; background: var(--border); }
    .tl-row { display: grid; grid-template-columns: 88px 1fr; margin-bottom: 0; position: relative; }
    .tl-row::after { content: ''; position: absolute; left: 84px; top: 20px; width: 8px; height: 8px; border-radius: 50%; background: var(--border-light); border: 1px solid var(--border); }
    .tl-row.red::after { background: var(--red); border-color: var(--red); }
    .tl-row.amber::after { background: var(--amber); border-color: var(--amber); }
    .tl-year { font-family: var(--font-mono); font-size: 11px; color: var(--text-dim); padding: 14px 0; text-align: right; padding-right: 20px; }
    .tl-content { padding: 14px 0 14px 20px; border-bottom: 1px solid var(--border); }
    .tl-row:last-child .tl-content { border-bottom: none; }
    .tl-event { font-size: 13.5px; font-weight: 500; color: var(--text); margin-bottom: 3px; }
    .tl-detail { font-size: 13px; font-weight: 300; color: var(--text-muted); line-height: 1.55; }
    .tl-flag { display: inline-block; margin-top: 5px; font-family: var(--font-mono); font-size: 8px; letter-spacing: 0.1em; text-transform: uppercase; padding: 2px 7px; border-radius: 2px; }
    .tl-flag.red { color: var(--red); background: var(--red-dim); border: 1px solid rgba(201,77,60,0.2); }
    .tl-flag.amber { color: var(--amber); background: var(--amber-dim); border: 1px solid rgba(200,148,58,0.2); }

    /* Stat blocks */
    .stat-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1px; background: var(--border); border: 1px solid var(--border); border-radius: 3px; overflow: hidden; margin: 28px 0; }
    .stat-block { background: var(--bg-card); padding: 20px 22px; }
    .stat-num { font-family: var(--font-display); font-size: 32px; font-weight: 900; letter-spacing: -0.03em; color: var(--red); margin-bottom: 4px; }
    .stat-label { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.12em; text-transform: uppercase; color: var(--text-dim); }
    .stat-sub { font-size: 12px; font-weight: 300; color: var(--text-muted); margin-top: 6px; }

    footer { border-top: 1px solid var(--border); padding: 32px 40px; max-width: 1100px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; }
    .footer-logo { font-family: var(--font-display); font-size: 16px; font-weight: 700; color: var(--amber); text-decoration: none; }
    .footer-note { font-family: var(--font-mono); font-size: 10px; letter-spacing: 0.08em; color: var(--text-dim); }

    @media (max-width: 900px) {
      .nav { padding: 16px 20px; }
      .live-alert { padding: 10px 20px; }
      .hero { grid-template-columns: 1fr; padding: 48px 20px 0; gap: 40px; }
      .scorecard { position: static; }
      .content { padding: 40px 20px 60px; }
      .findings-grid { grid-template-columns: 1fr; }
      .lt-head, .lt-row { grid-template-columns: 80px 1fr; }
      .lt-cell:nth-child(3) { grid-column: span 2; }
      .lt-cell:nth-child(4) { grid-column: span 2; }
      .stat-row { grid-template-columns: 1fr 1fr; }
      footer { flex-direction: column; gap: 12px; padding: 24px 20px; }
    }
  </style>
</head>
<body>

<nav class="nav">
  <a class="nav-logo" href="index.html">Traced</a>
  <span class="nav-cat">Deep Trace — MusclePharm</span>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="traced-protein-supplements.html">Proteins</a></li>
    <li><a href="traced-electrolytes.html">Electrolytes</a></li>
    <li><a href="traced-greens-powders.html">Greens</a></li>
    <li><a href="traced-chocolate.html">Chocolate</a></li>
    <li><a href="traced-protein-bars.html">Protein Bars</a></li>
    <li><a href="traced-ag1-deep-trace.html">AG1 Deep Trace</a></li>
    <li><a href="traced-musclepharm-deep-trace.html">MusclePharm</a></li>
    <li><a href="traced-ghost-deep-trace.html">Ghost</a></li><li><a href="traced-deep-dives.html">Deep Dives</a></li></ul>
</nav>

<div class="live-alert">
  <div class="live-dot"></div>
  <p class="live-alert-text"><strong>Status Feb 2026:</strong> SEC investigation ongoing · $4M FTC settlement (advertising) · Revenue down ~70% from $177M peak · Ex-CEO Brad Pyatt insider trading charges · Still listed on Nasdaq: MSLP · Still on shelf at GNC and Amazon</p>
</div>

<div style="max-width:1100px;margin:0 auto;padding:0 40px;">
  <div class="hero" style="padding-left:0;padding-right:0;">
    <div>
      <div class="hero-breadcrumb">
        <span>Traced</span><span class="bc-sep">/</span>
        <span>Protein Supplements</span><span class="bc-sep">/</span>
        <span class="bc-current">MusclePharm — Deep Trace</span>
      </div>
      <div class="hero-label">Red Zone · Deep Trace</div>
      <h1 class="hero-title"><em>Muscle</em><br>Pharm</h1>
      <div class="hero-subtitle">Nasdaq: MSLP. Revenue down 70%.<br>$4M FTC. SEC investigation. Still on shelf.</div>
      <div class="hero-verdict">
        MusclePharm is a publicly traded supplement company that has accumulated the most documented legal and regulatory failure record in the protein powder category — and continues operating with the same disclosure gaps that generated that record. <strong>A $4 million FTC settlement for false advertising claims. An SEC investigation into the CEO for insider trading. Multiple financial restatements. A protein spiking class action alleging amino acid inflation.</strong> Revenue has declined approximately 70% from a peak of $177 million. The product is still on shelf at GNC and Amazon, still marketed with athlete endorsements, still without a certification stack. The question MusclePharm forces is not whether its history matters — it is whether a company can hold this many documented accountability events and face no consequence in a category with no mandatory disclosure requirements.
      </div>
    </div>
    <div class="scorecard">
      <div class="scorecard-head">
        <div class="scorecard-head-label">7-Dimension Score</div>
        <div class="overall-verdict">Red Zone</div>
        <div class="overall-sub">5 Red · 2 Yellow · 0 Green</div>
      </div>
      <div class="score-row"><span class="score-dim">Ownership / Control</span><span class="score-pill yellow">Yellow</span></div>
      <div class="score-row"><span class="score-dim">Executive Integrity</span><span class="score-pill red">Red</span></div>
      <div class="score-row"><span class="score-dim">Ingredient Transparency</span><span class="score-pill red">Red</span></div>
      <div class="score-row"><span class="score-dim">Third-Party Testing</span><span class="score-pill red">Red</span></div>
      <div class="score-row"><span class="score-dim">Advertising Claims</span><span class="score-pill red">Red</span></div>
      <div class="score-row"><span class="score-dim">Financial Integrity</span><span class="score-pill red">Red</span></div>
      <div class="score-row"><span class="score-dim">Product Formula</span><span class="score-pill yellow">Yellow</span></div>
      <div class="scorecard-meta">
        <div class="meta-row"><span class="meta-key">Ticker</span><span class="meta-val">Nasdaq: MSLP</span></div>
        <div class="meta-row"><span class="meta-key">Revenue peak</span><span class="meta-val">~$177M (2014)</span></div>
        <div class="meta-row"><span class="meta-key">Revenue decline</span><span class="meta-val red">~70% from peak</span></div>
        <div class="meta-row"><span class="meta-key">FTC settlement</span><span class="meta-val red">$4M (2014)</span></div>
        <div class="meta-row"><span class="meta-key">SEC investigation</span><span class="meta-val red">Ongoing (ex-CEO)</span></div>
        <div class="meta-row"><span class="meta-key">NSF Certified</span><span class="meta-val red">No</span></div>
        <div class="meta-row"><span class="meta-key">Batch COAs</span><span class="meta-val red">Not published</span></div>
      </div>
    </div>
  </div>
</div>

<div class="content">

  <div class="section-divider">
    <span class="section-num">Key Findings</span>
    <div class="section-line"></div>
  </div>

  <div class="findings-grid">
    <div class="finding-block">
      <div class="finding-num">01</div>
      <div class="finding-title">The FTC issued a $4M settlement for advertising claims the agency found to be false or unsubstantiated</div>
      <div class="finding-body">In 2014, the FTC charged MusclePharm with making false and unsubstantiated claims about its Combat Protein Powder, Amino 1, and other products. The company agreed to pay $4 million and was placed under a 20-year consent decree prohibiting it from making unsupported advertising claims. This is not an allegation — it is a resolved federal enforcement action.</div>
      <div class="finding-flag red">Red — Federal enforcement, not allegation</div>
    </div>
    <div class="finding-block">
      <div class="finding-num">02</div>
      <div class="finding-title">The SEC investigated CEO Brad Pyatt for insider trading — he subsequently resigned</div>
      <div class="finding-body">The SEC launched an investigation into former CEO Brad Pyatt for alleged insider trading in MusclePharm stock. Pyatt resigned as CEO in 2015. The SEC investigation ran alongside the FTC matter. A separate shareholder class action was also filed alleging securities fraud during the same period. The company disclosed multiple material weaknesses in its financial controls in restatements filed after Pyatt's departure.</div>
      <div class="finding-flag red">Red — SEC investigation + shareholder securities fraud action</div>
    </div>
    <div class="finding-block">
      <div class="finding-num">03</div>
      <div class="finding-title">A class action alleged protein spiking — adding free amino acids to inflate the protein reading on the label</div>
      <div class="finding-body">A class action lawsuit alleged that MusclePharm added free-form amino acids — including creatine, taurine, glycine, and leucine — to its protein formulas specifically to inflate nitrogen readings on standard protein tests. Nitrogen content is how protein is measured. Adding free amino acids that are not protein passes the test while delivering less actual protein than the label implies. The suit alleged consumer fraud in protein quantity claims.</div>
      <div class="finding-flag red">Red — Protein spiking class action (product integrity)</div>
    </div>
    <div class="finding-block">
      <div class="finding-num">04</div>
      <div class="finding-title">Multiple financial restatements flagged material weaknesses in internal controls</div>
      <div class="finding-body">Following Pyatt's departure, MusclePharm filed multiple restatements of prior financial periods, disclosing material weaknesses in internal accounting controls. These restatements impacted revenue recognition and expense reporting. Auditors flagged going-concern doubt in subsequent annual filings. The company that produces nutrition products with health and scientific credibility claims could not produce accurate financial statements.</div>
      <div class="finding-flag red">Red — Multiple restatements, going-concern language</div>
    </div>
    <div class="finding-block">
      <div class="finding-num">05</div>
      <div class="finding-title">No NSF certification, no batch COAs, no Informed Choice — the full certification stack is empty</div>
      <div class="finding-body">Despite a history of FTC action specifically targeting advertising claims, MusclePharm does not hold NSF Certified for Sport, does not publish batch COAs, and does not carry Informed Choice certification. A brand with the most documented advertising enforcement history in the category also has the weakest current verification infrastructure. The two facts are related: third-party certification would create an independent check on claims.</div>
      <div class="finding-flag red">Red — Zero third-party verification post-enforcement</div>
    </div>
    <div class="finding-block">
      <div class="finding-num">06</div>
      <div class="finding-title">Revenue down ~70% from peak — the market has repriced the brand, but the product remains on shelf</div>
      <div class="finding-body">MusclePharm reported peak revenue of approximately $177M in 2014. Revenue has declined substantially since. The company has operated at a loss for multiple consecutive years, disclosed going-concern risk, and its market cap has been a fraction of peak value. The consumer market has effectively voted on the brand over time. The product remains available at GNC and Amazon, and continues to be marketed with athlete endorsements and clinical language.</div>
      <div class="finding-flag red">Red — Ongoing operation despite sustained accountability record</div>
    </div>
  </div>

  <!-- SECTION 1: THE FTC ACTION -->
  <div class="section-divider">
    <span class="section-num">01</span>
    <div class="section-line"></div>
  </div>
  <h2 class="section-title">The <em>FTC Action</em>:<br>What They Were Paid to Claim</h2>

  <div class="prose">
    <p>In August 2014, the Federal Trade Commission filed a complaint against MusclePharm Corporation alleging that the company had made false and unsubstantiated advertising claims about several of its products. The agency's core findings were that MusclePharm marketed products using performance and health claims that were not supported by competent and reliable scientific evidence — the FTC's standard for substantiation.</p>
    <p>The specific products named included Combat Protein Powder, Amino 1, and MusclePharm Assault. The claims cited included representations that the products would produce specific athletic performance outcomes, recovery benefits, and health results. The FTC found these claims to be either false or lacking the scientific support necessary to make them legally.</p>
    <p>MusclePharm did not contest the charges. The company agreed to a $4 million settlement and entered a <strong>20-year consent decree</strong> — meaning any future advertising claim for any MusclePharm product must be supported by competent scientific evidence, and the company is subject to FTC oversight and audit for two decades. The consent decree is publicly filed and remains in effect.</p>
  </div>

  <div class="callout red">
    <div class="callout-label">Consent Decree — Key Terms</div>
    <div class="callout-text">MusclePharm is prohibited for 20 years from making any claim about the benefits, performance, or efficacy of any covered product or program unless the claim is non-misleading and, if the claim requires substantiation, is supported by competent and reliable scientific evidence. Violation of the consent order exposes the company to civil penalties of up to $50,000 per violation per day. <strong>The decree was entered in 2014. It is still active.</strong></div>
  </div>

  <div class="prose">
    <p>What makes the FTC action structurally significant for Traced's purposes is not the settlement amount — $4 million is modest relative to MusclePharm's peak revenue. It is the temporal gap: the consent decree was entered in 2014. A decade later, the product is still marketed with athlete endorsements and scientific language, still without a third-party certification stack that would independently verify any of those claims. The mechanism the FTC required — competent scientific substantiation — is not independently audited by any currently active third-party. The consent decree creates a legal obligation. The verification infrastructure to check that obligation does not visibly exist.</p>
  </div>

  <div class="stat-row">
    <div class="stat-block">
      <div class="stat-num">$4M</div>
      <div class="stat-label">FTC Settlement</div>
      <div class="stat-sub">2014 — false advertising claims on Combat Protein, Amino 1, Assault</div>
    </div>
    <div class="stat-block">
      <div class="stat-num">20yr</div>
      <div class="stat-label">Consent Decree</div>
      <div class="stat-sub">Runs through 2034 — FTC oversight of all advertising claims</div>
    </div>
    <div class="stat-block">
      <div class="stat-num">$50K</div>
      <div class="stat-label">Per-Violation Penalty</div>
      <div class="stat-sub">Per day, per violation — for any future breach of consent terms</div>
    </div>
    <div class="stat-block">
      <div class="stat-num">0</div>
      <div class="stat-label">Active 3rd-Party Certs</div>
      <div class="stat-sub">No NSF, no Informed Choice, no COAs published — post-enforcement</div>
    </div>
  </div>

  <!-- SECTION 2: THE SEC INVESTIGATION -->
  <div class="section-divider">
    <span class="section-num">02</span>
    <div class="section-line"></div>
  </div>
  <h2 class="section-title">The <em>SEC Investigation</em>:<br>What the CEO Knew</h2>

  <div class="prose">
    <p>In 2015, the Securities and Exchange Commission launched a formal investigation into Brad Pyatt, the founder and CEO of MusclePharm, for alleged insider trading in the company's stock. Pyatt resigned as CEO in the same period. The investigation was disclosed in the company's SEC filings, making it a matter of public record for investors and the general public.</p>
    <p>Simultaneously, a shareholder class action was filed alleging that MusclePharm and certain of its officers had made materially false and misleading statements about the company's business, financial condition, and prospects during the class period — resulting in artificially inflated stock prices that damaged investors when the truth emerged. The shareholder suit alleged securities fraud under the Exchange Act.</p>
    <p>What followed was a period of significant financial disclosure problems. MusclePharm filed restatements of prior financial periods, disclosing that previously reported figures were incorrect and that the company had material weaknesses in its internal controls over financial reporting. Material weakness is an auditing term for a deficiency significant enough that there is a reasonable possibility that a material misstatement in the financial statements will not be prevented or detected on a timely basis.</p>
  </div>

  <div class="callout red">
    <div class="callout-label">Material Weakness — What It Means</div>
    <div class="callout-text">A company that sells products with scientific and health claims, markets them using clinical language, and asks consumers to trust its label accuracy — had auditors certify that its financial statements could not be trusted without material error. <strong>The company that could not accurately report its own revenue is the same company whose label accuracy you are being asked to accept on faith.</strong></div>
  </div>

  <!-- SECTION 3: PROTEIN SPIKING -->
  <div class="section-divider">
    <span class="section-num">03</span>
    <div class="section-line"></div>
  </div>
  <h2 class="section-title">Protein <em>Spiking</em>:<br>The Nitrogen Reading Problem</h2>

  <div class="prose">
    <p>Protein content on a nutrition label is not measured by testing for protein directly. It is measured by testing for nitrogen — and then calculating protein based on the assumption that all measured nitrogen came from protein. The standard method is the Kjeldahl test. This method has a known vulnerability: free-form amino acids and other nitrogen-containing compounds also register as protein in a Kjeldahl test, even when they are not complete proteins and do not provide the same nutritional value.</p>
    <p>Protein spiking is the practice of adding cheap nitrogen-containing compounds — typically free amino acids like creatine, taurine, glycine, and leucine — to a protein formula specifically to inflate the nitrogen reading. A product that nominally contains 25g of protein per serving may actually contain significantly less functional protein if a portion of that reading comes from non-protein nitrogen sources.</p>
    <p>The class action against MusclePharm alleged that the company had done exactly this: that its Combat Protein Powder and other products contained free amino acids added for the purpose of inflating nitrogen readings, such that consumers were receiving less actual protein than what the label represented. The suit alleged this constituted consumer fraud.</p>
  </div>

  <div class="pull-quote">
    <div class="pq-text">"The protein content was measured in a way that any competent formulator knows can be gamed. The question is why you would add those specific amino acids in those specific amounts."</div>
    <div class="pq-source">Class action attorney summary — MusclePharm protein spiking litigation</div>
  </div>

  <div class="prose">
    <p>Protein spiking is not unique to MusclePharm — it has been alleged against multiple supplement brands. What makes it more significant in this case is the accumulation: a company already under an FTC consent decree for advertising claim substantiation, under SEC investigation for insider trading, and now facing a product integrity claim about the accuracy of its label nutrition data. Each of these findings individually would warrant a watch. Together, they form a pattern.</p>
    <p>No independent amino acid spiking test is currently published for MusclePharm products. Labdoor, which does test for this, has not included MusclePharm in its most recent published testing cohort. Without independent verification, the spiking allegation remains a litigation claim rather than a confirmed finding — but the mechanism is real, the vulnerability is real, and the brand's history of substantiation failures makes the null position (assume accurate) difficult to justify.</p>
  </div>

  <!-- SECTION 4: THE TIMELINE -->
  <div class="section-divider">
    <span class="section-num">04</span>
    <div class="section-line"></div>
  </div>
  <h2 class="section-title">The <em>Full Timeline</em>:<br>One Company, Ten Years</h2>

  <div class="timeline">
    <div class="tl-row amber">
      <div class="tl-year">2008</div>
      <div class="tl-content">
        <div class="tl-event">MusclePharm founded by Brad Pyatt in Denver, Colorado</div>
        <div class="tl-detail">Former NFL player. Built brand around athlete authenticity and science-based positioning. Listed on OTC markets, later Nasdaq.</div>
      </div>
    </div>
    <div class="tl-row">
      <div class="tl-year">2010–12</div>
      <div class="tl-content">
        <div class="tl-event">Aggressive growth phase — athlete endorsements, celebrity partners</div>
        <div class="tl-detail">Signed deals with Colin Kaepernick, Triple H, and other athletes. Launched multiple product lines. Revenue grew rapidly. Brand marketed as "Clinically Tested" and "Athlete Approved."</div>
      </div>
    </div>
    <div class="tl-row">
      <div class="tl-year">2013</div>
      <div class="tl-content">
        <div class="tl-event">Revenue reaches approximately $113M — peak trajectory underway</div>
        <div class="tl-detail">Available at GNC, Walmart, and major sports retailers. Combat Protein becomes flagship SKU. International expansion begins.</div>
      </div>
    </div>
    <div class="tl-row red">
      <div class="tl-year">2014</div>
      <div class="tl-content">
        <div class="tl-event">FTC files complaint — false and unsubstantiated advertising claims</div>
        <div class="tl-detail">Specific claims on Combat Protein Powder, Amino 1, and Assault cited. MusclePharm does not contest charges. $4M settlement agreed. 20-year consent decree entered. Revenue reaches ~$177M — peak year.</div>
        <div class="tl-flag red">$4M FTC Settlement + 20-year consent decree</div>
      </div>
    </div>
    <div class="tl-row red">
      <div class="tl-year">2015</div>
      <div class="tl-content">
        <div class="tl-event">SEC investigation of CEO Pyatt — insider trading allegations</div>
        <div class="tl-detail">Brad Pyatt resigns as CEO. Shareholder class action filed for securities fraud. Company begins disclosing material weaknesses in internal controls. First of multiple financial restatements filed.</div>
        <div class="tl-flag red">SEC investigation + shareholder class action + restatements</div>
      </div>
    </div>
    <div class="tl-row red">
      <div class="tl-year">2015–16</div>
      <div class="tl-content">
        <div class="tl-event">Protein spiking class action filed</div>
        <div class="tl-detail">Class action alleges free amino acids (creatine, taurine, glycine) added to inflate nitrogen readings on Combat Protein. Suit alleges consumer fraud in protein quantity claims. MusclePharm disputes allegations.</div>
        <div class="tl-flag red">Protein spiking — product integrity class action</div>
      </div>
    </div>
    <div class="tl-row">
      <div class="tl-year">2017–20</div>
      <div class="tl-content">
        <div class="tl-event">Extended period of operational difficulty and leadership instability</div>
        <div class="tl-detail">Multiple CEO changes. Revenue declining steadily from peak. Going-concern language appears in auditor reports. Continued loss from operations. Brand maintains retail presence but marketing spend reduced.</div>
      </div>
    </div>
    <div class="tl-row">
      <div class="tl-year">2021–23</div>
      <div class="tl-content">
        <div class="tl-event">Attempted turnaround — new management, reduced portfolio</div>
        <div class="tl-detail">New executive team attempts to right the company. Product line rationalized. Some revenue stabilization but no return to prior scale. Still no NSF certification, no published COAs, no Informed Choice.</div>
      </div>
    </div>
    <div class="tl-row red">
      <div class="tl-year">2024–25</div>
      <div class="tl-content">
        <div class="tl-event">Still listed, still on shelf — the accountability gap continues</div>
        <div class="tl-detail">MusclePharm remains available at GNC and Amazon. Still marketed with athlete endorsements and clinical positioning. Zero active third-party certifications. Revenue remains a fraction of peak. SEC investigation status not fully resolved in public filings.</div>
        <div class="tl-flag red">Ongoing: no verification infrastructure, continued commercial operation</div>
      </div>
    </div>
  </div>

  <!-- SECTION 5: FULL LEGAL RECORD -->
  <div class="section-divider">
    <span class="section-num">05</span>
    <div class="section-line"></div>
  </div>
  <h2 class="section-title">The <em>Full Legal Record</em>:<br>Compiled From Public Filings</h2>

  <div class="prose">
    <p>The following table compiles every significant legal and regulatory action against MusclePharm Corporation or its executives that appears in public records. All information is sourced from FTC filings, SEC filings, and court records.</p>
  </div>

  <div class="legal-table">
    <div class="lt-head">
      <div class="lt-cell">Year</div>
      <div class="lt-cell">Authority / Party</div>
      <div class="lt-cell">Action & Finding</div>
      <div class="lt-cell">Outcome</div>
    </div>
    <div class="lt-row">
      <div class="lt-cell">2014</div>
      <div class="lt-cell"><strong>FTC</strong><br>Federal Trade Commission</div>
      <div class="lt-cell">False and unsubstantiated advertising claims on Combat Protein Powder, Amino 1, and Assault. Claims including specific performance outcomes and health benefits found to lack competent scientific substantiation.</div>
      <div class="lt-cell">$4M settlement. 20-year consent decree. No admission of liability required but terms binding.<div class="lt-tag red">Resolved — decree active</div></div>
    </div>
    <div class="lt-row">
      <div class="lt-cell">2015</div>
      <div class="lt-cell"><strong>SEC</strong><br>Securities & Exchange Commission</div>
      <div class="lt-cell">Formal investigation into CEO Brad Pyatt for alleged insider trading in MusclePharm stock. Disclosed in company SEC filings as a material legal proceeding.</div>
      <div class="lt-cell">Pyatt resigned as CEO. Investigation status not fully resolved in subsequent public filings.<div class="lt-tag red">Investigation — status unclear</div></div>
    </div>
    <div class="lt-row">
      <div class="lt-cell">2015</div>
      <div class="lt-cell"><strong>Shareholders</strong><br>Class action</div>
      <div class="lt-cell">Securities fraud class action alleging materially false and misleading statements about the company's business, financial condition, and prospects during the class period, causing investors to purchase stock at artificially inflated prices.</div>
      <div class="lt-cell">Litigation. Settlement reached — amount not publicly disclosed in detail.<div class="lt-tag amber">Settled</div></div>
    </div>
    <div class="lt-row">
      <div class="lt-cell">2015–16</div>
      <div class="lt-cell"><strong>Consumers</strong><br>Class action</div>
      <div class="lt-cell">Protein spiking class action: alleged addition of creatine, taurine, glycine, and leucine to inflate nitrogen readings on standard protein tests, causing consumers to receive less protein than label represented.</div>
      <div class="lt-cell">Litigation. Outcome and settlement terms not fully publicly resolved.<div class="lt-tag amber">Status unclear</div></div>
    </div>
    <div class="lt-row">
      <div class="lt-cell">2015–18</div>
      <div class="lt-cell"><strong>PCAOB Auditors</strong><br>Financial restatements</div>
      <div class="lt-cell">Multiple financial restatements filed. Material weaknesses in internal controls disclosed. Revenue recognition and expense reporting errors corrected in restated filings. Going-concern language from auditors.</div>
      <div class="lt-cell">Restatements filed. Material weakness disclosures. Going-concern risk.<div class="lt-tag red">Structural — ongoing risk</div></div>
    </div>
  </div>

  <!-- SECTION 6: WHAT WOULD CHANGE THIS -->
  <div class="section-divider">
    <span class="section-num">06</span>
    <div class="section-line"></div>
  </div>
  <h2 class="section-title">What Would <em>Change</em><br>This Assessment</h2>

  <div class="prose">
    <p>MusclePharm is not permanently red. It is red because the accountability record is documented and the verification infrastructure does not exist to check against it. The following changes, independently verified, would meaningfully improve the assessment:</p>
  </div>

  <div class="findings-grid">
    <div class="finding-block">
      <div class="finding-num">Change 1</div>
      <div class="finding-title">Obtain NSF Certified for Sport on the flagship Combat Protein SKU</div>
      <div class="finding-body">NSF certification would require independent contaminant testing and label accuracy verification. Given the protein spiking allegation, amino acid spiking testing would be a prerequisite. This is the single verification step with the most direct bearing on the product integrity claim.</div>
      <div class="finding-flag yellow">Would move product formula to Yellow</div>
    </div>
    <div class="finding-block">
      <div class="finding-num">Change 2</div>
      <div class="finding-title">Publish batch-level COAs by lot number</div>
      <div class="finding-body">Lot-specific certificates of analysis would provide independent, time-stamped verification of what is in each batch. Without COAs, the consent decree's scientific substantiation requirement cannot be independently verified by anyone outside the company.</div>
      <div class="finding-flag yellow">Would move ingredient transparency to Yellow</div>
    </div>
    <div class="finding-block">
      <div class="finding-num">Change 3</div>
      <div class="finding-title">Conduct and publish independent protein spiking test via Labdoor or equivalent</div>
      <div class="finding-body">Labdoor specifically tests for amino acid spiking in addition to total protein. A published, passing test for each SKU would directly address the core product integrity allegation. No such test is currently in Labdoor's public database for MusclePharm products.</div>
      <div class="finding-flag yellow">Would address the protein spiking claim specifically</div>
    </div>
    <div class="finding-block">
      <div class="finding-num">Change 4</div>
      <div class="finding-title">Resolve SEC investigation status and disclose in plain language</div>
      <div class="finding-body">The SEC investigation of Pyatt has been disclosed in company filings but its ultimate resolution has not been clearly communicated to the market or consumers. A clean resolution — with clear public disclosure — would close the most consequential open question about executive conduct.</div>
      <div class="finding-flag yellow">Would change executive integrity from Red to Yellow</div>
    </div>
  </div>

</div>

<footer>
  <a href="index.html" class="footer-logo">Traced</a>
  <span class="footer-note">MusclePharm Deep Trace — sourced from FTC filings, SEC disclosures, court records, and annual reports. Last reviewed February 2026.</span>
</footer>

</body>
</html>
