<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Greens Powders — Traced</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
:root {
  --bg: #080808;
  --surface: #111111;
  --surface-2: #181818;
  --surface-3: #1e1e1e;
  --border: #222222;
  --border-light: #2a2a2a;
  --text: #e8e4dc;
  --text-muted: #7a7570;
  --text-dim: #4a4642;
  --accent: #C9A84C;
  --red: #D94F3D;
  --red-dim: rgba(217,79,61,0.10);
  --yellow: #D4A84B;
  --yellow-dim: rgba(212,168,75,0.10);
  --green: #4E9B6F;
  --green-dim: rgba(78,155,111,0.10);
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'DM Sans', sans-serif;
  --font-mono: 'DM Mono', monospace;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
html { background: var(--bg); color: var(--text); font-family: var(--font-body); font-size: 16px; line-height: 1.6; -webkit-font-smoothing: antialiased; }

/* HEADER */
.site-header { position: fixed; top: 0; left: 0; right: 0; z-index: 200; display: flex; align-items: center; justify-content: space-between; padding: 0 40px; height: 56px; background: rgba(8,8,8,0.94); backdrop-filter: blur(16px); border-bottom: 1px solid var(--border); }
.site-logo { font-family: var(--font-mono); font-size: 13px; font-weight: 500; letter-spacing: 0.18em; text-transform: uppercase; color: var(--accent); text-decoration: none; }
.site-logo span { color: var(--text-muted); font-weight: 400; }
.site-nav { display: flex; gap: 32px; align-items: center; }
.site-nav a { font-size: 12px; letter-spacing: 0.08em; text-transform: uppercase; color: var(--text-muted); text-decoration: none; transition: color 0.2s; }
.site-nav a:hover { color: var(--text); }
.site-nav a.active { color: var(--accent); }

/* HERO */
.category-hero { padding: 120px 40px 0; max-width: 1100px; margin: 0 auto; }
.hero-breadcrumb { font-family: var(--font-mono); font-size: 10px; letter-spacing: 0.16em; text-transform: uppercase; color: var(--text-dim); margin-bottom: 32px; display: flex; align-items: center; gap: 10px; }
.hero-breadcrumb a { color: var(--text-dim); text-decoration: none; transition: color 0.2s; }
.hero-breadcrumb a:hover { color: var(--text-muted); }
.hero-breadcrumb .sep { color: var(--border-light); }
.hero-breadcrumb .current { color: var(--accent); }
.hero-layout { display: grid; grid-template-columns: 1fr 320px; gap: 80px; align-items: end; padding-bottom: 60px; border-bottom: 1px solid var(--border); }
.hero-eyebrow { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.22em; text-transform: uppercase; color: var(--accent); margin-bottom: 20px; display: flex; align-items: center; gap: 10px; }
.hero-eyebrow::before { content: ''; display: block; width: 28px; height: 1px; background: var(--accent); opacity: 0.4; }
.hero-headline { font-family: var(--font-display); font-size: clamp(52px, 6.5vw, 84px); font-weight: 900; line-height: 0.9; letter-spacing: -0.025em; color: var(--text); margin-bottom: 28px; }
.hero-headline em { font-style: italic; color: var(--text-muted); }
.hero-intro { font-size: 15.5px; font-weight: 300; line-height: 1.78; color: rgba(232,228,220,0.7); max-width: 560px; }
.hero-intro strong { color: var(--text); font-weight: 500; }
.hero-meta { display: flex; flex-direction: column; align-self: end; }
.hero-meta-stat { padding: 18px 0; border-bottom: 1px solid var(--border); }
.hero-meta-stat:first-child { border-top: 1px solid var(--border); }
.meta-value { font-family: var(--font-display); font-size: 34px; font-weight: 700; color: var(--text); line-height: 1; margin-bottom: 4px; }
.meta-label { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.14em; text-transform: uppercase; color: var(--text-dim); }

/* SECTION LABEL */
.section-label { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.22em; text-transform: uppercase; color: var(--text-dim); margin-bottom: 32px; display: flex; align-items: center; gap: 16px; }
.section-label::after { content: ''; flex: 1; height: 1px; background: var(--border); }

/* SPECTRUM RAIL */
.spectrum-section { max-width: 1100px; margin: 0 auto; padding: 64px 40px 0; }
.spectrum-track { height: 3px; background: linear-gradient(to right, var(--green) 0%, #8aaa58 25%, var(--yellow) 50%, #c97845 75%, var(--red) 100%); border-radius: 2px; }
.spectrum-pins { position: relative; height: 120px; }
.spectrum-pin { position: absolute; top: 0; transform: translateX(-50%); display: flex; flex-direction: column; align-items: center; cursor: pointer; transition: opacity 0.2s; }
.spectrum-pin:hover { opacity: 1 !important; }
.pin-line { width: 1px; height: 24px; background: var(--border-light); margin-bottom: 10px; transition: background 0.2s; }
.spectrum-pin:hover .pin-line { background: var(--text-dim); }
.pin-label { font-family: var(--font-mono); font-size: 9.5px; font-weight: 500; letter-spacing: 0.08em; text-transform: uppercase; color: var(--text-muted); white-space: nowrap; margin-bottom: 4px; text-align: center; transition: color 0.2s; }
.spectrum-pin:hover .pin-label { color: var(--text); }
.pin-score { font-family: var(--font-mono); font-size: 8px; letter-spacing: 0.06em; color: var(--text-dim); white-space: nowrap; }
.spectrum-legend { display: flex; justify-content: space-between; margin-top: 8px; padding-top: 12px; border-top: 1px solid var(--border); }
.legend-item { font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.14em; text-transform: uppercase; color: var(--text-dim); }
.legend-item.green { color: var(--green); opacity: 0.7; }
.legend-item.red { color: var(--red); opacity: 0.7; }

/* DISCLOSURE CONTEXT BAR — greens-specific */
.disclosure-section { max-width: 1100px; margin: 0 auto; padding: 48px 40px 0; }
.disclosure-wrap { background: var(--surface); border: 1px solid var(--border); padding: 28px 32px; }
.disclosure-header { display: flex; align-items: baseline; gap: 20px; margin-bottom: 24px; }
.disclosure-title { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.18em; text-transform: uppercase; color: var(--text-dim); }
.disclosure-note { font-size: 12px; font-weight: 300; color: var(--text-dim); }
.disclosure-bars { display: flex; flex-direction: column; gap: 18px; }
.disc-row { display: grid; grid-template-columns: 140px 1fr 1fr 80px; gap: 16px; align-items: center; }
.disc-brand { font-family: var(--font-mono); font-size: 9.5px; letter-spacing: 0.06em; text-transform: uppercase; color: var(--text-muted); }
.disc-bar-wrap { display: flex; flex-direction: column; gap: 4px; }
.disc-bar-label { font-family: var(--font-mono); font-size: 7.5px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--text-dim); }
.disc-track { height: 5px; background: var(--border); border-radius: 2px; }
.disc-fill { height: 100%; border-radius: 2px; }
.disc-fill.green { background: var(--green); }
.disc-fill.yellow { background: var(--yellow); }
.disc-fill.red { background: var(--red); }
.disc-status { font-family: var(--font-mono); font-size: 9px; color: var(--text-dim); text-align: right; line-height: 1.4; }
.disc-ref { display: flex; gap: 28px; margin-top: 18px; padding-top: 14px; border-top: 1px solid var(--border); }
.disc-ref-item { font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--text-dim); }
.disc-ref-item span { color: var(--text-muted); }

/* FILTER BAR */
.filter-section { max-width: 1100px; margin: 0 auto; padding: 48px 40px 0; }
.filter-row { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; padding-bottom: 20px; border-bottom: 1px solid var(--border); }
.filter-group-label { font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.18em; text-transform: uppercase; color: var(--text-dim); margin-right: 4px; flex-shrink: 0; }
.filter-chip { font-family: var(--font-mono); font-size: 9.5px; font-weight: 500; letter-spacing: 0.1em; text-transform: uppercase; padding: 5px 12px; border-radius: 2px; border: 1px solid var(--border-light); background: transparent; color: var(--text-muted); cursor: pointer; transition: all 0.15s; white-space: nowrap; }
.filter-chip:hover { border-color: var(--text-dim); color: var(--text); }
.filter-chip.active { background: var(--surface-2); border-color: var(--text-dim); color: var(--text); }
.filter-chip.active-green { background: var(--green-dim); border-color: rgba(78,155,111,0.35); color: var(--green); }
.filter-chip.active-yellow { background: var(--yellow-dim); border-color: rgba(212,168,75,0.35); color: var(--yellow); }
.filter-chip.active-red { background: var(--red-dim); border-color: rgba(217,79,61,0.35); color: var(--red); }
.filter-divider { width: 1px; height: 18px; background: var(--border-light); flex-shrink: 0; margin: 0 4px; }
.filter-count { margin-left: auto; font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.12em; text-transform: uppercase; color: var(--text-dim); flex-shrink: 0; }

/* COMPARISON TABLE */
.table-section { max-width: 1100px; margin: 0 auto; padding: 40px 40px 0; }
.comparison-table { width: 100%; border-collapse: collapse; border: 1px solid var(--border); }
.table-head { position: sticky; top: 56px; z-index: 10; background: var(--surface); }
.th-brand { padding: 14px 20px; text-align: left; font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.16em; text-transform: uppercase; color: var(--text-dim); border-bottom: 1px solid var(--border); border-right: 1px solid var(--border); width: 180px; }
.th-dim { padding: 14px 16px; text-align: center; font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.12em; text-transform: uppercase; color: var(--text-dim); border-bottom: 1px solid var(--border); border-right: 1px solid var(--border); min-width: 95px; }
.th-dim:last-child { border-right: none; }
.brand-row { border-bottom: 1px solid var(--border); transition: background 0.15s; cursor: pointer; }
.brand-row:last-child { border-bottom: none; }
.brand-row:hover { background: var(--surface); }
.brand-row.hidden { display: none; }
.td-brand { padding: 18px 20px; border-right: 1px solid var(--border); vertical-align: middle; }
.td-brand-name { font-family: var(--font-display); font-size: 18px; font-weight: 700; color: var(--text); line-height: 1; margin-bottom: 4px; letter-spacing: -0.01em; }
.td-brand-sub { font-size: 11px; font-weight: 300; color: var(--text-dim); line-height: 1.3; }
.td-brand-owner { font-family: var(--font-mono); font-size: 9px; color: var(--text-dim); margin-top: 6px; letter-spacing: 0.04em; }
.td-cell { padding: 18px 16px; text-align: center; border-right: 1px solid var(--border); vertical-align: middle; }
.td-cell:last-child { border-right: none; }
.t-pill { font-family: var(--font-mono); font-size: 8.5px; font-weight: 500; letter-spacing: 0.1em; text-transform: uppercase; padding: 3px 8px; border-radius: 2px; display: inline-block; }
.t-pill.green { color: var(--green); background: var(--green-dim); border: 1px solid rgba(78,155,111,0.2); }
.t-pill.yellow { color: var(--yellow); background: var(--yellow-dim); border: 1px solid rgba(212,168,75,0.2); }
.t-pill.red { color: var(--red); background: var(--red-dim); border: 1px solid rgba(217,79,61,0.2); }
.t-check { display: inline-flex; width: 18px; height: 18px; align-items: center; justify-content: center; border-radius: 50%; font-size: 9px; }
.t-check.yes { background: var(--green-dim); color: var(--green); border: 1px solid rgba(78,155,111,0.25); }
.t-check.no { background: var(--red-dim); color: var(--red); border: 1px solid rgba(217,79,61,0.25); }
.t-check.partial { background: var(--yellow-dim); color: var(--yellow); border: 1px solid rgba(212,168,75,0.25); }
.t-price { font-family: var(--font-mono); font-size: 11px; font-weight: 500; color: var(--text-muted); }
.t-price-sub { font-family: var(--font-mono); font-size: 8px; color: var(--text-dim); display: block; margin-top: 2px; letter-spacing: 0.04em; }
.t-ingr { font-family: var(--font-mono); font-size: 11px; font-weight: 500; display: block; }
.t-ingr-sub { font-family: var(--font-mono); font-size: 8px; color: var(--text-dim); display: block; margin-top: 2px; }
.expand-row { display: none; border-bottom: 1px solid var(--border); }
.expand-row.open { display: table-row; }
.expand-cell { padding: 0; border-right: none; }

/* QUICK CHECK DRAWER */
.quick-check { background: var(--surface-2); border-top: 1px solid var(--border-light); display: grid; grid-template-columns: 1fr 1fr 1fr 1fr auto; gap: 0; }
.qc-block { padding: 20px 24px; border-right: 1px solid var(--border); }
.qc-block:last-child { border-right: none; }
.qc-label { font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.18em; text-transform: uppercase; color: var(--text-dim); margin-bottom: 10px; }
.qc-value { font-size: 13px; font-weight: 400; color: var(--text-muted); line-height: 1.5; }
.qc-value strong { color: var(--text); font-weight: 500; font-size: 14px; }
.qc-highlight { font-family: var(--font-mono); font-size: 10px; color: var(--text-dim); line-height: 1.7; }
.qc-highlight .pos { color: var(--green); }
.qc-highlight .neg { color: var(--red); }
.qc-highlight .neu { color: var(--yellow); }
.qc-cta { padding: 20px 24px; display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 8px; min-width: 140px; }
.qc-link { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.12em; text-transform: uppercase; color: var(--accent); text-decoration: none; border: 1px solid rgba(201,168,76,0.3); padding: 8px 14px; display: block; transition: all 0.15s; text-align: center; white-space: nowrap; }
.qc-link:hover { background: rgba(201,168,76,0.08); border-color: rgba(201,168,76,0.5); }
.qc-close { font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--text-dim); background: none; border: none; cursor: pointer; transition: color 0.15s; padding: 0; }
.qc-close:hover { color: var(--text-muted); }

/* PROFILE CARDS */
.profiles-section { max-width: 1100px; margin: 0 auto; padding: 72px 40px 0; }
.profiles-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1px; background: var(--border); border: 1px solid var(--border); margin-top: 32px; }
.profile-card { background: var(--bg); padding: 28px; text-decoration: none; display: flex; flex-direction: column; position: relative; overflow: hidden; transition: background 0.2s; }
.profile-card:hover { background: var(--surface); }
.profile-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px; opacity: 0; transition: opacity 0.2s; }
.profile-card:hover::before { opacity: 1; }
.profile-card.zone-green::before { background: var(--green); }
.profile-card.zone-yellow::before { background: var(--yellow); }
.profile-card.zone-red::before { background: var(--red); }
.profile-card.hidden { display: none; }
.pc-zone-label { font-family: var(--font-mono); font-size: 8.5px; font-weight: 500; letter-spacing: 0.14em; text-transform: uppercase; padding: 2px 7px; border-radius: 2px; margin-bottom: 16px; width: fit-content; }
.pc-zone-label.green { color: var(--green); background: var(--green-dim); border: 1px solid rgba(78,155,111,0.2); }
.pc-zone-label.yellow { color: var(--yellow); background: var(--yellow-dim); border: 1px solid rgba(212,168,75,0.2); }
.pc-zone-label.red { color: var(--red); background: var(--red-dim); border: 1px solid rgba(217,79,61,0.2); }
.pc-name { font-family: var(--font-display); font-size: clamp(26px, 3vw, 38px); font-weight: 900; line-height: 0.92; letter-spacing: -0.02em; color: var(--text); margin-bottom: 6px; }
.pc-sub { font-size: 11.5px; font-weight: 300; color: var(--text-dim); margin-bottom: 16px; }
.pc-verdict { font-size: 12.5px; font-weight: 300; line-height: 1.65; color: var(--text-muted); flex: 1; margin-bottom: 20px; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; }
.pc-footer { display: flex; align-items: center; justify-content: space-between; padding-top: 16px; border-top: 1px solid var(--border); margin-top: auto; }
.pc-score-dots { display: flex; gap: 3px; align-items: center; }
.pc-dot { width: 7px; height: 7px; border-radius: 50%; }
.pc-dot.green { background: var(--green); }
.pc-dot.yellow { background: var(--yellow); }
.pc-dot.red { background: var(--red); }
.pc-sep { width: 1px; height: 10px; background: var(--border-light); margin: 0 5px; }
.pc-arrow { font-size: 14px; color: var(--text-dim); transition: color 0.2s, transform 0.2s; }
.profile-card:hover .pc-arrow { color: var(--text-muted); transform: translateX(3px); }

/* EDITORIAL CONTEXT */
.context-section { max-width: 1100px; margin: 0 auto; padding: 80px 40px; display: grid; grid-template-columns: 1fr 1fr; gap: 80px; border-top: 1px solid var(--border); margin-top: 72px; }
.context-block-label { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.2em; text-transform: uppercase; color: var(--accent); margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 10px; }
.context-block-label::before { content: ''; display: block; width: 20px; height: 1px; background: var(--accent); opacity: 0.4; }
.context-body { font-size: 14.5px; font-weight: 300; line-height: 1.8; color: rgba(232,228,220,0.7); }
.context-body strong { color: var(--text); font-weight: 500; }
.context-body p { margin-bottom: 16px; }
.context-body p:last-child { margin-bottom: 0; }
.context-list { list-style: none; margin-top: 16px; }
.context-list li { font-size: 13px; font-weight: 300; color: var(--text-muted); padding: 10px 0; border-bottom: 1px solid var(--border); display: flex; gap: 12px; align-items: flex-start; line-height: 1.5; }
.context-list li:last-child { border-bottom: none; }
.context-list li::before { content: '→'; color: var(--text-dim); flex-shrink: 0; font-size: 11px; margin-top: 2px; }

/* FOOTER */
.page-footer { background: var(--surface); border-top: 1px solid var(--border); padding: 32px 40px; display: flex; align-items: center; justify-content: space-between; }
.footer-logo { font-family: var(--font-mono); font-size: 12px; letter-spacing: 0.18em; text-transform: uppercase; color: var(--text-dim); }
.footer-note { font-size: 11.5px; font-weight: 300; color: var(--text-dim); max-width: 420px; text-align: right; line-height: 1.5; }

/* ANIMATIONS */
@keyframes fadeInUp { from { opacity: 0; transform: translateY(14px); } to { opacity: 1; transform: translateY(0); } }
.hero-breadcrumb { animation: fadeInUp 0.4s ease both; }
.hero-eyebrow    { animation: fadeInUp 0.45s 0.05s ease both; }
.hero-headline   { animation: fadeInUp 0.5s 0.1s ease both; }
.hero-intro      { animation: fadeInUp 0.5s 0.15s ease both; }
.hero-meta       { animation: fadeInUp 0.5s 0.2s ease both; }

/* RESPONSIVE */
@media (max-width: 900px) {
  .site-header { padding: 0 24px; }
  .category-hero { padding: 100px 24px 0; }
  .hero-layout { grid-template-columns: 1fr; gap: 40px; }
  .hero-meta { flex-direction: row; gap: 24px; flex-wrap: wrap; }
  .hero-meta-stat { border: none; padding: 0; }
  .spectrum-section, .filter-section, .table-section, .profiles-section, .context-section, .disclosure-section { padding-left: 24px; padding-right: 24px; }
  .profiles-grid { grid-template-columns: 1fr; }
  .context-section { grid-template-columns: 1fr; gap: 48px; }
  .quick-check { grid-template-columns: 1fr 1fr; }
  .disc-row { grid-template-columns: 100px 1fr; }
  .disc-row > *:nth-child(3), .disc-row > *:nth-child(4) { display: none; }
}
</style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
  <a href="index.html" class="site-logo">Traced <span>/ by origin</span></a>
  <nav class="site-nav">
    <a href="index.html">Home</a>
    <a href="traced-protein-supplements.html">Proteins</a>
    <a href="traced-electrolytes.html">Electrolytes</a>
    <a href="traced-greens-powders.html">Greens</a>
    <a href="traced-chocolate.html">Chocolate</a>
    <a href="traced-protein-bars.html">Protein Bars</a>
    <a href="traced-ag1-deep-trace.html">AG1 Deep Trace</a>
  </nav>
</header>

<!-- HERO -->
<section class="category-hero">
  <div class="hero-breadcrumb">
    <a href="index.html">Traced</a>
    <span class="sep">/</span>
    <span class="current">Greens Powders</span>
  </div>
  <div class="hero-layout">
    <div>
      <div class="hero-eyebrow">Category Report</div>
      <h1 class="hero-headline">Greens<br><em>Powders</em></h1>
      <p class="hero-intro">
        The category where influencer economics, proprietary blends, and borrowed science converge most visibly. Brands built on the promise that a single scoop replaces an entire diet — a claim scientists openly contest. <strong>The central transparency question isn't whether the ingredients work; it's whether the doses listed are enough to do anything</strong>, and whether the people selling them disclosed what they're financially owed when they told you to buy. We traced five brands across the transparency spectrum. The findings are not close.
      </p>
    </div>
    <div class="hero-meta">
      <div class="hero-meta-stat">
        <div class="meta-value">6</div>
        <div class="meta-label">Profiles traced</div>
      </div>
      <div class="hero-meta-stat">
        <div class="meta-value" style="color:var(--green)">1</div>
        <div class="meta-label">Green-zone profile</div>
      </div>
      <div class="hero-meta-stat">
        <div class="meta-value" style="color:var(--yellow)">4</div>
        <div class="meta-label">Yellow-zone profiles</div>
      </div>
      <div class="hero-meta-stat">
        <div class="meta-value" style="color:var(--red)">1</div>
        <div class="meta-label">Red-zone profile</div>
      </div>
    </div>
  </div>
</section>

<!-- SPECTRUM RAIL -->

<section class="wtlf-section">
  <div class="wtlf-header">
    <span class="wtlf-eyebrow">Before You Buy</span>
    <div class="wtlf-rule"></div>
  </div>
  <h2 class="wtlf-title">What to <em>Look For</em> in Greens Powders</h2>
  <div class="wtlf-grid">

    <div class="wtlf-card">
      <div class="wtlf-signal">
        <span class="wtlf-icon">🌿</span>
        <span class="wtlf-signal-label">Proprietary blends hide the doses that determine whether anything works</span>
      </div>
      <div class="wtlf-signal-body">AG1's 75-ingredient formula discloses individual doses for vitamins and minerals — but hides the 49 herbal extracts, adaptogens, and probiotics inside proprietary blend totals. A physician cannot assess whether ashwagandha is at a clinically studied dose (300–600mg) or a trace amount added for label presence. If the blend weight is disclosed but individual ingredients are not, you cannot evaluate efficacy.</div>
      <span class="wtlf-flag red">Red flag — Proprietary blend totals without individual doses</span>
    </div>

    <div class="wtlf-card">
      <div class="wtlf-signal">
        <span class="wtlf-icon">🔬</span>
        <span class="wtlf-signal-label">Greens powders cannot replace vegetables — that claim has no scientific basis</span>
      </div>
      <div class="wtlf-signal-body">Whole vegetables provide fiber, phytonutrients, water content, and synergistic compounds that dehydration and powder processing cannot replicate. Studies on greens powders use the complete product — not individual ingredients — making it impossible to identify which components drive observed effects, or whether the effect would persist with diet-matched controls. No clinical evidence supports the replacement claim.</div>
      <span class="wtlf-flag red">Red flag — "Replaces X servings of vegetables" claim</span>
    </div>

    <div class="wtlf-card">
      <div class="wtlf-signal">
        <span class="wtlf-icon">📣</span>
        <span class="wtlf-signal-label">The influencer-endorser conflict is most concentrated in this category</span>
      </div>
      <div class="wtlf-signal-body">AG1's business model was built on giving equity stakes to high-trust health communicators (Attia, Huberman, Ferriss) while simultaneously deploying them as paid sponsors. The audience cannot distinguish scientific recommendation from commercial transaction when the endorser holds both roles. Greens powders sell almost entirely on trust — which is exactly why the trust channel is where the conflict is most consequential.</div>
      <span class="wtlf-flag red">Red flag — Physician/scientist endorser with no disclosed financial relationship</span>
    </div>

    <div class="wtlf-card">
      <div class="wtlf-signal">
        <span class="wtlf-icon">🧫</span>
        <span class="wtlf-signal-label">Probiotic CFU counts are meaningless without strain-specific survival data</span>
      </div>
      <div class="wtlf-signal-body">AG1 claims 7.2 billion CFU of probiotics. Organifi and Bloom make similar claims. What matters is strain specificity (Lactobacillus acidophilus NCFM behaves differently from L. acidophilus generic) and survival through the digestive tract — which varies by strain, encapsulation method, and product format. A CFU count on a label without strain identity and third-party viability data is not a clinically meaningful number.</div>
      <span class="wtlf-flag amber">Ask — which specific strain, and what's the survival rate?</span>
    </div>

    <div class="wtlf-card">
      <div class="wtlf-signal">
        <span class="wtlf-icon">💰</span>
        <span class="wtlf-signal-label">Price per serving reflects marketing spend, not ingredient quality</span>
      </div>
      <div class="wtlf-signal-body">AG1 costs $2.63/serving and spends an estimated 40–50% of revenue on marketing and endorser relationships. Ritual Essential Protein costs $1.25/serving and competes primarily on formula transparency and third-party testing. The correlation between price and product quality is low in this category. The correlation between price and marketing spend is high.</div>
      <span class="wtlf-flag amber">Ask — what does the price per serving actually buy?</span>
    </div>

    <div class="wtlf-card">
      <div class="wtlf-signal">
        <span class="wtlf-icon">📋</span>
        <span class="wtlf-signal-label">NSF certification covers purity — not whether the formula does anything</span>
      </div>
      <div class="wtlf-signal-body">AG1 holds NSF Certified for Sport. This certifies label accuracy, absence of contaminants, and absence of banned athletic substances. It does not validate any health claim, confirm that any ingredient is at an efficacious dose, or require the brand to disclose individual doses inside proprietary blends. NSF certification is real and worth having — it is also systematically overstated in marketing as evidence of efficacy.</div>
      <span class="wtlf-flag amber">NSF ≠ clinically validated — they are different questions</span>
    </div>

  </div>
</section>

<section class="spectrum-section">
  <div class="section-label">Transparency Spectrum</div>
  <div class="spectrum-track"></div>
  <div class="spectrum-pins">
    <!-- Ritual: ~14% — green zone -->
    <div class="spectrum-pin" style="left:14%" onclick="scrollToRow('ritual')">
      <div class="pin-line"></div>
      <div class="pin-label">Ritual</div>
      <div class="pin-score">0R · 1Y · 6G</div>
    </div>
    <!-- Organifi: ~44% — yellow zone -->
    <div class="spectrum-pin" style="left:44%" onclick="scrollToRow('organifi')">
      <div class="pin-line"></div>
      <div class="pin-label">Organifi</div>
      <div class="pin-score">0R · 4Y · 3G</div>
    </div>
    <!-- Bloom: ~58% — yellow/red border -->
    <div class="spectrum-pin" style="left:58%" onclick="scrollToRow('bloom')">
      <div class="pin-line"></div>
      <div class="pin-label">Bloom</div>
      <div class="pin-score">0R · 5Y · 2G</div>
    </div>
    <!-- AG1: ~75% — red zone -->
    <div class="spectrum-pin" style="left:74%" onclick="scrollToRow('ag1')">
      <div class="pin-line"></div>
      <div class="pin-label">AG1</div>
      <div class="pin-score">2R · 3Y · 2G</div>
    </div>
    <!-- Amazing Grass: ~62% — yellow zone -->
    <div class="spectrum-pin" style="left:63%" onclick="scrollToRow('amazinggrass')">
      <div class="pin-line"></div>
      <div class="pin-label">Amazing Grass</div>
      <div class="pin-score">0R · 4Y · 3G</div>
    </div>
    <!-- 8Greens: ~50% — yellow zone, format innovation with dose opacity -->
    <div class="spectrum-pin" style="left:50%" onclick="scrollToRow('8greens')">
      <div class="pin-line"></div>
      <div class="pin-label">8Greens</div>
      <div class="pin-score">0R · 4Y · 3G</div>
    </div>
  </div>
  <div class="spectrum-legend">
    <span class="legend-item green">← Most transparent</span>
    <span class="legend-item">Methodology: 7-dimension score</span>
    <span class="legend-item red">Least transparent →</span>
  </div>
</section>

<!-- INGREDIENT DISCLOSURE BAR — greens-specific -->
<section class="disclosure-section">
  <div class="section-label">Ingredient Disclosure — What the Label Actually Tells You</div>
  <div class="disclosure-wrap">
    <div class="disclosure-header">
      <span class="disclosure-title">% of ingredients with disclosed individual doses</span>
      <span class="disclosure-note">Proprietary blends list ingredients by name but not amount — making clinical dose verification impossible</span>
    </div>
    <div class="disclosure-bars">

      <div class="disc-row">
        <span class="disc-brand">Ritual</span>
        <div class="disc-bar-wrap">
          <span class="disc-bar-label">Dose-disclosed</span>
          <div class="disc-track"><div class="disc-fill green" style="width:100%"></div></div>
        </div>
        <div class="disc-bar-wrap">
          <span class="disc-bar-label">Proprietary blend</span>
          <div class="disc-track"><div class="disc-fill" style="width:0%; background:var(--border)"></div></div>
        </div>
        <span class="disc-status" style="color:var(--green)">100% disclosed</span>
      </div>

      <div class="disc-row">
        <span class="disc-brand">Organifi</span>
        <div class="disc-bar-wrap">
          <span class="disc-bar-label">Dose-disclosed</span>
          <div class="disc-track"><div class="disc-fill yellow" style="width:35%"></div></div>
        </div>
        <div class="disc-bar-wrap">
          <span class="disc-bar-label">Proprietary blend</span>
          <div class="disc-track"><div class="disc-fill red" style="width:65%"></div></div>
        </div>
        <span class="disc-status" style="color:var(--yellow)">~35% disclosed</span>
      </div>

      <div class="disc-row">
        <span class="disc-brand">AG1</span>
        <div class="disc-bar-wrap">
          <span class="disc-bar-label">Dose-disclosed</span>
          <div class="disc-track"><div class="disc-fill yellow" style="width:35%"></div></div>
        </div>
        <div class="disc-bar-wrap">
          <span class="disc-bar-label">Proprietary blend</span>
          <div class="disc-track"><div class="disc-fill red" style="width:65%"></div></div>
        </div>
        <span class="disc-status" style="color:var(--red)">49/75 hidden</span>
      </div>

      <div class="disc-row">
        <span class="disc-brand">Bloom</span>
        <div class="disc-bar-wrap">
          <span class="disc-bar-label">Dose-disclosed</span>
          <div class="disc-track"><div class="disc-fill yellow" style="width:10%"></div></div>
        </div>
        <div class="disc-bar-wrap">
          <span class="disc-bar-label">Proprietary blend</span>
          <div class="disc-track"><div class="disc-fill red" style="width:90%"></div></div>
        </div>
        <span class="disc-status" style="color:var(--red)">7 blends, no doses</span>
      </div>

      <div class="disc-row">
        <span class="disc-brand">Amazing Grass</span>
        <div class="disc-bar-wrap">
          <span class="disc-bar-label">Dose-disclosed</span>
          <div class="disc-track"><div class="disc-fill yellow" style="width:15%"></div></div>
        </div>
        <div class="disc-bar-wrap">
          <span class="disc-bar-label">Proprietary blend</span>
          <div class="disc-track"><div class="disc-fill red" style="width:85%"></div></div>
        </div>
        <span class="disc-status" style="color:var(--red)">4 blends, no doses</span>
      </div>

      <div class="disc-row">
        <span class="disc-brand">8Greens</span>
        <div class="disc-bar-wrap">
          <span class="disc-bar-label">Vitamins — disclosed</span>
          <div class="disc-track"><div class="disc-fill green" style="width:45%"></div></div>
        </div>
        <div class="disc-bar-wrap">
          <span class="disc-bar-label">Greens blend — hidden</span>
          <div class="disc-track"><div class="disc-fill red" style="width:55%"></div></div>
        </div>
        <span class="disc-status" style="color:var(--yellow)">Vitamins dosed; 688mg greens blend, no splits</span>
      </div>

    </div>
    <div class="disc-ref">
      <span class="disc-ref-item"><span>Pixie-dusting</span> — adding a named ingredient at sub-clinical dose to justify marketing claim without delivering measurable effect. Undetectable when doses are hidden in proprietary blends.</span>
      <span class="disc-ref-item"><span>Clinical dose</span> — the amount of an ingredient used in peer-reviewed studies showing the claimed effect. Without disclosure, there is no way to verify alignment.</span>
      <span class="disc-ref-item"><span>Ritual</span> discloses every ingredient, every dose, every supplier. Standard the category should meet but almost universally doesn't.</span>
    </div>
  </div>
</section>

<!-- FILTER BAR -->
<section class="filter-section">
  <div class="filter-row">
    <span class="filter-group-label">Score</span>
    <button class="filter-chip active" data-filter="all">All</button>
    <button class="filter-chip" data-filter="green">Green</button>
    <button class="filter-chip" data-filter="yellow">Yellow</button>
    <button class="filter-chip" data-filter="red">Red</button>

    <div class="filter-divider"></div>
    <span class="filter-group-label">Disclosure</span>
    <button class="filter-chip" data-filter="full-disclosure">Full Disclosure</button>
    <button class="filter-chip" data-filter="proprietary-blend">Proprietary Blend</button>

    <div class="filter-divider"></div>
    <span class="filter-group-label">Testing</span>
    <button class="filter-chip" data-filter="batch-coas">Batch COAs Public</button>
    <button class="filter-chip" data-filter="nsf">NSF Certified</button>

    <div class="filter-divider"></div>
    <span class="filter-group-label">Ownership</span>
    <button class="filter-chip" data-filter="vc-backed">VC-Backed</button>
    <button class="filter-chip" data-filter="bootstrapped">Bootstrapped</button>

    <span class="filter-count" id="filter-count">6 of 6</span>
  </div>
</section>

<!-- COMPARISON TABLE -->
<section class="table-section">
  <table class="comparison-table" id="comparison-table">
    <thead class="table-head">
      <tr>
        <th class="th-brand">Brand</th>
        <th class="th-dim">Ownership</th>
        <th class="th-dim">Ingredient<br>Disclosure</th>
        <th class="th-dim">Batch<br>COAs</th>
        <th class="th-dim">3rd-Party<br>Certified</th>
        <th class="th-dim">Clinical<br>Evidence</th>
        <th class="th-dim">Influencer<br>Equity</th>
        <th class="th-dim">Price<br>/ Serving</th>
        <th class="th-dim">Overall</th>
      </tr>
    </thead>
    <tbody id="table-body">

      <!-- RITUAL -->
      <tr class="brand-row" id="row-ritual"
          data-zone="green" data-full-disclosure="true" data-proprietary-blend="false"
          data-batch-coas="true" data-nsf="false" data-vc-backed="true" data-bootstrapped="false"
          data-brand="ritual" onclick="toggleQuickCheck('ritual')">
        <td class="td-brand">
          <div class="td-brand-name">Ritual</div>
          <div class="td-brand-sub">Essential Daily Greens+</div>
          <div class="td-brand-owner">VC-backed (Norwest, Forerunner, Founders Fund) — Founder-led, Certified B Corp</div>
        </td>
        <td class="td-cell"><span class="t-pill yellow">VC-Backed</span></td>
        <td class="td-cell">
          <span class="t-check yes">✓</span><br>
          <span style="font-size:9px;color:var(--green);margin-top:2px;display:block;">100% disclosed</span>
        </td>
        <td class="td-cell"><span class="t-check yes">✓</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Certificate of Traceability</span></td>
        <td class="td-cell"><span class="t-check partial">~</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">USP Verified (multi); Informed Sport (protein)</span></td>
        <td class="td-cell"><span class="t-check yes">✓</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">University RCT published</span></td>
        <td class="td-cell"><span class="t-check yes">✓</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">None apparent</span></td>
        <td class="td-cell">
          <span class="t-price">~$1.17</span>
          <span class="t-price-sub">per serving</span>
        </td>
        <td class="td-cell"><span class="t-pill green">Green</span></td>
      </tr>
      <tr class="expand-row" id="expand-ritual">
        <td class="expand-cell" colspan="9">
          <div class="quick-check">
            <div class="qc-block">
              <div class="qc-label">Formula</div>
              <div class="qc-value"><strong>Full ingredient + dose disclosure.</strong> Every active ingredient's amount, form, supplier name, and country of origin published. Methylated B vitamins (MTHF, not folic acid). USP-verified formulation for Essential for Women. No proprietary blends.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Owner</div>
              <div class="qc-value"><strong>Ritual Inc.</strong> VC-backed (Norwest, Forerunner, Founders Fund). $40.5M+ raised. Founded 2016 by Kat Schneider — still CEO. Certified B Corp since 2022. Lobbies FDA for heavy metals limits in supplements.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Gaps</div>
              <div class="qc-highlight">
                <span class="pos">✓ 100% ingredient dose disclosure</span><br>
                <span class="pos">✓ Public batch COAs (Certificate of Traceability)</span><br>
                <span class="pos">✓ University-led RCT published in peer-reviewed journal</span><br>
                <span class="pos">✓ Certified B Corp</span><br>
                <span class="neu">○ Not NSF for Sport on multivitamin line</span><br>
                <span class="neu">○ VC-backed — watch for formulation drift at scale</span>
              </div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Finding</div>
              <div class="qc-value">The category transparency benchmark. <strong>Ritual does what every brand in this space should do</strong> — discloses every dose, maps every supplier, publishes heavy metal results, and commissions independent clinical research. It sets the standard none of its major competitors currently meet.</div>
            </div>
            <div class="qc-cta">
              <a href="#" class="qc-link">Full Report →</a>
              <button class="qc-close" onclick="toggleQuickCheck('ritual'); event.stopPropagation();">Close ×</button>
            </div>
          </div>
        </td>
      </tr>

      <!-- ORGANIFI -->
      <tr class="brand-row" id="row-organifi"
          data-zone="yellow" data-full-disclosure="false" data-proprietary-blend="true"
          data-batch-coas="true" data-nsf="false" data-vc-backed="false" data-bootstrapped="true"
          data-brand="organifi" onclick="toggleQuickCheck('organifi')">
        <td class="td-brand">
          <div class="td-brand-name">Organifi</div>
          <div class="td-brand-sub">Green Juice Powder</div>
          <div class="td-brand-owner">Organifi LLC — Drew Canole, co-founder; bootstrapped (no external financing)</div>
        </td>
        <td class="td-cell"><span class="t-pill green">Bootstrapped</span></td>
        <td class="td-cell">
          <span class="t-check partial">~</span><br>
          <span style="font-size:9px;color:var(--yellow);margin-top:2px;display:block;">~35% disclosed</span>
        </td>
        <td class="td-cell"><span class="t-check yes">✓</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Published per batch</span></td>
        <td class="td-cell"><span class="t-check partial">~</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">USDA Organic; Glyphosate-Free; Non-GMO; no NSF</span></td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">No independent RCTs on formula</span></td>
        <td class="td-cell"><span class="t-check partial">~</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Affiliate-heavy; no investor overlap found</span></td>
        <td class="td-cell">
          <span class="t-price">~$2.67</span>
          <span class="t-price-sub">per serving</span>
        </td>
        <td class="td-cell"><span class="t-pill yellow">Yellow</span></td>
      </tr>
      <tr class="expand-row" id="expand-organifi">
        <td class="expand-cell" colspan="9">
          <div class="quick-check">
            <div class="qc-block">
              <div class="qc-label">Formula</div>
              <div class="qc-value"><strong>11 organic superfoods.</strong> Ashwagandha at 600mg (clinical dose, disclosed). Alkaline Greens Blend (5.1g): spirulina, chlorella, matcha, moringa, wheatgrass — individual amounts hidden. Superfood Blend (1.45g): coconut water, beet, turmeric, lemon — amounts hidden.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Owner</div>
              <div class="qc-value"><strong>Organifi LLC</strong> — Co-founded by Drew Canole (YouTuber/FitLife.TV) and Djamel Bettehar. Bootstrapped since 2014; never taken external financing per supply chain partner documentation. Drew Canole returned as CEO in 2023 after a 5-year absence.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Gaps</div>
              <div class="qc-highlight">
                <span class="pos">✓ USDA Certified Organic + Glyphosate-Free</span><br>
                <span class="pos">✓ Batch COAs published publicly</span><br>
                <span class="pos">✓ Bootstrapped — no PE/conglomerate pressure</span><br>
                <span class="neg">✗ Alkaline Greens blend: individual doses undisclosed</span><br>
                <span class="neg">✗ No NSF Certified for Sport</span><br>
                <span class="neg">✗ No independent clinical trials on formula</span><br>
                <span class="neu">○ "Detox" marketing language not well-supported by research</span>
              </div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Finding</div>
              <div class="qc-value">The best purity story in the category — organic, glyphosate-free, batch COAs public. The transparency gap is ingredient <strong>dose disclosure, not contamination</strong>. The proprietary blends make it impossible to verify whether spirulina, chlorella, or matcha are present at amounts that would do anything in clinical literature. The ashwagandha is the exception: 600mg, disclosed, clinically meaningful.</div>
            </div>
            <div class="qc-cta">
              <a href="#" class="qc-link">Full Report →</a>
              <button class="qc-close" onclick="toggleQuickCheck('organifi'); event.stopPropagation();">Close ×</button>
            </div>
          </div>
        </td>
      </tr>

      <!-- AG1 -->
      <tr class="brand-row" id="row-ag1"
          data-zone="red" data-full-disclosure="false" data-proprietary-blend="true"
          data-batch-coas="false" data-nsf="true" data-vc-backed="true" data-bootstrapped="false"
          data-brand="ag1" onclick="toggleQuickCheck('ag1')">
        <td class="td-brand">
          <div class="td-brand-name">AG1</div>
          <div class="td-brand-sub">Daily Greens Powder (formerly Athletic Greens)</div>
          <div class="td-brand-owner">VC-backed (Alpha Wave Global + others) — $1.2B valuation; founder departed 2024</div>
        </td>
        <td class="td-cell"><span class="t-pill yellow">VC-Backed</span></td>
        <td class="td-cell">
          <span class="t-check no">✗</span><br>
          <span style="font-size:9px;color:var(--red);margin-top:2px;display:block;">49 of 75 hidden</span>
        </td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Not public</span></td>
        <td class="td-cell"><span class="t-check yes">✓</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">NSF Certified for Sport</span></td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Internal studies only (35-person single-arm)</span></td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Huberman, Attia, Ferriss (investor)</span></td>
        <td class="td-cell">
          <span class="t-price">~$3.00</span>
          <span class="t-price-sub">per serving</span>
        </td>
        <td class="td-cell"><span class="t-pill red">Red</span></td>
      </tr>
      <tr class="expand-row" id="expand-ag1">
        <td class="expand-cell" colspan="9">
          <div class="quick-check">
            <div class="qc-block">
              <div class="qc-label">Formula</div>
              <div class="qc-value"><strong>75 ingredients, 49 in proprietary blends.</strong> NSF Certified for Sport (confirms absence of banned substances and label accuracy — not clinical dose adequacy). Vitamins/minerals mostly disclosed. All adaptogens, superfoods, and probiotics: undisclosed amounts.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Owner</div>
              <div class="qc-value"><strong>AG1 Inc.</strong> VC-backed. Alpha Wave Global led $115M round (2022) at $1.2B valuation. Founder Chris Ashenden resigned July 2024 (NZ Fair Trading Act conviction disclosed). Kat Cole (new CEO) — consumer brand veteran. Tim Ferriss: early investor + endorser.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Gaps</div>
              <div class="qc-highlight">
                <span class="pos">✓ NSF Certified for Sport</span><br>
                <span class="neg">✗ 49/75 ingredient doses hidden — pixie-dust risk</span><br>
                <span class="neg">✗ All clinical studies company-funded (35-person single-arm)</span><br>
                <span class="neg">✗ Huberman, Rogan, Attia: sponsor and investor overlap undisclosed</span><br>
                <span class="neg">✗ Batch COAs not published</span><br>
                <span class="neg">✗ Harvard Medical, McGill researchers publicly criticized scientific rigor</span>
              </div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Finding</div>
              <div class="qc-value">The category's most visible structural conflict: <strong>financial relationships between the brand and its most authoritative-sounding advocates are not fully disclosed</strong>. The NSF cert confirms label accuracy but not dose adequacy — which is the actual question when 49 of 75 ingredient amounts are hidden. The science presented as "peer-reviewed" is almost entirely company-sponsored.</div>
            </div>
            <div class="qc-cta">
              <a href="#" class="qc-link">Full Report →</a>
              <button class="qc-close" onclick="toggleQuickCheck('ag1'); event.stopPropagation();">Close ×</button>
            </div>
          </div>
        </td>
      </tr>

      <!-- BLOOM -->
      <tr class="brand-row" id="row-bloom"
          data-zone="yellow" data-full-disclosure="false" data-proprietary-blend="true"
          data-batch-coas="false" data-nsf="false" data-vc-backed="true" data-bootstrapped="false"
          data-brand="bloom" onclick="toggleQuickCheck('bloom')">
        <td class="td-brand">
          <div class="td-brand-name">Bloom</div>
          <div class="td-brand-sub">Greens &amp; Superfoods</div>
          <div class="td-brand-owner">Nutrabolt majority stake (Sep 2025) — Keurig Dr Pepper → Nutrabolt chain; founders remain</div>
        </td>
        <td class="td-cell"><span class="t-pill yellow">Acquired</span></td>
        <td class="td-cell">
          <span class="t-check no">✗</span><br>
          <span style="font-size:9px;color:var(--red);margin-top:2px;display:block;">7 proprietary blends</span>
        </td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Not published</span></td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">No NSF; third-party org undisclosed</span></td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">No clinical trials</span></td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Influencer disclosure inconsistent (#bloompartner)</span></td>
        <td class="td-cell">
          <span class="t-price">~$1.17</span>
          <span class="t-price-sub">per serving</span>
        </td>
        <td class="td-cell"><span class="t-pill yellow">Yellow</span></td>
      </tr>
      <tr class="expand-row" id="expand-bloom">
        <td class="expand-cell" colspan="9">
          <div class="quick-check">
            <div class="qc-block">
              <div class="qc-label">Formula</div>
              <div class="qc-value"><strong>30+ ingredients across 7 proprietary blends.</strong> Fiber Blend (1.6g), Green Superfood Blend (~1.5g), Pre/Probiotic Blend, Fruit &amp; Veggie Blend, Antioxidant/Beauty Blend, Digestive Enzyme Blend, Adaptogenic Blend. Zero individual ingredient doses disclosed. CFU count for probiotics not listed. Third-party tested per brand — testing organization not named.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Owner</div>
              <div class="qc-value"><strong>Nutrabolt (majority, Sep 2025).</strong> Nutrabolt first bought 20% stake in Jan 2024 ($90M round). Nutrabolt itself is 30% owned by Keurig Dr Pepper. Ownership chain: Bloom → Nutrabolt → Keurig Dr Pepper (NYSE: KDP). Founders Mari Llewellyn and Greg LaVecchia remain operationally involved.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Gaps</div>
              <div class="qc-highlight">
                <span class="pos">✓ Non-GMO, gluten-free, no added sugar</span><br>
                <span class="pos">✓ Strong TikTok-driven consumer awareness (viral)</span><br>
                <span class="neg">✗ 7 proprietary blends — zero individual doses disclosed</span><br>
                <span class="neg">✗ No NSF certification; testing org unnamed</span><br>
                <span class="neg">✗ No batch COAs published</span><br>
                <span class="neg">✗ No clinical research on formula</span><br>
                <span class="neg">✗ Influencer FTC disclosures inconsistent (#bloompartner in caption vs video)</span><br>
                <span class="neu">○ Ownership transferred: Keurig Dr Pepper → Nutrabolt → Bloom</span>
              </div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Finding</div>
              <div class="qc-value">Bloom built its category position entirely on taste, aesthetics, and influencer reach — not on formula transparency. <strong>7 proprietary blends with zero individual doses</strong> means there's no way to evaluate whether the probiotics, adaptogens, or greens hit any threshold supported by research. The influencer marketing engine also runs on inconsistent FTC disclosures. Now majority-owned by Nutrabolt (Keurig Dr Pepper chain).</div>
            </div>
            <div class="qc-cta">
              <a href="#" class="qc-link">Full Report →</a>
              <button class="qc-close" onclick="toggleQuickCheck('bloom'); event.stopPropagation();">Close ×</button>
            </div>
          </div>
        </td>
      </tr>

      <!-- AMAZING GRASS -->
      <tr class="brand-row" id="row-amazinggrass"
          data-zone="yellow" data-full-disclosure="false" data-proprietary-blend="true"
          data-batch-coas="false" data-nsf="false" data-vc-backed="false" data-bootstrapped="false"
          data-brand="amazinggrass" onclick="toggleQuickCheck('amazinggrass')">
        <td class="td-brand">
          <div class="td-brand-name">Amazing Grass</div>
          <div class="td-brand-sub">Green Superfood / Greens Blend</div>
          <div class="td-brand-owner">Glanbia Performance Nutrition (acquired Jan 2017) — portfolio: Optimum Nutrition, BSN, Isopure</div>
        </td>
        <td class="td-cell"><span class="t-pill red">Conglomerate</span></td>
        <td class="td-cell">
          <span class="t-check no">✗</span><br>
          <span style="font-size:9px;color:var(--red);margin-top:2px;display:block;">4 proprietary blends</span>
        </td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Not published</span></td>
        <td class="td-cell"><span class="t-check partial">~</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Certified organic (CCOF); kosher; no NSF</span></td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">No formula clinical trials</span></td>
        <td class="td-cell"><span class="t-check yes">✓</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">No influencer equity conflicts found</span></td>
        <td class="td-cell">
          <span class="t-price">~$0.90</span>
          <span class="t-price-sub">per serving</span>
        </td>
        <td class="td-cell"><span class="t-pill yellow">Yellow</span></td>
      </tr>
      <tr class="expand-row" id="expand-amazinggrass">
        <td class="expand-cell" colspan="9">
          <div class="quick-check">
            <div class="qc-block">
              <div class="qc-label">Formula</div>
              <div class="qc-value"><strong>25+ ingredients across 4 proprietary blends.</strong> Green Food Blend (~5.4g): wheatgrass, barley grass, alfalfa, spinach, spirulina, chlorella. Antioxidant Blend: rosehips, pineapple, carrot, acerola. Fiber Blend: organic flaxseed, apple pectin. Enzyme/Probiotic Blend. Greens grown on third-generation Kansas family farm. CCOF Certified Organic. Gluten-free, non-GMO, kosher. Green tea extract: caffeine level undisclosed. Prop 65 lead warning on Amazon listing.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Owner</div>
              <div class="qc-value"><strong>Glanbia Performance Nutrition</strong> (acquired Jan 6, 2017, ~€181M combined deal). Glanbia is an Irish global nutrition group (Dublin-listed, ~€4B revenue). GPN portfolio includes Optimum Nutrition, BSN, Isopure, thinkThin. Amazing Grass co-founders Todd Habermehl and Brandon Bert bootstrapped the brand for 15 years before the sale.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Gaps</div>
              <div class="qc-highlight">
                <span class="pos">✓ CCOF Certified Organic — verified organic sourcing</span><br>
                <span class="pos">✓ Family farm origin story with verifiable agricultural heritage</span><br>
                <span class="pos">✓ No influencer equity conflicts found</span><br>
                <span class="pos">✓ Lowest price in category (~$0.90/serving)</span><br>
                <span class="neg">✗ 4 proprietary blends — all ingredient doses hidden</span><br>
                <span class="neg">✗ No NSF certification; batch COAs not published</span><br>
                <span class="neg">✗ Prop 65 lead warning (CA AG settlement: $213K penalty for heavy metals)</span><br>
                <span class="neg">✗ Formula reportedly changed post-2017 Glanbia acquisition</span><br>
                <span class="neu">○ Caffeine level from green tea extract not disclosed</span>
              </div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Finding</div>
              <div class="qc-value">The category's budget option has a genuine agricultural heritage — 3rd-generation family farm in Kansas, CCOF organic certification — but no mechanism for verifying what happens between farm and formula. <strong>A CA attorney general heavy metals settlement and post-acquisition formula changes make that verification gap more significant, not less.</strong> Cheapest in category; least verification infrastructure.</div>
            </div>
            <div class="qc-cta">
              <a href="#" class="qc-link">Full Report →</a>
              <button class="qc-close" onclick="toggleQuickCheck('amazinggrass'); event.stopPropagation();">Close ×</button>
            </div>
          </div>
        </td>
      </tr>

      <!-- 8GREENS -->
      <tr class="brand-row" id="row-8greens"
          data-zone="yellow" data-full-disclosure="false" data-proprietary-blend="true"
          data-batch-coas="false" data-nsf="false" data-vc-backed="true" data-bootstrapped="false"
          data-brand="8greens" onclick="toggleQuickCheck('8greens')">
        <td class="td-brand">
          <div class="td-brand-name">8Greens</div>
          <div class="td-brand-sub">Effervescent Tablet / Powder / Gummies</div>
          <div class="td-brand-owner">Grove Collaborative (NYSE: GROV) — acquired March 2025</div>
        </td>
        <td class="td-cell">
          <div class="td-ownership"><span class="t-pill yellow">Acquired</span></div>
          <div class="td-ownership-sub">Grove Collaborative</div>
        </td>
        <td class="td-cell">
          <span style="font-family:var(--font-mono);font-size:11px;color:var(--yellow)">688mg</span>
          <span style="font-family:var(--font-mono);font-size:9px;color:var(--text-dim);display:block;margin-top:2px">proprietary greens blend<br>~86mg avg per green</span>
        </td>
        <td class="td-cell">
          <span style="font-family:var(--font-mono);font-size:10px;color:var(--green)">✓ Vitamins</span>
          <span style="font-family:var(--font-mono);font-size:9px;color:var(--red);display:block;margin-top:2px">✗ Greens undisclosed</span>
        </td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">No NSF</span></td>
        <td class="td-cell"><span class="t-check no">✗</span></td>
        <td class="td-cell">
          <span style="font-family:var(--font-mono);font-size:10px;color:var(--text-muted)">Cancer origin</span>
          <span style="font-family:var(--font-mono);font-size:9px;color:var(--text-dim);display:block;">No paid influencers</span>
        </td>
        <td class="td-cell">
          <span class="t-price">~$2.00/tablet</span>
          <span class="t-price-sub">$20 per 10-tablet tube</span>
        </td>
        <td class="td-cell"><span class="t-pill yellow">Yellow</span></td>
      </tr>
      <tr class="expand-row" id="expand-8greens">
        <td class="expand-cell" colspan="9">
          <div class="quick-check">
            <div class="qc-block">
              <div class="qc-label">Formula</div>
              <div class="qc-value"><strong>688mg Proprietary Greens Blend (spinach, kale, aloe vera, wheatgrass, blue green algae, barley grass, chlorella, spirulina) + high-dose vitamins (C: 400mg/444% DV; B6: 3mg/176% DV; B12: 9mcg/375% DV; B5: 15mg/300% DV; Zinc: 6mg/55% DV)</strong><br>Individual greens doses not disclosed. 688mg ÷ 8 = ~86mg average per green — sub-clinical for most. Vitamins are well-dosed and disclosed.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Owner</div>
              <div class="qc-value"><strong>Grove Collaborative Holdings, Inc. (NYSE: GROV)</strong><br>Acquired March 2025. Grove is a sustainable consumer products company and Public Benefit Corporation / B Corp. Revenue declined 21.5% in 2024 ($203M full-year). Acquisition is a strategic move to expand Grove's health & wellness category. Dawn Russell remains as consultant. Formula and taste confirmed unchanged post-acquisition.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Gaps</div>
              <div class="qc-highlight">
                <span class="neg">✗ 688mg total greens blend, no individual ingredient doses</span><br>
                <span class="neg">✗ ~86mg average per green — sub-clinical for all 8</span><br>
                <span class="neg">✗ No NSF certification, no batch COAs published</span><br>
                <span class="neu">○ Acquired by a financially stressed public company (revenue -21.5% in 2024)</span><br>
                <span class="pos">✓ Vitamins disclosed with exact doses; no paid influencers; authentic origin story</span>
              </div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Finding</div>
              <div class="qc-value">Format innovation (effervescent tablet, fizzy delivery) is genuinely differentiated. The authentic cancer-survivor origin story and no-paid-influencer policy are rare in the category. <strong>But the 688mg greens blend is underdosed for therapeutic effect and individual doses are hidden — the vitamins are doing the heavy lifting, not the greens.</strong> Now owned by a struggling public company.</div>
            </div>
            <div class="qc-cta">
              <a href="#" class="qc-link">Full Report →</a>
              <button class="qc-close" onclick="toggleQuickCheck('8greens'); event.stopPropagation();">Close ×</button>
            </div>
          </div>
        </td>
      </tr>

    </tbody>
  </table>
</section>

<!-- NARRATIVE PROFILE CARDS -->
<section class="profiles-section">
  <div class="section-label">Full Profiles</div>
  <div class="profiles-grid" id="profiles-grid">

    <!-- Ritual -->
    <a class="profile-card zone-green" href="#"
       data-zone="green" data-full-disclosure="true" data-proprietary-blend="false"
       data-batch-coas="true" data-nsf="false" data-vc-backed="true" data-bootstrapped="false">
      <span class="pc-zone-label green">Green — Benchmark</span>
      <div class="pc-name">Ritual</div>
      <div class="pc-sub">Essential Daily Greens+</div>
      <p class="pc-verdict">Every ingredient dose disclosed. Every supplier named and geolocated. Batch COAs published via Certificate of Traceability. University-led RCT published in a peer-reviewed journal. Heavy metal results shared publicly. Certified B Corp. Advocates for FDA regulation of heavy metals in supplements. This is what category transparency looks like — no other major greens brand currently meets this standard.</p>
      <div class="pc-footer">
        <div class="pc-score-dots">
          <div class="pc-dot yellow"></div>
          <div class="pc-sep"></div>
          <div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div>
        </div>
        <span class="pc-arrow">→</span>
      </div>
    </a>

    <!-- Organifi -->
    <a class="profile-card zone-yellow" href="#"
       data-zone="yellow" data-full-disclosure="false" data-proprietary-blend="true"
       data-batch-coas="true" data-nsf="false" data-vc-backed="false" data-bootstrapped="true">
      <span class="pc-zone-label yellow">Yellow — Purity Yes, Doses No</span>
      <div class="pc-name">Organifi</div>
      <div class="pc-sub">Green Juice Powder</div>
      <p class="pc-verdict">The strongest purity story in the category: USDA Certified Organic, Glyphosate Residue-Free, batch COAs published, bootstrapped with no PE pressure. The gap is dose disclosure — the proprietary Alkaline Greens Blend hides individual amounts for spirulina, chlorella, matcha, and moringa, making it impossible to verify whether any of them hit clinical thresholds. The ashwagandha at 600mg stands out precisely because it's disclosed.</p>
      <div class="pc-footer">
        <div class="pc-score-dots">
          <div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div>
          <div class="pc-sep"></div>
          <div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div>
        </div>
        <span class="pc-arrow">→</span>
      </div>
    </a>

    <!-- AG1 -->
    <a class="profile-card zone-red" href="#"
       data-zone="red" data-full-disclosure="false" data-proprietary-blend="true"
       data-batch-coas="false" data-nsf="true" data-vc-backed="true" data-bootstrapped="false">
      <span class="pc-zone-label red">Red — Structural Conflict</span>
      <div class="pc-name">AG1</div>
      <div class="pc-sub">Daily Greens Powder</div>
      <p class="pc-verdict">75 ingredients, 49 undisclosed. The most heavily podcast-sponsored supplement in existence — Andrew Huberman, Joe Rogan, Peter Attia, Tim Ferriss (investor) — with financial relationships between brand and scientific advocates that are partially or incompletely disclosed. All supporting clinical research is company-funded. Harvard Medical School professor and McGill University researcher publicly criticized scientific rigor. NSF Certified for Sport confirms label accuracy, not dose adequacy. Most expensive in category at ~$3/serving.</p>
      <div class="pc-footer">
        <div class="pc-score-dots">
          <div class="pc-dot red"></div><div class="pc-dot red"></div>
          <div class="pc-sep"></div>
          <div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div>
          <div class="pc-sep"></div>
          <div class="pc-dot green"></div><div class="pc-dot green"></div>
        </div>
        <span class="pc-arrow">→</span>
      </div>
    </a>

    <!-- Bloom -->
    <a class="profile-card zone-yellow" href="#"
       data-zone="yellow" data-full-disclosure="false" data-proprietary-blend="true"
       data-batch-coas="false" data-nsf="false" data-vc-backed="true" data-bootstrapped="false">
      <span class="pc-zone-label yellow">Yellow — Viral, Opaque</span>
      <div class="pc-name">Bloom</div>
      <div class="pc-sub">Greens &amp; Superfoods</div>
      <p class="pc-verdict">The #1 greens brand in the US built its position on TikTok virality and flavor innovation, not formula transparency. Seven proprietary blends with zero individual doses disclosed — no way to evaluate whether probiotics, adaptogens, or greens hit any meaningful threshold. Third-party testing performed, but the testing organization is unnamed. Now majority-owned by Nutrabolt, which is itself 30% owned by Keurig Dr Pepper. The influencer marketing engine runs on FTC disclosures that appear in captions but not always videos.</p>
      <div class="pc-footer">
        <div class="pc-score-dots">
          <div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div>
          <div class="pc-sep"></div>
          <div class="pc-dot green"></div><div class="pc-dot green"></div>
        </div>
        <span class="pc-arrow">→</span>
    <div class="acq-timeline">
<div class="acq-node"><div class="acq-dot found"></div><div class="acq-year">2019</div><div class="acq-label found">Founded</div></div>
<div class="acq-node"><div class="acq-dot acq"></div><div class="acq-year">2022</div><div class="acq-label acq">PE investment — undisclosed</div></div>
</div>
        </div>
    </a>

    <!-- Amazing Grass -->
    <a class="profile-card zone-yellow" href="#"
       data-zone="yellow" data-full-disclosure="false" data-proprietary-blend="true"
       data-batch-coas="false" data-nsf="false" data-vc-backed="false" data-bootstrapped="false">
      <span class="pc-zone-label yellow">Yellow — Heritage Claims, Verification Gap</span>
      <div class="pc-name">Amazing Grass</div>
      <div class="pc-sub">Green Superfood / Greens Blend</div>
      <p class="pc-verdict">A genuine 3rd-generation family farm in Kansas and CCOF organic certification give Amazing Grass a credible agricultural origin story. But four proprietary blends hide all ingredient doses, no batch COAs are published, and a California attorney general settlement for heavy metals ($213K penalty) remains on record. The formula reportedly changed after Glanbia acquired the brand in 2017. Cheapest in the category at ~$0.90/serving — but the least verification infrastructure of any brand traced.</p>
      <div class="pc-footer">
        <div class="pc-score-dots">
          <div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div>
          <div class="pc-sep"></div>
          <div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div>
        </div>
        <span class="pc-arrow">→</span>
    <div class="acq-timeline">
<div class="acq-node"><div class="acq-dot found"></div><div class="acq-year">2002</div><div class="acq-label found">Founded — Bert family farm, Kansas</div></div>
<div class="acq-node"><div class="acq-dot acq"></div><div class="acq-year">2017</div><div class="acq-label acq">Acquired — Glanbia plc ($210M)</div></div>
</div>
        </div>
    </a>

    <!-- 8Greens -->
    <a class="profile-card zone-yellow" href="#"
       data-zone="yellow" data-full-disclosure="false" data-proprietary-blend="true"
       data-batch-coas="false" data-nsf="false" data-vc-backed="true" data-bootstrapped="false">
      <span class="pc-zone-label yellow">Yellow — Format Innovation, Dose Opacity</span>
      <div class="pc-name">8Greens</div>
      <div class="pc-sub">Effervescent Tablet / Powder / Gummies</div>
      <p class="pc-verdict">Genuine origin story: founder Dawn Russell developed the formula during cancer recovery, worked with an FDA nutrition scientist across 263 prototypes over five years, and publicly rejected paid influencers — a policy rare enough in the category to be worth noting. The effervescent tablet format is a real differentiation. But the 688mg greens blend hides individual ingredient doses for all eight greens (~86mg average each, sub-clinical for most), and the vitamins are doing the functional heavy lifting. Now acquired by Grove Collaborative (NYSE: GROV), a B Corp/PBC — values-aligned but financially stressed (revenue down 21.5% in 2024).</p>
      <div class="pc-footer">
        <div class="pc-score-dots">
          <div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div>
          <div class="pc-sep"></div>
          <div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div>
        </div>
        <span class="pc-arrow">→</span>
      </div>
    </a>

  </div>
</section>
<section class="context-section">
  <div class="context-block">
    <div class="context-block-label">What We Found</div>
    <div class="context-body">
      <p>The greens powder category sits at the intersection of two problems that rarely appear together this clearly: <strong>ingredient transparency failure and influencer economics failure</strong>. In most supplement categories you get one or the other. Here you get both, concentrated in the market leader.</p>
      <p>Pixie-dusting — adding a named ingredient at a sub-clinical dose so it appears on the label without delivering any measurable effect — is impossible to detect when doses are hidden inside proprietary blends. The FDA requires that proprietary blend totals be disclosed, but not individual amounts. This loophole is load-bearing for the business model: it allows a brand to list 30 or 75 ingredients and imply that many benefits, while having no obligation to disclose that most of them may be present in amounts too small to matter.</p>
      <p>Bloom's architecture makes this legible in miniature: 7 proprietary blends, zero individual doses, a third-party testing claim without naming the organization. The brand's growth happened almost entirely through taste and aesthetics — not through any verifiable claim about formula efficacy. That's a coherent business strategy. It is not a transparency story.</p>
      <p>Amazing Grass represents a different category of problem: genuine agricultural heritage (third-generation farm, CCOF organic) with a verification gap that a California heavy metals settlement and a post-acquisition formula change make harder to dismiss. The cheapest option in the category is also the one with the least infrastructure to confirm what it's actually delivering.</p>
      <p>8Greens introduces a third pattern: format differentiation and authentic origin story with dose opacity. The effervescent tablet is a genuine innovation. The cancer-survivor backstory and no-paid-influencer policy are genuinely rare. But the greens are underdosed and hidden inside a proprietary blend — the vitamins are what the formula actually delivers. Acquired by Grove Collaborative (NYSE: GROV) in March 2025, a values-aligned Public Benefit Corporation that nonetheless reported a 21.5% revenue decline in 2024 and is navigating real financial pressure.</p>
      <p>What makes the greens category particularly acute is that the people most effectively communicating the science of these products — podcast hosts with medical credentials, longevity researchers — have financial relationships with the brands that are often disclosed incompletely or in ways that don't make the conflict visible to the average listener. That's not a fringe concern; it's the documented structure of how the category grew.</p>
      <p>Ritual represents what's possible when a company decides to compete on transparency instead of around it. The approach requires more work and investment. It also makes every other claim in the category look worse by comparison.</p>
    </div>
  </div>
  <div class="context-block">
    <div class="context-block-label">How to Read This Category</div>
    <ul class="context-list">
      <li><strong>NSF Certified for Sport ≠ dose adequacy.</strong> NSF confirms a product contains what the label says, in the amounts listed, without banned substances. It does not evaluate whether those amounts are clinically meaningful. When the label hides ingredient amounts in proprietary blends, NSF cannot tell you whether those ingredients are pixie-dusted.</li>
      <li><strong>"Peer-reviewed research" requires scrutiny of who funded it.</strong> AG1's research page cites studies — almost all company-funded, with sample sizes of 30–35, and co-authored by AG1 employees. Harvard Medical School's Dr. JoAnn Manson publicly contrasted this with gold-standard supplement research involving 15,000 participants.</li>
      <li><strong>Third-party tested without naming the tester is not a transparency claim.</strong> Bloom states its formula is third-party tested but does not disclose the organization. That statement forecloses independent verification.</li>
      <li><strong>Heritage isn't a substitute for verification.</strong> Amazing Grass has a real origin story: third-generation farm, bootstrapped founders, CCOF organic. None of that substitutes for published batch COAs or NSF certification. A California heavy metals settlement means the origin story and the safety record diverged at some point.</li>
      <li><strong>Ingredient count is not a quality signal.</strong> 75 ingredients or 30 — neither number means anything without dose disclosure. More ingredients with hidden doses is worse for the consumer than fewer ingredients with disclosed doses.</li>
      <li><strong>FTC disclosure rules apply to sponsored content</strong> — hashtags buried in captions that don't appear in the video itself do not constitute adequate disclosure per FTC guidance. The bar is whether a reasonable consumer would notice the disclosure.</li>
      <li><strong>Vitamins doing the work ≠ greens doing the work.</strong> 8Greens' high-dose vitamins (400mg Vitamin C, 3mg B6, 9mcg B12) are disclosed and genuinely present. But the 688mg greens blend averages ~86mg per plant — sub-clinical for all eight. A brand can have an authentic origin story and a legitimate vitamin payload while still not delivering what its name implies about the greens themselves.</li><li><a href="traced-deep-dives.html">Deep Dives</a></li></ul>
  </div>
</section>

<footer class="page-footer">
  <span class="footer-logo">Traced</span>
  <span class="footer-note">Greens powders category — 6 profiles across 7 dimensions. Last reviewed February 2026.</span>
</footer>

<script>
/* ── QUICK CHECK TOGGLE ── */
let openBrand = null;
function toggleQuickCheck(brand) {
  const row = document.getElementById('expand-' + brand);
  if (!row) return;
  if (openBrand && openBrand !== brand) {
    const prev = document.getElementById('expand-' + openBrand);
    if (prev) prev.classList.remove('open');
  }
  if (openBrand === brand) {
    row.classList.remove('open');
    openBrand = null;
  } else {
    row.classList.add('open');
    openBrand = brand;
  }
}
function scrollToRow(brand) {
  const row = document.getElementById('row-' + brand);
  if (row) {
    row.scrollIntoView({ behavior: 'smooth', block: 'center' });
    row.style.background = 'var(--surface-2)';
    setTimeout(() => { row.style.background = ''; }, 800);
    toggleQuickCheck(brand);
  }
}

/* ── FILTER LOGIC ── */
const filterChips = document.querySelectorAll('.filter-chip');
let activeFilters = new Set(['all']);

filterChips.forEach(chip => {
  chip.addEventListener('click', () => {
    const f = chip.dataset.filter;
    if (f === 'all') {
      activeFilters.clear();
      activeFilters.add('all');
      filterChips.forEach(c => {
        c.className = 'filter-chip';
        if (c.dataset.filter === 'all') c.classList.add('active');
      });
    } else {
      activeFilters.delete('all');
      document.querySelector('[data-filter="all"]').className = 'filter-chip';
      if (activeFilters.has(f)) {
        activeFilters.delete(f);
        chip.className = 'filter-chip';
        if (activeFilters.size === 0) {
          activeFilters.add('all');
          document.querySelector('[data-filter="all"]').classList.add('active');
        }
      } else {
        activeFilters.add(f);
        if (['green','yellow','red'].includes(f)) chip.className = 'filter-chip active-' + f;
        else chip.className = 'filter-chip active';
      }
    }
    applyFilters();
  });
});

function applyFilters() {
  const tableRows = document.querySelectorAll('.brand-row');
  const profileCards = document.querySelectorAll('.profile-card');
  let visibleCount = 0;

  tableRows.forEach(row => {
    const show = matchesFilters(row);
    row.classList.toggle('hidden', !show);
    const expandRow = document.getElementById('expand-' + row.dataset.brand);
    if (expandRow && !show) expandRow.classList.remove('open');
    if (show) visibleCount++;
  });

  profileCards.forEach(card => {
    card.classList.toggle('hidden', !matchesFilters(card));
  });

  document.getElementById('filter-count').textContent = visibleCount + ' of 5';
}

function matchesFilters(el) {
  if (activeFilters.has('all')) return true;
  for (const f of activeFilters) {
    switch (f) {
      case 'green': if (el.dataset.zone !== 'green') return false; break;
      case 'yellow': if (el.dataset.zone !== 'yellow') return false; break;
      case 'red': if (el.dataset.zone !== 'red') return false; break;
      case 'full-disclosure': if (el.dataset.fullDisclosure !== 'true') return false; break;
      case 'proprietary-blend': if (el.dataset.proprietaryBlend !== 'true') return false; break;
      case 'batch-coas': if (el.dataset.batchCoas !== 'true') return false; break;
      case 'nsf': if (el.dataset.nsf !== 'true') return false; break;
      case 'vc-backed': if (el.dataset.vcBacked !== 'true') return false; break;
      case 'bootstrapped': if (el.dataset.bootstrapped !== 'true') return false; break;
    }
  }
  return true;
}
</script>
</body>
</html>
