<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Electrolytes — Traced</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
/* ─────────────────────────────────────────────
   DESIGN TOKENS
───────────────────────────────────────────── */
:root {
  --bg: #080808;
  --surface: #111111;
  --surface-2: #181818;
  --surface-3: #1e1e1e;
  --border: #222222;
  --border-light: #2a2a2a;
  --text: #e8e4dc;
  --text-muted: #7a7570;
  --text-dim: #4a4642;
  --accent: #C9A84C;
  --red: #D94F3D;
  --red-dim: rgba(217,79,61,0.10);
  --yellow: #D4A84B;
  --yellow-dim: rgba(212,168,75,0.10);
  --green: #4E9B6F;
  --green-dim: rgba(78,155,111,0.10);
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'DM Sans', sans-serif;
  --font-mono: 'DM Mono', monospace;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
html {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* ─────────────────────────────────────────────
   HEADER
───────────────────────────────────────────── */
.site-header {
  position: fixed; top: 0; left: 0; right: 0; z-index: 200;
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 40px; height: 56px;
  background: rgba(8,8,8,0.94); backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
}
.site-logo {
  font-family: var(--font-mono); font-size: 13px; font-weight: 500;
  letter-spacing: 0.18em; text-transform: uppercase;
  color: var(--accent); text-decoration: none;
}
.site-logo span { color: var(--text-muted); font-weight: 400; }
.site-nav { display: flex; gap: 32px; align-items: center; }
.site-nav a {
  font-size: 12px; letter-spacing: 0.08em; text-transform: uppercase;
  color: var(--text-muted); text-decoration: none; transition: color 0.2s;
}
.site-nav a:hover { color: var(--text); }
.site-nav a.active { color: var(--accent); }

/* ─────────────────────────────────────────────
   HERO
───────────────────────────────────────────── */
.category-hero { padding: 120px 40px 0; max-width: 1100px; margin: 0 auto; }
.hero-breadcrumb {
  font-family: var(--font-mono); font-size: 10px; letter-spacing: 0.16em;
  text-transform: uppercase; color: var(--text-dim); margin-bottom: 32px;
  display: flex; align-items: center; gap: 10px;
}
.hero-breadcrumb a { color: var(--text-dim); text-decoration: none; transition: color 0.2s; }
.hero-breadcrumb a:hover { color: var(--text-muted); }
.hero-breadcrumb .sep { color: var(--border-light); }
.hero-breadcrumb .current { color: var(--accent); }

.hero-layout {
  display: grid; grid-template-columns: 1fr 320px;
  gap: 80px; align-items: end;
  padding-bottom: 60px; border-bottom: 1px solid var(--border);
}
.hero-eyebrow {
  font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.22em;
  text-transform: uppercase; color: var(--accent);
  margin-bottom: 20px; display: flex; align-items: center; gap: 10px;
}
.hero-eyebrow::before {
  content: ''; display: block; width: 28px; height: 1px;
  background: var(--accent); opacity: 0.4;
}
.hero-headline {
  font-family: var(--font-display);
  font-size: clamp(52px, 6.5vw, 84px);
  font-weight: 900; line-height: 0.9;
  letter-spacing: -0.025em; color: var(--text); margin-bottom: 28px;
}
.hero-headline em { font-style: italic; color: var(--text-muted); }
.hero-intro {
  font-size: 15.5px; font-weight: 300; line-height: 1.78;
  color: rgba(232,228,220,0.7); max-width: 560px;
}
.hero-intro strong { color: var(--text); font-weight: 500; }
.hero-meta { display: flex; flex-direction: column; align-self: end; }
.hero-meta-stat { padding: 18px 0; border-bottom: 1px solid var(--border); }
.hero-meta-stat:first-child { border-top: 1px solid var(--border); }
.meta-value {
  font-family: var(--font-display); font-size: 34px; font-weight: 700;
  color: var(--text); line-height: 1; margin-bottom: 4px;
}
.meta-label {
  font-family: var(--font-mono); font-size: 9px;
  letter-spacing: 0.14em; text-transform: uppercase; color: var(--text-dim);
}

/* ─────────────────────────────────────────────
   SECTION LABEL
───────────────────────────────────────────── */
.section-label {
  font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.22em;
  text-transform: uppercase; color: var(--text-dim);
  margin-bottom: 32px; display: flex; align-items: center; gap: 16px;
}
.section-label::after { content: ''; flex: 1; height: 1px; background: var(--border); }

/* ─────────────────────────────────────────────
   SPECTRUM RAIL
───────────────────────────────────────────── */
.spectrum-section { max-width: 1100px; margin: 0 auto; padding: 64px 40px 0; }
.spectrum-track {
  height: 3px;
  background: linear-gradient(to right, var(--green) 0%, #8aaa58 25%, var(--yellow) 50%, #c97845 75%, var(--red) 100%);
  border-radius: 2px;
}
.spectrum-pins { position: relative; height: 120px; }
.spectrum-pin {
  position: absolute; top: 0; transform: translateX(-50%);
  display: flex; flex-direction: column; align-items: center;
  cursor: pointer; transition: opacity 0.2s;
}
.spectrum-pin:hover { opacity: 1 !important; }
.pin-line {
  width: 1px; height: 24px; background: var(--border-light); margin-bottom: 10px;
  transition: background 0.2s;
}
.spectrum-pin:hover .pin-line { background: var(--text-dim); }
.pin-label {
  font-family: var(--font-mono); font-size: 9.5px; font-weight: 500;
  letter-spacing: 0.08em; text-transform: uppercase;
  color: var(--text-muted); white-space: nowrap; margin-bottom: 4px;
  text-align: center; transition: color 0.2s;
}
.spectrum-pin:hover .pin-label { color: var(--text); }
.pin-score { font-family: var(--font-mono); font-size: 8px; letter-spacing: 0.06em; color: var(--text-dim); white-space: nowrap; }
.spectrum-legend {
  display: flex; justify-content: space-between;
  margin-top: 8px; padding-top: 12px; border-top: 1px solid var(--border);
}
.legend-item { font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.14em; text-transform: uppercase; color: var(--text-dim); }
.legend-item.green { color: var(--green); opacity: 0.7; }
.legend-item.red { color: var(--red); opacity: 0.7; }

/* ─────────────────────────────────────────────
   SODIUM CONTEXT BAR
   (unique to electrolytes — visual anchors the
   sodium-dosing question immediately)
───────────────────────────────────────────── */
.sodium-context {
  max-width: 1100px; margin: 0 auto; padding: 48px 40px 0;
}
.sodium-bar-wrap {
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 28px 32px;
}
.sodium-bar-header {
  display: flex; align-items: baseline; gap: 20px; margin-bottom: 24px;
}
.sodium-bar-title {
  font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.18em;
  text-transform: uppercase; color: var(--text-dim);
}
.sodium-bar-note {
  font-size: 12px; font-weight: 300; color: var(--text-dim);
}
.sodium-bars { display: flex; flex-direction: column; gap: 14px; }
.sodium-row { display: flex; align-items: center; gap: 16px; }
.sodium-brand {
  font-family: var(--font-mono); font-size: 9.5px; letter-spacing: 0.06em;
  text-transform: uppercase; color: var(--text-muted);
  width: 140px; flex-shrink: 0;
}
.sodium-track {
  flex: 1; height: 6px; background: var(--border); border-radius: 3px; position: relative;
}
.sodium-fill {
  height: 100%; border-radius: 3px;
  transition: width 0.6s ease;
}
.sodium-fill.high { background: var(--yellow); }
.sodium-fill.medium { background: var(--green); }
.sodium-fill.low { background: var(--text-dim); }
.sodium-value {
  font-family: var(--font-mono); font-size: 10px; font-weight: 500;
  color: var(--text-muted); width: 80px; text-align: right; flex-shrink: 0;
}
/* reference lines */
.sodium-ref {
  display: flex; gap: 28px; margin-top: 18px; padding-top: 14px;
  border-top: 1px solid var(--border);
}
.sodium-ref-item { font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--text-dim); }
.sodium-ref-item span { color: var(--text-muted); }

/* ─────────────────────────────────────────────
   FILTER BAR
───────────────────────────────────────────── */
.filter-section { max-width: 1100px; margin: 0 auto; padding: 48px 40px 0; }
.filter-row {
  display: flex; align-items: center; gap: 8px; flex-wrap: wrap;
  padding-bottom: 20px; border-bottom: 1px solid var(--border);
}
.filter-group-label {
  font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.18em;
  text-transform: uppercase; color: var(--text-dim); margin-right: 4px; flex-shrink: 0;
}
.filter-chip {
  font-family: var(--font-mono); font-size: 9.5px; font-weight: 500;
  letter-spacing: 0.1em; text-transform: uppercase;
  padding: 5px 12px; border-radius: 2px;
  border: 1px solid var(--border-light); background: transparent;
  color: var(--text-muted); cursor: pointer; transition: all 0.15s; white-space: nowrap;
}
.filter-chip:hover { border-color: var(--text-dim); color: var(--text); }
.filter-chip.active { background: var(--surface-2); border-color: var(--text-dim); color: var(--text); }
.filter-chip.active-green { background: var(--green-dim); border-color: rgba(78,155,111,0.35); color: var(--green); }
.filter-chip.active-yellow { background: var(--yellow-dim); border-color: rgba(212,168,75,0.35); color: var(--yellow); }
.filter-chip.active-red { background: var(--red-dim); border-color: rgba(217,79,61,0.35); color: var(--red); }
.filter-chip.active-green { background: var(--green-dim); border-color: rgba(78,155,111,0.35); color: var(--green); }
.filter-divider { width: 1px; height: 18px; background: var(--border-light); flex-shrink: 0; margin: 0 4px; }
.filter-count { margin-left: auto; font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.12em; text-transform: uppercase; color: var(--text-dim); flex-shrink: 0; }

/* ─────────────────────────────────────────────
   COMPARISON TABLE
───────────────────────────────────────────── */
.table-section { max-width: 1100px; margin: 0 auto; padding: 40px 40px 0; }
.comparison-table { width: 100%; border-collapse: collapse; border: 1px solid var(--border); }
.table-head { position: sticky; top: 56px; z-index: 10; background: var(--surface); }
.th-brand {
  padding: 14px 20px; text-align: left;
  font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.16em; text-transform: uppercase;
  color: var(--text-dim); border-bottom: 1px solid var(--border); border-right: 1px solid var(--border);
  width: 180px;
}
.th-dim {
  padding: 14px 16px; text-align: center;
  font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.12em; text-transform: uppercase;
  color: var(--text-dim); border-bottom: 1px solid var(--border); border-right: 1px solid var(--border);
  min-width: 95px;
}
.th-dim:last-child { border-right: none; }
.brand-row { border-bottom: 1px solid var(--border); transition: background 0.15s; cursor: pointer; }
.brand-row:last-child { border-bottom: none; }
.brand-row:hover { background: var(--surface); }
.brand-row.hidden { display: none; }
.td-brand { padding: 18px 20px; border-right: 1px solid var(--border); vertical-align: middle; }
.td-brand-name { font-family: var(--font-display); font-size: 18px; font-weight: 700; color: var(--text); line-height: 1; margin-bottom: 4px; letter-spacing: -0.01em; }
.td-brand-sub { font-size: 11px; font-weight: 300; color: var(--text-dim); line-height: 1.3; }
.td-brand-owner { font-family: var(--font-mono); font-size: 9px; color: var(--text-dim); margin-top: 6px; letter-spacing: 0.04em; }
.td-cell { padding: 18px 16px; text-align: center; border-right: 1px solid var(--border); vertical-align: middle; }
.td-cell:last-child { border-right: none; }
.t-pill {
  font-family: var(--font-mono); font-size: 8.5px; font-weight: 500;
  letter-spacing: 0.1em; text-transform: uppercase; padding: 3px 8px;
  border-radius: 2px; display: inline-block;
}
.t-pill.green { color: var(--green); background: var(--green-dim); border: 1px solid rgba(78,155,111,0.2); }
.t-pill.yellow { color: var(--yellow); background: var(--yellow-dim); border: 1px solid rgba(212,168,75,0.2); }
.t-pill.red { color: var(--red); background: var(--red-dim); border: 1px solid rgba(217,79,61,0.2); }
.t-check { display: inline-flex; width: 18px; height: 18px; align-items: center; justify-content: center; border-radius: 50%; font-size: 9px; }
.t-check.yes { background: var(--green-dim); color: var(--green); border: 1px solid rgba(78,155,111,0.25); }
.t-check.no { background: var(--red-dim); color: var(--red); border: 1px solid rgba(217,79,61,0.25); }
.t-check.partial { background: var(--yellow-dim); color: var(--yellow); border: 1px solid rgba(212,168,75,0.25); }
.t-sodium {
  font-family: var(--font-mono); font-size: 12px; font-weight: 500; display: block;
}
.t-sodium-sub { font-family: var(--font-mono); font-size: 8px; color: var(--text-dim); display: block; margin-top: 2px; }
.t-price { font-family: var(--font-mono); font-size: 11px; font-weight: 500; color: var(--text-muted); }
.t-price-sub { font-family: var(--font-mono); font-size: 8px; color: var(--text-dim); display: block; margin-top: 2px; letter-spacing: 0.04em; }

/* expand rows */
.expand-row { display: none; border-bottom: 1px solid var(--border); }
.expand-row.open { display: table-row; }
.expand-cell { padding: 0; border-right: none; }

/* ─────────────────────────────────────────────
   QUICK CHECK DRAWER
───────────────────────────────────────────── */
.quick-check {
  background: var(--surface-2); border-top: 1px solid var(--border-light);
  display: grid; grid-template-columns: 1fr 1fr 1fr 1fr auto; gap: 0;
}
.qc-block { padding: 20px 24px; border-right: 1px solid var(--border); }
.qc-block:last-child { border-right: none; }
.qc-label { font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.18em; text-transform: uppercase; color: var(--text-dim); margin-bottom: 10px; }
.qc-value { font-size: 13px; font-weight: 400; color: var(--text-muted); line-height: 1.5; }
.qc-value strong { color: var(--text); font-weight: 500; font-size: 14px; }
.qc-highlight { font-family: var(--font-mono); font-size: 10px; color: var(--text-dim); line-height: 1.7; }
.qc-highlight .pos { color: var(--green); }
.qc-highlight .neg { color: var(--red); }
.qc-highlight .neu { color: var(--yellow); }
.qc-cta { padding: 20px 24px; display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 8px; min-width: 140px; }
.qc-link {
  font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.12em; text-transform: uppercase;
  color: var(--accent); text-decoration: none; border: 1px solid rgba(201,168,76,0.3);
  padding: 8px 14px; display: block; transition: all 0.15s; text-align: center; white-space: nowrap;
}
.qc-link:hover { background: rgba(201,168,76,0.08); border-color: rgba(201,168,76,0.5); }
.qc-close {
  font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.1em; text-transform: uppercase;
  color: var(--text-dim); background: none; border: none; cursor: pointer; transition: color 0.15s; padding: 0;
}
.qc-close:hover { color: var(--text-muted); }

/* ─────────────────────────────────────────────
   PROFILE CARDS
───────────────────────────────────────────── */
.profiles-section { max-width: 1100px; margin: 0 auto; padding: 72px 40px 0; }
.profiles-grid {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 1px; background: var(--border); border: 1px solid var(--border); margin-top: 32px;
}
.profile-card {
  background: var(--bg); padding: 28px; text-decoration: none;
  display: flex; flex-direction: column; position: relative; overflow: hidden; transition: background 0.2s;
}
.profile-card:hover { background: var(--surface); }
.profile-card::before {
  content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px; opacity: 0; transition: opacity 0.2s;
}
.profile-card:hover::before { opacity: 1; }
.profile-card.zone-green::before { background: var(--green); }
.profile-card.zone-yellow::before { background: var(--yellow); }
.profile-card.zone-red::before { background: var(--red); }
.profile-card.hidden { display: none; }
.pc-zone-label {
  font-family: var(--font-mono); font-size: 8.5px; font-weight: 500; letter-spacing: 0.14em; text-transform: uppercase;
  padding: 2px 7px; border-radius: 2px; margin-bottom: 16px; width: fit-content;
}
.pc-zone-label.green { color: var(--green); background: var(--green-dim); border: 1px solid rgba(78,155,111,0.2); }
.pc-zone-label.yellow { color: var(--yellow); background: var(--yellow-dim); border: 1px solid rgba(212,168,75,0.2); }
.pc-zone-label.red { color: var(--red); background: var(--red-dim); border: 1px solid rgba(217,79,61,0.2); }
.pc-name { font-family: var(--font-display); font-size: clamp(26px, 3vw, 38px); font-weight: 900; line-height: 0.92; letter-spacing: -0.02em; color: var(--text); margin-bottom: 6px; }
.pc-sub { font-size: 11.5px; font-weight: 300; color: var(--text-dim); margin-bottom: 16px; }
.pc-verdict { font-size: 12.5px; font-weight: 300; line-height: 1.65; color: var(--text-muted); flex: 1; margin-bottom: 20px; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; }
.pc-footer { display: flex; align-items: center; justify-content: space-between; padding-top: 16px; border-top: 1px solid var(--border); margin-top: auto; }
.pc-score-dots { display: flex; gap: 3px; align-items: center; }
.pc-dot { width: 7px; height: 7px; border-radius: 50%; }
.pc-dot.green { background: var(--green); }
.pc-dot.yellow { background: var(--yellow); }
.pc-dot.red { background: var(--red); }
.pc-sep { width: 1px; height: 10px; background: var(--border-light); margin: 0 5px; }
.pc-arrow { font-size: 14px; color: var(--text-dim); transition: color 0.2s, transform 0.2s; }
.profile-card:hover .pc-arrow { color: var(--text-muted); transform: translateX(3px); }

/* ─────────────────────────────────────────────
   EDITORIAL CONTEXT
───────────────────────────────────────────── */
.context-section {
  max-width: 1100px; margin: 0 auto; padding: 80px 40px;
  display: grid; grid-template-columns: 1fr 1fr; gap: 80px;
  border-top: 1px solid var(--border); margin-top: 72px;
}
.context-block-label {
  font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.2em; text-transform: uppercase;
  color: var(--accent); margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border);
  display: flex; align-items: center; gap: 10px;
}
.context-block-label::before { content: ''; display: block; width: 20px; height: 1px; background: var(--accent); opacity: 0.4; }
.context-body { font-size: 14.5px; font-weight: 300; line-height: 1.8; color: rgba(232,228,220,0.7); }
.context-body strong { color: var(--text); font-weight: 500; }
.context-body p { margin-bottom: 16px; }
.context-body p:last-child { margin-bottom: 0; }
.context-list { list-style: none; margin-top: 16px; }
.context-list li {
  font-size: 13px; font-weight: 300; color: var(--text-muted); padding: 10px 0;
  border-bottom: 1px solid var(--border); display: flex; gap: 12px;
  align-items: flex-start; line-height: 1.5;
}
.context-list li:last-child { border-bottom: none; }
.context-list li::before { content: '→'; color: var(--text-dim); flex-shrink: 0; font-size: 11px; margin-top: 2px; }

/* ─────────────────────────────────────────────
   FOOTER
───────────────────────────────────────────── */
.page-footer {
  background: var(--surface); border-top: 1px solid var(--border);
  padding: 32px 40px; display: flex; align-items: center; justify-content: space-between;
}
.footer-logo { font-family: var(--font-mono); font-size: 12px; letter-spacing: 0.18em; text-transform: uppercase; color: var(--text-dim); }
.footer-note { font-size: 11.5px; font-weight: 300; color: var(--text-dim); max-width: 420px; text-align: right; line-height: 1.5; }

/* ─────────────────────────────────────────────
   ANIMATIONS
───────────────────────────────────────────── */
@keyframes fadeInUp { from { opacity: 0; transform: translateY(14px); } to { opacity: 1; transform: translateY(0); } }
.hero-breadcrumb { animation: fadeInUp 0.4s ease both; }
.hero-eyebrow    { animation: fadeInUp 0.45s 0.05s ease both; }
.hero-headline   { animation: fadeInUp 0.5s 0.1s ease both; }
.hero-intro      { animation: fadeInUp 0.5s 0.15s ease both; }
.hero-meta       { animation: fadeInUp 0.5s 0.2s ease both; }

/* ─────────────────────────────────────────────
   RESPONSIVE
───────────────────────────────────────────── */
@media (max-width: 900px) {
  .site-header { padding: 0 24px; }
  .category-hero { padding: 100px 24px 0; }
  .hero-layout { grid-template-columns: 1fr; gap: 40px; }
  .hero-meta { flex-direction: row; gap: 24px; flex-wrap: wrap; }
  .hero-meta-stat { border: none; padding: 0; }
  .spectrum-section, .filter-section, .table-section,
  .profiles-section, .context-section, .sodium-context { padding-left: 24px; padding-right: 24px; }
  .profiles-grid { grid-template-columns: 1fr; }
  .context-section { grid-template-columns: 1fr; gap: 48px; }
  .quick-check { grid-template-columns: 1fr 1fr; }
  .sodium-brand { width: 100px; }
}
</style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
  <a href="index.html" class="site-logo">Traced <span>/ by origin</span></a>
  <nav class="site-nav">
    <a href="index.html">Home</a>
    <a href="traced-protein-supplements.html">Proteins</a>
    <a href="traced-electrolytes.html">Electrolytes</a>
    <a href="traced-greens-powders.html">Greens</a>
    <a href="traced-chocolate.html">Chocolate</a>
    <a href="traced-protein-bars.html">Protein Bars</a>
    <a href="traced-ag1-deep-trace.html">AG1 Deep Trace</a>
  </nav>
</header>

<!-- HERO -->
<section class="category-hero">
  <div class="hero-breadcrumb">
    <a href="index.html">Traced</a>
    <span class="sep">/</span>
    <span class="current">Electrolytes</span>
  </div>
  <div class="hero-layout">
    <div>
      <div class="hero-eyebrow">Category Report</div>
      <h1 class="hero-headline">Electro-<br><em>lytes</em></h1>
      <p class="hero-intro">
        The most influencer-saturated category in supplements. Brands built on podcast sponsorships, celebrity equity rounds, and proprietary names for science that predates them by decades. <strong>The actual transparency questions are simpler than the marketing</strong> — how much sodium, who owns the company, is the "science" claim backed by independent research or an in-house trademark? We traced seven brands. Here's what the shelf actually looks like.
      </p>
    </div>
    <div class="hero-meta">
      <div class="hero-meta-stat">
        <div class="meta-value">8</div>
        <div class="meta-label">Profiles traced</div>
      </div>
      <div class="hero-meta-stat">
        <div class="meta-value" style="color:var(--green)">1</div>
        <div class="meta-label">Green-zone profiles</div>
      </div>
      <div class="hero-meta-stat">
        <div class="meta-value" style="color:var(--yellow)">6</div>
        <div class="meta-label">Yellow-zone profiles</div>
      </div>
      <div class="hero-meta-stat">
        <div class="meta-value" style="color:var(--red)">1</div>
        <div class="meta-label">Red-zone profiles</div>
      </div>
    </div>
  </div>
</section>

<!-- SPECTRUM RAIL -->

<section class="wtlf-section">
  <div class="wtlf-header">
    <span class="wtlf-eyebrow">Before You Buy</span>
    <div class="wtlf-rule"></div>
  </div>
  <h2 class="wtlf-title">What to <em>Look For</em> in Electrolytes</h2>
  <div class="wtlf-grid">

    <div class="wtlf-card">
      <div class="wtlf-signal">
        <span class="wtlf-icon">🧂</span>
        <span class="wtlf-signal-label">Sodium content is the most important number on the label — and most brands hide it</span>
      </div>
      <div class="wtlf-signal-body">Electrolyte replenishment during exercise is primarily a sodium story. Sweat losses run 500–1,000mg sodium per hour of hard exercise. Most mainstream electrolyte products contain 50–250mg per serving — a fraction of replacement need — because high-sodium products taste medicinal and test poorly in consumer panels. LMNT (1,000mg) and DripDrop (330mg medical formula) are exceptions. Check the sodium number first.</div>
      <span class="wtlf-flag red">Red flag — Under 300mg sodium per serving for active use</span>
    </div>

    <div class="wtlf-card">
      <div class="wtlf-signal">
        <span class="wtlf-icon">🍬</span>
        <span class="wtlf-signal-label">Sugar vs. sweetener: the tradeoff most brands don't explain</span>
      </div>
      <div class="wtlf-signal-body">Glucose genuinely aids sodium absorption via the SGLT1 co-transporter — there's real science behind sugar in oral rehydration. But most brands that use sugar are using it for taste, not physiology, and at levels (10–14g) that create caloric load without meaningful absorption benefit. Stevia/monk fruit products avoid this but taste differently. Neither is universally better — it depends on your use case.</div>
      <span class="wtlf-flag amber">Ask — is the sugar for absorption or for taste?</span>
    </div>

    <div class="wtlf-card">
      <div class="wtlf-signal">
        <span class="wtlf-icon">💊</span>
        <span class="wtlf-signal-label">"Clinical" or "medical-grade" claims are almost never regulated</span>
      </div>
      <div class="wtlf-signal-body">DripDrop holds an FDA ORS Monograph — a real, specific regulatory designation for oral rehydration solutions meeting WHO/UNICEF standards. Liquid IV, Pedialyte Sport, and most others use "clinical" or "science-backed" language that refers to general electrolyte research, not to any regulatory clearance for their specific formula. These are marketing claims, not certifications.</div>
      <span class="wtlf-flag red">Red flag — "Clinical" without citing specific regulatory clearance</span>
    </div>

    <div class="wtlf-card">
      <div class="wtlf-signal">
        <span class="wtlf-icon">💧</span>
        <span class="wtlf-signal-label">Hydration multiplier claims exploit a misunderstanding of osmolarity</span>
      </div>
      <div class="wtlf-signal-body">Claims like "hydrates 2–3x more than water" reference the role of sodium and glucose in creating a hypotonic solution that facilitates intestinal absorption. This is real science applied misleadingly — the comparison baseline (plain water) is not what people are competing with during exercise. You're not "multiplying" hydration; you're replacing what sweat removes. The math implies water is inadequate. For normal daily hydration it is not.</div>
      <span class="wtlf-flag red">Red flag — Hydration multiplier language without osmolarity data</span>
    </div>

    <div class="wtlf-card">
      <div class="wtlf-signal">
        <span class="wtlf-icon">🏥</span>
        <span class="wtlf-signal-label">Wellness positioning vs. rehydration positioning — they serve different needs</span>
      </div>
      <div class="wtlf-signal-body">Liquid IV and Pedialyte Sport are positioned for general wellness hydration. LMNT and DripDrop are formulated for active exercise and clinical rehydration respectively. Ultima and Nuun sit between both. The product that looks better in a lifestyle photo is not necessarily the product that performs better during a hard workout. Match the formula to the actual use case.</div>
      <span class="wtlf-flag amber">Ask — what is this product actually formulated for?</span>
    </div>

    <div class="wtlf-card">
      <div class="wtlf-signal">
        <span class="wtlf-icon">🏢</span>
        <span class="wtlf-signal-label">Most electrolyte brands are owned by the beverage conglomerates they position against</span>
      </div>
      <div class="wtlf-signal-body">Liquid IV is owned by Unilever. Nuun was acquired by Nestlé (then sold to Edgewell Personal Care). Pedialyte is Abbott Labs. The "clean sports hydration" positioning exists inside the same conglomerate ownership structure as the legacy sports drinks they market against. LMNT remains independent. DripDrop is PE-backed.</div>
      <span class="wtlf-flag red">Red flag — Independent positioning, conglomerate ownership</span>
    </div>

  </div>
</section>

<section class="spectrum-section">
  <div class="section-label">Transparency Spectrum</div>
  <div class="spectrum-track"></div>
  <div class="spectrum-pins">
    <!-- LMNT: ~28% — yellow-adjacent green side -->
    <div class="spectrum-pin" style="left:28%" data-brand="lmnt" onclick="scrollToRow('lmnt')">
      <div class="pin-line"></div>
      <div class="pin-label">LMNT</div>
      <div class="pin-score">0R · 3Y · 4G</div>
    </div>
    <!-- DripDrop: ~18% — green-adjacent -->
    <div class="spectrum-pin" style="left:18%" data-brand="dripdrop" onclick="scrollToRow('dripdrop')">
      <div class="pin-line"></div>
      <div class="pin-label">DripDrop</div>
      <div class="pin-score">0R · 2Y · 5G</div>
    </div>
    <!-- Nuun: ~36% — mid-yellow -->
    <div class="spectrum-pin" style="left:36%" data-brand="nuun" onclick="scrollToRow('nuun')">
      <div class="pin-line"></div>
      <div class="pin-label">Nuun</div>
      <div class="pin-score">0R · 3Y · 4G</div>
    </div>
    <!-- Ultima: ~44% — middle yellow -->
    <div class="spectrum-pin" style="left:44%" data-brand="ultima" onclick="scrollToRow('ultima')">
      <div class="pin-line"></div>
      <div class="pin-label">Ultima</div>
      <div class="pin-score">0R · 4Y · 3G</div>
    </div>
    <!-- Pedialyte: ~50% — yellow -->
    <div class="spectrum-pin" style="left:52%" data-brand="pedialyte" onclick="scrollToRow('pedialyte')">
      <div class="pin-line"></div>
      <div class="pin-label">Pedialyte</div>
      <div class="pin-score">0R · 4Y · 3G</div>
    </div>
    <!-- Liquid IV: ~64% — yellow/red side -->
    <div class="spectrum-pin" style="left:64%" data-brand="liquid-iv" onclick="scrollToRow('liquid-iv')">
      <div class="pin-line"></div>
      <div class="pin-label">Liquid IV</div>
      <div class="pin-score">1R · 4Y · 2G</div>
    </div>
    <!-- ROAR Organic: ~56% — clean label, light electrolytes, aesthetic-wellness positioning -->
    <div class="spectrum-pin" style="left:56%" data-brand="roar" onclick="scrollToRow('roar')">
      <div class="pin-line"></div>
      <div class="pin-label">ROAR Organic</div>
      <div class="pin-score">0R · 5Y · 2G</div>
    </div>
  </div>
  <div class="spectrum-legend">
    <span class="legend-item green">← Most transparent</span>
    <span class="legend-item">Methodology: 7-dimension score</span>
    <span class="legend-item red">Least transparent →</span>
  </div>
</section>

<!-- SODIUM CONTEXT BAR — unique to electrolytes -->
<section class="sodium-context">
  <div class="section-label">Sodium per Serving — In Context</div>
  <div class="sodium-bar-wrap">
    <div class="sodium-bar-header">
      <span class="sodium-bar-title">Na⁺ mg per serving</span>
      <span class="sodium-bar-note">FDA daily limit: 2,300mg · AHA recommendation: 1,500mg · Endurance sweat loss: up to 7,000mg/hr</span>
    </div>
    <div class="sodium-bars">
      <div class="sodium-row">
        <span class="sodium-brand">LMNT</span>
        <div class="sodium-track"><div class="sodium-fill high" style="width:43.5%"></div></div>
        <span class="sodium-value" style="color:var(--yellow)">1,000mg</span>
      </div>
      <div class="sodium-row">
        <span class="sodium-brand">Pedialyte Classic</span>
        <div class="sodium-track"><div class="sodium-fill medium" style="width:16%"></div></div>
        <span class="sodium-value" style="color:var(--text-muted)">370mg</span>
      </div>
      <div class="sodium-row">
        <span class="sodium-brand">Liquid IV</span>
        <div class="sodium-track"><div class="sodium-fill medium" style="width:22.2%"></div></div>
        <span class="sodium-value" style="color:var(--text-muted)">510mg</span>
      </div>
      <div class="sodium-row">
        <span class="sodium-brand">DripDrop</span>
        <div class="sodium-track"><div class="sodium-fill medium" style="width:14.3%"></div></div>
        <span class="sodium-value" style="color:var(--text-muted)">330mg</span>
      </div>
      <div class="sodium-row">
        <span class="sodium-brand">Nuun Sport</span>
        <div class="sodium-track"><div class="sodium-fill medium" style="width:13%"></div></div>
        <span class="sodium-value" style="color:var(--text-muted)">300mg</span>
      </div>
      <div class="sodium-row">
        <span class="sodium-brand">Ultima</span>
        <div class="sodium-track"><div class="sodium-fill low" style="width:2.4%"></div></div>
        <span class="sodium-value" style="color:var(--text-dim)">55mg</span>
      </div>
      <div class="sodium-row">
        <span class="sodium-brand" style="color:var(--text-dim)">ROAR Organic</span>
        <div class="sodium-track"><div class="sodium-fill low" style="width:3.5%; background:var(--border-light)"></div></div>
        <span class="sodium-value" style="color:var(--text-dim)">~80mg</span>
      </div>
      <div class="sodium-row">
        <span class="sodium-brand" style="color:var(--text-dim)">Gatorade (ref)</span>
        <div class="sodium-track"><div class="sodium-fill low" style="width:7.4%; background:var(--border-light)"></div></div>
        <span class="sodium-value" style="color:var(--text-dim)">170mg</span>
      </div>
    </div>
    <div class="sodium-ref">
      <span class="sodium-ref-item"><span>High-sodium camp</span> (LMNT): targeted at keto, low-carb, endurance athletes. Contested for general daily use.</span>
      <span class="sodium-ref-item"><span>Mid-range ORS</span> (Liquid IV, Pedialyte, DripDrop, Nuun): clinically validated range. Sugar required for ORS mechanism in Pedialyte and DripDrop.</span>
      <span class="sodium-ref-item"><span>Low-sodium</span> (Ultima, ROAR): daily casual hydration. Insufficient for post-exercise replenishment. ROAR markets as "Complete Hydration" despite trace electrolyte levels.</span>
    </div>
  </div>
</section>

<!-- FILTER BAR -->
<section class="filter-section">
  <div class="filter-row">
    <span class="filter-group-label">Score</span>
    <button class="filter-chip active" data-filter="all">All</button>
    <button class="filter-chip" data-filter="green">Green</button>
    <button class="filter-chip" data-filter="yellow">Yellow</button>
    <button class="filter-chip" data-filter="red">Red</button>

    <div class="filter-divider"></div>
    <span class="filter-group-label">Sodium</span>
    <button class="filter-chip" data-filter="high-sodium">High (≥1000mg)</button>
    <button class="filter-chip" data-filter="mid-sodium">Mid (200–600mg)</button>
    <button class="filter-chip" data-filter="low-sodium">Low (&lt;100mg)</button>

    <div class="filter-divider"></div>
    <span class="filter-group-label">Sugar</span>
    <button class="filter-chip" data-filter="no-sugar">Sugar-Free</button>
    <button class="filter-chip" data-filter="has-sugar">Contains Sugar</button>

    <div class="filter-divider"></div>
    <span class="filter-group-label">Ownership</span>
    <button class="filter-chip" data-filter="independent">Independent</button>
    <button class="filter-chip" data-filter="conglomerate">Conglomerate</button>

    <span class="filter-count" id="filter-count">4 of 4</span>
  </div>
</section>

<!-- COMPARISON TABLE -->
<section class="table-section">
  <table class="comparison-table" id="comparison-table">
    <thead class="table-head">
      <tr>
        <th class="th-brand">Brand</th>
        <th class="th-dim">Ownership</th>
        <th class="th-dim">Sodium<br>/ Serving</th>
        <th class="th-dim">Added<br>Sugar</th>
        <th class="th-dim">3rd-Party<br>Certified</th>
        <th class="th-dim">Batch<br>COAs</th>
        <th class="th-dim">Influencer<br>Equity</th>
        <th class="th-dim">Price<br>/ Serving</th>
        <th class="th-dim">Overall</th>
      </tr>
    </thead>
    <tbody id="table-body">

      <!-- LMNT -->
      <tr class="brand-row" id="row-lmnt"
          data-zone="yellow" data-high-sodium="true" data-mid-sodium="false" data-low-sodium="false"
          data-no-sugar="true" data-has-sugar="false" data-independent="true" data-conglomerate="false"
          data-brand="lmnt" onclick="toggleQuickCheck('lmnt')">
        <td class="td-brand">
          <div class="td-brand-name">LMNT</div>
          <div class="td-brand-sub">Zero-Sugar Electrolyte Drink Mix</div>
          <div class="td-brand-owner">Drink LMNT, Inc. — Robb Wolf, co-founder (active)</div>
        </td>
        <td class="td-cell"><span class="t-pill green">Independent</span></td>
        <td class="td-cell">
          <span class="t-sodium" style="color:var(--yellow)">1,000mg</span>
          <span class="t-sodium-sub">43% FDA daily value</span>
        </td>
        <td class="td-cell"><span class="t-check yes">✓</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">None (stevia)</span></td>
        <td class="td-cell"><span class="t-check partial">~</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Informed Choice</span></td>
        <td class="td-cell"><span class="t-check no">✗</span></td>
        <td class="td-cell"><span class="t-check partial">~</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Undisclosed</span></td>
        <td class="td-cell">
          <span class="t-price">~$1.50</span>
          <span class="t-price-sub">per packet</span>
        </td>
        <td class="td-cell"><span class="t-pill yellow">Yellow</span></td>
      </tr>
      <tr class="expand-row" id="expand-lmnt">
        <td class="expand-cell" colspan="9">
          <div class="quick-check">
            <div class="qc-block">
              <div class="qc-label">Formula</div>
              <div class="qc-value"><strong>1,000mg Na · 200mg K · 60mg Mg</strong><br>No proprietary blend. All amounts disclosed. Stevia-sweetened, no added sugar, no artificial flavors.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Owner</div>
              <div class="qc-value"><strong>Drink LMNT, Inc.</strong><br>Co-founded by Robb Wolf (still active). Bootstrapped. No PE or conglomerate parent. No Series A disclosed.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Gaps</div>
              <div class="qc-highlight">
                <span class="pos">✓ Full ingredient disclosure</span><br>
                <span class="pos">✓ Informed Choice certified</span><br>
                <span class="neg">✗ Batch COAs not published</span><br>
                <span class="neu">○ Huberman/Attia equity: undisclosed</span><br>
                <span class="neu">○ Montana class action filed (fillers claim)</span>
              </div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Finding</div>
              <div class="qc-value">The sodium dosing is legitimate for its stated use case. The transparency gap is <strong>influencer economics</strong> — podcast sponsorships involving equity create undisclosed conflicts that affect how the science is presented to consumers.</div>
            </div>
            <div class="qc-cta">
              <a href="#" class="qc-link">Full Report →</a>
              <button class="qc-close" onclick="toggleQuickCheck('lmnt'); event.stopPropagation();">Close ×</button>
            </div>
          </div>
        </td>
      </tr>

      <!-- ULTIMA -->
      <tr class="brand-row" id="row-ultima"
          data-zone="yellow" data-high-sodium="false" data-mid-sodium="false" data-low-sodium="true"
          data-no-sugar="true" data-has-sugar="false" data-independent="false" data-conglomerate="false"
          data-brand="ultima" onclick="toggleQuickCheck('ultima')">
        <td class="td-brand">
          <div class="td-brand-name">Ultima</div>
          <div class="td-brand-sub">Electrolyte Powder Drink Mix</div>
          <div class="td-brand-owner">WM Partners (PE) — acquired July 2019</div>
        </td>
        <td class="td-cell"><span class="t-pill yellow">PE-Owned</span></td>
        <td class="td-cell">
          <span class="t-sodium" style="color:var(--text-dim)">55mg</span>
          <span class="t-sodium-sub">2% FDA daily value</span>
        </td>
        <td class="td-cell"><span class="t-check yes">✓</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">None (stevia)</span></td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Non-GMO only</span></td>
        <td class="td-cell"><span class="t-check no">✗</span></td>
        <td class="td-cell"><span class="t-check yes">✓</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">None apparent</span></td>
        <td class="td-cell">
          <span class="t-price">~$0.55</span>
          <span class="t-price-sub">per serving</span>
        </td>
        <td class="td-cell"><span class="t-pill yellow">Yellow</span></td>
      </tr>
      <tr class="expand-row" id="expand-ultima">
        <td class="expand-cell" colspan="9">
          <div class="quick-check">
            <div class="qc-block">
              <div class="qc-label">Formula</div>
              <div class="qc-value"><strong>55mg Na · 250mg K · 100mg Mg</strong><br>6 electrolytes + Vitamin C + zinc. Stevia-sweetened. Clean label, plant-based colors. No artificial anything.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Owner</div>
              <div class="qc-value"><strong>WM Partners (FL-based PE)</strong><br>Acquired July 2019. Firmament Group debt investment Dec 2020. Founded 1996 — long pre-acquisition history. No formulation changes documented post-PE.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Gaps</div>
              <div class="qc-highlight">
                <span class="pos">✓ Fully clean label</span><br>
                <span class="pos">✓ No influencer equity concerns</span><br>
                <span class="neg">✗ 55mg sodium: insufficient for exercise replenishment</span><br>
                <span class="neg">✗ No batch COAs published</span><br>
                <span class="neu">○ "Replenisher" name overstates Na dose for athletes</span>
              </div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Finding</div>
              <div class="qc-value">A genuinely clean product positioned in the wrong use case. <strong>55mg sodium cannot replenish meaningful sweat losses</strong> — the "Replenisher" brand name implies function the formula doesn't deliver during exercise. Best read as a daily flavoring supplement, not a sports hydration product.</div>
            </div>
            <div class="qc-cta">
              <a href="#" class="qc-link">Full Report →</a>
              <button class="qc-close" onclick="toggleQuickCheck('ultima'); event.stopPropagation();">Close ×</button>
            </div>
          </div>
        </td>
      </tr>

      <!-- NUUN -->
      <tr class="brand-row" id="row-nuun"
          data-zone="yellow" data-high-sodium="false" data-mid-sodium="true" data-low-sodium="false"
          data-no-sugar="false" data-has-sugar="false" data-independent="false" data-conglomerate="true"
          data-brand="nuun" onclick="toggleQuickCheck('nuun')">
        <td class="td-brand">
          <div class="td-brand-name">Nuun</div>
          <div class="td-brand-sub">Sport Electrolyte Tablets</div>
          <div class="td-brand-owner">Nestlé Health Science — acquired July 2021</div>
        </td>
        <td class="td-cell"><span class="t-pill yellow">Conglomerate</span></td>
        <td class="td-cell">
          <span class="t-sodium" style="color:var(--text-muted)">300mg</span>
          <span class="t-sodium-sub">13% FDA daily value</span>
        </td>
        <td class="td-cell"><span class="t-check yes">✓</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">1g sugar (dextrose)</span></td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">No NSF cert</span></td>
        <td class="td-cell"><span class="t-check yes">✓</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">B-Corp certified</span></td>
        <td class="td-cell"><span class="t-check yes">✓</span></td>
        <td class="td-cell">
          <span class="t-price">~$0.75</span>
          <span class="t-price-sub">per tablet</span>
        </td>
        <td class="td-cell"><span class="t-pill yellow">Yellow</span></td>
      </tr>
      <tr class="expand-row" id="expand-nuun">
        <td class="expand-cell" colspan="9">
          <div class="quick-check">
            <div class="qc-block">
              <div class="qc-label">Formula</div>
              <div class="qc-value"><strong>300mg Na · 150mg K · 25mg Mg · 13mg Ca · 40mg Cl</strong><br>5 electrolytes, 1g dextrose, stevia sweetened. All amounts fully disclosed. Effervescent tablet format — distinctive and portable.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Owner</div>
              <div class="qc-value"><strong>Nestlé Health Science (CHF 100B+ parent)</strong><br>Founded Seattle 2004. TSG Consumer Partners took minority PE stake in 2017. Nestlé Health Science acquired fully July 1, 2021. Now sits alongside Garden of Life, Vital Proteins, Boost in the Nestlé nutrition portfolio.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Gaps</div>
              <div class="qc-highlight">
                <span class="neg">✗ Nestlé-owned since 2021</span><br>
                <span class="neg">✗ No NSF Certified for Sport</span><br>
                <span class="neg">✗ No publicly available batch COAs</span><br>
                <span class="pos">✓ Certified B-Corp (pre-acquisition, maintained)</span><br>
                <span class="pos">✓ Non-GMO Project Verified</span><br>
                <span class="pos">✓ 100% dose-disclosed formula</span>
              </div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Finding</div>
              <div class="qc-value">The formula is genuinely transparent — every electrolyte amount disclosed, clean ingredient list, stevia-sweetened. <strong>The ownership is the watch condition: Nestlé is one of the world's largest food conglomerates.</strong> B-Corp certification maintained post-acquisition, but no independent testing certification (NSF) and no public batch COAs limit verification for athletes subject to drug testing.</div>
            </div>
            <div class="qc-cta">
              <a href="#" class="qc-link">Full Report →</a>
              <button class="qc-close" onclick="toggleQuickCheck('nuun'); event.stopPropagation();">Close ×</button>
            </div>
          </div>
        </td>
      </tr>

      <!-- DRIPDROP -->
      <tr class="brand-row" id="row-dripdrop"
          data-zone="green" data-high-sodium="false" data-mid-sodium="true" data-low-sodium="false"
          data-no-sugar="false" data-has-sugar="true" data-independent="true" data-conglomerate="false"
          data-brand="dripdrop" onclick="toggleQuickCheck('dripdrop')">
        <td class="td-brand">
          <div class="td-brand-name">DripDrop</div>
          <div class="td-brand-sub">ORS Electrolyte Powder</div>
          <div class="td-brand-owner">Public Benefit Corp — founded 2008, independent</div>
        </td>
        <td class="td-cell"><span class="t-pill green">Ind. PBC</span></td>
        <td class="td-cell">
          <span class="t-sodium" style="color:var(--text-muted)">330mg</span>
          <span class="t-sodium-sub">14% FDA daily value</span>
        </td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">7g sugar (ORS-required)</span></td>
        <td class="td-cell"><span class="t-check yes">✓</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">NSF Content + Sport (16oz)</span></td>
        <td class="td-cell"><span class="t-check yes">✓</span></td>
        <td class="td-cell"><span class="t-check yes">✓</span></td>
        <td class="td-cell">
          <span class="t-price">~$1.12</span>
          <span class="t-price-sub">per packet</span>
        </td>
        <td class="td-cell"><span class="t-pill" style="background:rgba(78,155,111,0.12);color:var(--green);border-color:rgba(78,155,111,0.3)">Green</span></td>
      </tr>
      <tr class="expand-row" id="expand-dripdrop">
        <td class="expand-cell" colspan="9">
          <div class="quick-check">
            <div class="qc-block">
              <div class="qc-label">Formula</div>
              <div class="qc-value"><strong>330mg Na · 185mg K · 39mg Mg · 7g sugar · Zinc + Vitamin C</strong><br>Sugar is <em>structurally required</em> for the sodium-glucose cotransport mechanism — not incidental sweetening. DripDrop's own FAQ explains this explicitly. Patented formula (US #8557301).</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Origin</div>
              <div class="qc-value"><strong>Dr. Eduardo Dolhun, MD — humanitarian aid physician</strong><br>Founded 2008 after Dolhun witnessed cholera outbreaks in Guatemala in 1993. Structured as a Public Benefit Corporation. Over 10M servings donated to disaster relief globally. Mayo Clinic Humanitarian Award recipient. No conglomerate acquisition.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Certifications</div>
              <div class="qc-highlight">
                <span class="pos">✓ NSF Content Certified (16oz sticks)</span><br>
                <span class="pos">✓ NSF Certified for Sport (16oz sticks)</span><br>
                <span class="pos">✓ Non-GMO, Gluten-Free, Vegan, Kosher</span><br>
                <span class="pos">✓ Public Benefit Corporation — mission-locked</span><br>
                <span class="neu">○ Sugar required for ORS mechanism — transparent about why</span><br>
                <span class="neg">✗ NSF sport cert limited to 16oz stick format only</span>
              </div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Finding</div>
              <div class="qc-value">The most transparent ownership and science story in the category. <strong>Physician-founded, Public Benefit Corporation, NSF Sport certified, formula rationale publicly documented.</strong> The sugar is ORS-mechanism-required and DripDrop explains it clearly — unlike Liquid IV which obscures the same science behind a trademark. Watch condition: NSF sport cert applies to 16oz format only; smaller sticks are NSF Content only.</div>
            </div>
            <div class="qc-cta">
              <a href="#" class="qc-link">Full Report →</a>
              <button class="qc-close" onclick="toggleQuickCheck('dripdrop'); event.stopPropagation();">Close ×</button>
            </div>
          </div>
        </td>
      </tr>

      <!-- PEDIALYTE -->
      <tr class="brand-row" id="row-pedialyte"
          data-zone="yellow" data-high-sodium="false" data-mid-sodium="true" data-low-sodium="false"
          data-no-sugar="false" data-has-sugar="true" data-independent="false" data-conglomerate="true"
          data-brand="pedialyte" onclick="toggleQuickCheck('pedialyte')">
        <td class="td-brand">
          <div class="td-brand-name">Pedialyte</div>
          <div class="td-brand-sub">Classic Oral Electrolyte Solution</div>
          <div class="td-brand-owner">Abbott Laboratories (NYSE: ABT) — since 1966</div>
        </td>
        <td class="td-cell"><span class="t-pill red">Conglomerate</span></td>
        <td class="td-cell">
          <span class="t-sodium" style="color:var(--text-muted)">370mg</span>
          <span class="t-sodium-sub">per 12oz serving</span>
        </td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">5–9g sugar + artificial dyes</span></td>
        <td class="td-cell"><span class="t-check yes">✓</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">#1 doctor-recommended</span></td>
        <td class="td-cell"><span class="t-check no">✗</span></td>
        <td class="td-cell"><span class="t-check yes">✓</span></td>
        <td class="td-cell">
          <span class="t-price">~$0.50</span>
          <span class="t-price-sub">per 12oz serving</span>
        </td>
        <td class="td-cell"><span class="t-pill yellow">Yellow</span></td>
      </tr>
      <tr class="expand-row" id="expand-pedialyte">
        <td class="expand-cell" colspan="9">
          <div class="quick-check">
            <div class="qc-block">
              <div class="qc-label">Formula</div>
              <div class="qc-value"><strong>370mg Na · 280mg K · 440mg Cl · 5–9g sugar · Zinc</strong><br>Flavored versions contain sucralose, acesulfame potassium, and artificial dyes (Red 40, Blue 1, Yellow 6). Classic unflavored avoids synthetic dyes. Formulation unchanged since 1966 — it works, and it's the medical gold standard for pediatric rehydration.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Owner</div>
              <div class="qc-value"><strong>Abbott Laboratories — $190B+ NYSE-listed pharmaceutical conglomerate</strong><br>Pedialyte invented 1966, hospital distribution began 1966, consumer sales 1969. Abbott has owned it since inception. #1 doctor-recommended ORS in the US. 2015 adult marketing pivot explicitly targeted hangover recovery — "See the Lyte" campaign — without FDA indication change.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Gaps</div>
              <div class="qc-highlight">
                <span class="neg">✗ Abbott is a $190B pharmaceutical conglomerate</span><br>
                <span class="neg">✗ Flavored versions contain Red 40, Blue 1, Yellow 6 artificial dyes</span><br>
                <span class="neg">✗ Adult hangover marketing campaign (2015+) without clinical evidence hangovers are improved beyond basic rehydration</span><br>
                <span class="neg">✗ No batch COAs publicly available</span><br>
                <span class="pos">✓ Most studied ORS formula in the world</span><br>
                <span class="pos">✓ Formulation transparently disclosed, no proprietary blends</span>
              </div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Finding</div>
              <div class="qc-value">The formula is legitimate and well-established — 50+ years of clinical use, backed by WHO ORS science. <strong>The transparency concern is the marketing repositioning: a pediatric clinical formula rebranded for adult hangovers via influencer seeding (#TeamPedialyte), without changing the formulation or obtaining an FDA indication for hangover recovery.</strong> Flavored versions' artificial dyes are a secondary concern for health-conscious consumers. Unflavored Classic is the cleanest option.</div>
            </div>
            <div class="qc-cta">
              <a href="#" class="qc-link">Full Report →</a>
              <button class="qc-close" onclick="toggleQuickCheck('pedialyte'); event.stopPropagation();">Close ×</button>
            </div>
          </div>
        </td>
      </tr>

      <!-- LIQUID IV -->
      <tr class="brand-row" id="row-liquid-iv"
          data-zone="red" data-high-sodium="false" data-mid-sodium="true" data-low-sodium="false"
          data-no-sugar="false" data-has-sugar="true" data-independent="false" data-conglomerate="true"
          data-brand="liquid-iv" onclick="toggleQuickCheck('liquid-iv')">
        <td class="td-brand">
          <div class="td-brand-name">Liquid IV</div>
          <div class="td-brand-sub">Hydration Multiplier</div>
          <div class="td-brand-owner">Unilever — acquired October 2020</div>
        </td>
        <td class="td-cell"><span class="t-pill red">Conglomerate</span></td>
        <td class="td-cell">
          <span class="t-sodium" style="color:var(--text-muted)">510mg</span>
          <span class="t-sodium-sub">22% FDA daily value</span>
        </td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">11g added sugar</span></td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Non-NSF</span></td>
        <td class="td-cell"><span class="t-check no">✗</span></td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Pre-acquisition equity</span></td>
        <td class="td-cell">
          <span class="t-price">~$1.56</span>
          <span class="t-price-sub">per packet</span>
        </td>
        <td class="td-cell"><span class="t-pill red">Red</span></td>
      </tr>
      <tr class="expand-row" id="expand-liquid-iv">
        <td class="expand-cell" colspan="9">
          <div class="quick-check">
            <div class="qc-block">
              <div class="qc-label">Formula</div>
              <div class="qc-value"><strong>510mg Na · 370mg K · 11g sugar</strong><br>Sugar is structurally required for CTT mechanism. Sugar-free version swaps to allulose — but the CTT mechanism no longer functions as described.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Owner</div>
              <div class="qc-value"><strong>Unilever (Dove, Vaseline, Axe)</strong><br>Acquired Oct 2020 (~$500M reported). Now the largest brand in Unilever's €1.9B Health & Wellbeing division. Quadrupled in size post-acquisition.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Gaps</div>
              <div class="qc-highlight">
                <span class="neg">✗ Unilever-owned since 2020</span><br>
                <span class="neg">✗ CTT is a proprietary name for standard ORS science</span><br>
                <span class="neg">✗ 11g sugar: marketed as "daily" — problematic for diabetics</span><br>
                <span class="neg">✗ No NSF cert, no batch COAs</span><br>
                <span class="neu">○ Sugar-free version undermines the CTT claim it was built on</span>
              </div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Finding</div>
              <div class="qc-value">CTT is the WHO oral rehydration solution renamed. The science is real — but it's not proprietary and it's not new. <strong>Unilever now owns a product whose core claim is a trademarked name for 1970s WHO science.</strong> No independent testing transparency.</div>
            </div>
            <div class="qc-cta">
              <a href="#" class="qc-link">Full Report →</a>
              <button class="qc-close" onclick="toggleQuickCheck('liquid-iv'); event.stopPropagation();">Close ×</button>
            </div>
          </div>
        </td>
      </tr>

      <!-- ROAR ORGANIC -->
      <tr class="brand-row" id="row-roar"
          data-zone="yellow" data-high-sodium="false" data-mid-sodium="false" data-low-sodium="true"
          data-no-sugar="false" data-has-sugar="true" data-independent="true" data-conglomerate="false"
          data-brand="roar" onclick="toggleQuickCheck('roar')">
        <td class="td-brand">
          <div class="td-brand-name">ROAR Organic</div>
          <div class="td-brand-sub">Complete Hydration™</div>
          <div class="td-brand-owner">Factory LLC (CPG equity) — stake 2020, $10M add 2024</div>
        </td>
        <td class="td-cell"><span class="t-pill yellow">PE-Backed</span></td>
        <td class="td-cell">
          <span class="t-sodium" style="color:var(--yellow)">~80mg</span>
          <span class="t-sodium-sub">3% FDA daily value</span>
        </td>
        <td class="td-cell"><span class="t-check partial">~</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">2–3g sugar + erythritol</span></td>
        <td class="td-cell"><span class="t-check no">✗</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">USDA Organic ✓</span></td>
        <td class="td-cell"><span class="t-check no">✗</span></td>
        <td class="td-cell"><span class="t-check yes">✓</span><br><span style="font-size:9px;color:var(--text-dim);margin-top:2px;display:block;">Founder-led</span></td>
        <td class="td-cell">
          <span class="t-price">~$2.50</span>
          <span class="t-price-sub">per 18oz bottle</span>
        </td>
        <td class="td-cell"><span class="t-pill yellow">Yellow</span></td>
      </tr>
      <tr class="expand-row" id="expand-roar">
        <td class="expand-cell" colspan="9">
          <div class="quick-check">
            <div class="qc-block">
              <div class="qc-label">Formula</div>
              <div class="qc-value"><strong>~80mg Na · ~150mg K · 2–3g sugar · B vitamins · coconut water base</strong><br>Magnesium and calcium not quantified on label. "Complete Hydration" claim unsupported by clinical electrolyte thresholds — ~80mg sodium is 12× lower than LMNT and 6× lower than Liquid IV per bottle.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Owner</div>
              <div class="qc-value"><strong>Factory LLC (CPG equity fund)</strong><br>Took equity stake 2020, deployed $10M add-on March 2024 after record 2023. Founder Roly Nesi still CEO. Factory positions brands for acquisition. Total funding ~$36.3M across 9 rounds.</div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Gaps</div>
              <div class="qc-highlight">
                <span class="neg">✗ "Complete Hydration" — sodium ~80mg total; trace level for athletic rehydration</span><br>
                <span class="neg">✗ "Proprietary electrolyte blend" = coconut water concentrate + sea salt, not novel science</span><br>
                <span class="neg">✗ No NSF cert, no batch COAs published</span><br>
                <span class="neu">○ USDA Organic, Non-GMO, Vegan — certifications are real and verified</span><br>
                <span class="pos">✓ No artificial colors, flavors, or sweeteners; clean label</span>
              </div>
            </div>
            <div class="qc-block">
              <div class="qc-label">Key Finding</div>
              <div class="qc-value">ROAR is the Bloom of the electrolyte category — aesthetic-lifestyle positioning, strong USDA Organic credentials, but electrolyte payload too light to justify "Complete Hydration" marketing. <strong>Factory LLC backing signals a brand being built for acquisition, not long-term independence.</strong></div>
            </div>
            <div class="qc-cta">
              <a href="#" class="qc-link">Full Report →</a>
              <button class="qc-close" onclick="toggleQuickCheck('roar'); event.stopPropagation();">Close ×</button>
            </div>
          </div>
        </td>
      </tr>

    </tbody>
  </table>
</section>

<!-- NARRATIVE PROFILE CARDS -->
<section class="profiles-section">
  <div class="section-label">Full Profiles</div>
  <div class="profiles-grid" id="profiles-grid">

    <!-- LMNT -->
    <a class="profile-card zone-yellow" href="#"
       data-zone="yellow" data-high-sodium="true" data-mid-sodium="false" data-low-sodium="false"
       data-no-sugar="true" data-has-sugar="false" data-independent="true" data-conglomerate="false">
      <span class="pc-zone-label yellow">Yellow — Watch</span>
      <div class="pc-name">LMNT</div>
      <div class="pc-sub">Zero-Sugar Electrolyte Mix</div>
      <p class="pc-verdict">The formula is transparent: 1,000mg sodium, 200mg potassium, 60mg magnesium, everything disclosed. The structural concern is that the brand's growth was built through podcast sponsorships with Huberman, Attia, and others — and whether those relationships involve equity is not disclosed. The science is real; the communication of it routes through undisclosed financial relationships.</p>
      <div class="pc-footer">
        <div class="pc-score-dots">
          <div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div>
          <div class="pc-sep"></div>
          <div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div>
        </div>
        <span class="pc-arrow">→</span>
      </div>
    </a>

    <!-- Ultima -->
    <a class="profile-card zone-yellow" href="#"
       data-zone="yellow" data-high-sodium="false" data-mid-sodium="false" data-low-sodium="true"
       data-no-sugar="true" data-has-sugar="false" data-independent="false" data-conglomerate="false">
      <span class="pc-zone-label yellow">Yellow — Misaligned Claim</span>
      <div class="pc-name">Ultima</div>
      <div class="pc-sub">Electrolyte Powder</div>
      <p class="pc-verdict">The cleanest ingredient label in the category — stevia, plant-based colors, no artificial anything. The transparency gap is a different kind: at 55mg sodium per serving, the product cannot meaningfully replenish electrolytes lost during exercise. The "Replenisher" name overpromises. PE-acquired in 2019 by WM Partners; no formulation changes documented, but a watch condition.</p>
      <div class="pc-footer">
        <div class="pc-score-dots">
          <div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div>
          <div class="pc-sep"></div>
          <div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div>
        </div>
        <span class="pc-arrow">→</span>
      </div>
    </a>

    <!-- Liquid IV -->
    <a class="profile-card zone-red" href="#"
       data-zone="red" data-high-sodium="false" data-mid-sodium="true" data-low-sodium="false"
       data-no-sugar="false" data-has-sugar="true" data-independent="false" data-conglomerate="true">
      <span class="pc-zone-label red">Red — Conglomerate + CTT Claim</span>
      <div class="pc-name">Liquid IV</div>
      <div class="pc-sub">Hydration Multiplier</div>
      <p class="pc-verdict">Cellular Transport Technology is a branded name for the WHO oral rehydration solution developed in the 1970s. The science is legitimate — the name is a trademark on public domain knowledge. Unilever acquired the brand in October 2020 and has since quadrupled its size. Now the largest brand in a €1.9B Unilever division, marketed aggressively as a daily supplement with 11g of added sugar per serving and no independent testing certification.</p>
      <div class="pc-footer">
        <div class="pc-score-dots">
          <div class="pc-dot red"></div>
          <div class="pc-sep"></div>
          <div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div>
          <div class="pc-sep"></div>
          <div class="pc-dot green"></div><div class="pc-dot green"></div>
        </div>
        <span class="pc-arrow">→</span>
    <div class="acq-timeline">
<div class="acq-node"><div class="acq-dot found"></div><div class="acq-year">2012</div><div class="acq-label found">Founded</div></div>
<div class="acq-node"><div class="acq-dot acq"></div><div class="acq-year">2020</div><div class="acq-label acq">Acquired — Unilever</div></div>
</div>
        </div>
    </a>

    <!-- Nuun -->
    <a class="profile-card zone-yellow" href="#"
       data-zone="yellow" data-high-sodium="false" data-mid-sodium="true" data-low-sodium="false"
       data-no-sugar="false" data-has-sugar="false" data-independent="false" data-conglomerate="true">
      <span class="pc-zone-label yellow">Yellow — Nestlé Watch</span>
      <div class="pc-name">Nuun</div>
      <div class="pc-sub">Sport Electrolyte Tablets</div>
      <p class="pc-verdict">One of the most transparent formulas in the category — every electrolyte amount disclosed, stevia-only sweetening, B-Corp certified, Non-GMO. The concern is downstream: Nestlé Health Science acquired Nuun in July 2021, adding it to a portfolio that includes Vital Proteins and Garden of Life. No NSF sport certification, no public batch COAs. The formula earns trust; the ownership chain requires watching.</p>
      <div class="pc-footer">
        <div class="pc-score-dots">
          <div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div>
          <div class="pc-sep"></div>
          <div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div>
        </div>
        <span class="pc-arrow">→</span>
    <div class="acq-timeline">
<div class="acq-node"><div class="acq-dot found"></div><div class="acq-year">2004</div><div class="acq-label found">Founded</div></div>
<div class="acq-node"><div class="acq-dot acq"></div><div class="acq-year">2020</div><div class="acq-label acq">Acquired — Nestlé Health Science</div></div>
<div class="acq-node"><div class="acq-dot acq"></div><div class="acq-year">2022</div><div class="acq-label acq">Sold — Edgewell Personal Care</div></div>
</div>
        </div>
    </a>

    <!-- DripDrop -->
    <a class="profile-card" href="#" style="border-color:rgba(78,155,111,0.25);background:linear-gradient(135deg,rgba(78,155,111,0.04) 0%,var(--surface) 60%);"
       data-zone="green" data-high-sodium="false" data-mid-sodium="true" data-low-sodium="false"
       data-no-sugar="false" data-has-sugar="true" data-independent="true" data-conglomerate="false">
      <span class="pc-zone-label" style="color:var(--green);border-color:rgba(78,155,111,0.3);">Green — Category Benchmark</span>
      <div class="pc-name">DripDrop</div>
      <div class="pc-sub">ORS Electrolyte Powder</div>
      <p class="pc-verdict">Physician-founded during disaster relief missions in Guatemala. Structured as a Public Benefit Corporation — legally mission-locked. NSF Certified for Sport (16oz sticks). Sugar is structurally required for the ORS sodium-glucose cotransport mechanism, and DripDrop's own FAQ explains this transparently — the opposite of Liquid IV's approach to the same chemistry. No conglomerate acquisition in 17 years of operation.</p>
      <div class="pc-footer">
        <div class="pc-score-dots">
          <div class="pc-dot yellow"></div><div class="pc-dot yellow"></div>
          <div class="pc-sep"></div>
          <div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div>
        </div>
        <span class="pc-arrow">→</span>
      </div>
    </a>

    <!-- Pedialyte -->
    <a class="profile-card zone-yellow" href="#"
       data-zone="yellow" data-high-sodium="false" data-mid-sodium="true" data-low-sodium="false"
       data-no-sugar="false" data-has-sugar="true" data-independent="false" data-conglomerate="true">
      <span class="pc-zone-label yellow">Yellow — Repositioned Medical Product</span>
      <div class="pc-name">Pedialyte</div>
      <div class="pc-sub">Classic Oral Electrolyte Solution</div>
      <p class="pc-verdict">The formula is 60 years old and clinically proven — the gold standard for pediatric ORS, legitimately backed by WHO-aligned science. The transparency issue isn't the science. It's the 2015 adult marketing pivot: Abbott seeded influencers with #TeamPedialyte to promote the product as a hangover cure, without a new FDA indication and without clinical evidence that Pedialyte performs better than water for hangover beyond basic rehydration. Flavored versions contain artificial dyes (Red 40, Blue 1, Yellow 6).</p>
      <div class="pc-footer">
        <div class="pc-score-dots">
          <div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div>
          <div class="pc-sep"></div>
          <div class="pc-dot green"></div><div class="pc-dot green"></div><div class="pc-dot green"></div>
        </div>
        <span class="pc-arrow">→</span>
      </div>
    </a>

    <!-- ROAR Organic -->
    <a class="profile-card zone-yellow" href="#"
       data-zone="yellow" data-high-sodium="false" data-mid-sodium="false" data-low-sodium="true"
       data-no-sugar="false" data-has-sugar="true" data-independent="true" data-conglomerate="false">
      <span class="pc-zone-label yellow">Yellow — Aesthetics Over Electrolytes</span>
      <div class="pc-name">ROAR Organic</div>
      <div class="pc-sub">Complete Hydration™</div>
      <p class="pc-verdict">Founded 2013 by Roly Nesi ("Coachella meets Lululemon") as an organic lifestyle beverage. USDA Certified Organic, Non-GMO, Vegan, clean label — those credentials are real and verified. The problem is the "Complete Hydration" claim on a bottle with ~80mg sodium per 18oz. That's trace-level for athletic rehydration. Coconut water concentrate is the primary electrolyte source, not a formulated electrolyte solution. Factory LLC (CPG equity fund) invested in 2020 and doubled down with $10M in 2024 — standard pre-acquisition runway financing. This brand is a lifestyle product positioned as a sports drink.</p>
      <div class="pc-footer">
        <div class="pc-score-dots">
          <div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div><div class="pc-dot yellow"></div>
          <div class="pc-sep"></div>
          <div class="pc-dot green"></div><div class="pc-dot green"></div>
        </div>
        <span class="pc-arrow">→</span>
      </div>
    </a>

  </div>
</section>

<section class="context-section">
  <div class="context-block">
    <div class="context-block-label">What We Found</div>
    <div class="context-body">
      <p>The electrolyte category has a problem that protein doesn't: the core science is genuinely simple and genuinely settled, but the marketing infrastructure built around it implies complexity that justifies premium pricing. Sodium, potassium, and magnesium in appropriate ratios replace what sweat removes. That's been known since at least the 1970s WHO cholera research. What the category sells is a branded version of that knowledge — and the brands differ mainly in which aspect of the science they emphasize and whether their financial relationships with the people presenting it to you are disclosed.</p>
      <p>The sodium dosing debate is the clearest example. LMNT's 1,000mg sodium is legitimate for its stated use case — endurance athletes, heavy sweaters, people on ketogenic diets that increase sodium excretion. The problem is that this specific use case was communicated to a mass audience through podcast sponsorships where the economic relationships between brand and host were either undisclosed or incompletely disclosed. <strong>That changes how the "evidence" reads.</strong></p>
      <p>Liquid IV's CTT is the most flagrant example of trademarking public domain science. Oral rehydration therapy using a sodium-glucose cotransport mechanism is how every pediatric rehydration packet works — including Pedialyte since 1966 and DripDrop since 2010. Liquid IV did not invent it. They named it, branded it, and sold it to Unilever for a reported $500M. DripDrop uses the same mechanism and <em>explains it plainly on their FAQ page</em>. The science is identical; the transparency is not.</p>
      <p>Pedialyte is the category's most interesting case study in use-case drift. A clinical formula that's been working for 60 years — unchanged, validated, legitimate — repositioned for adult hangovers through influencer seeding (#TeamPedialyte, beer koozies, festival sampling) without a new FDA indication and without clinical evidence of superiority to water for hangover beyond basic rehydration. The product didn't change. The marketing premise did.</p>
    </div>
  </div>
  <div class="context-block">
    <div class="context-block-label">How to Read This Category</div>
    <ul class="context-list">
      <li><strong>Sodium dose matters and is use-case specific.</strong> 55mg (Ultima) is appropriate for people already getting sodium from food who want casual hydration. 300–370mg (Nuun, DripDrop, Pedialyte) aligns with moderate exercise. 1,000mg (LMNT) is appropriate for endurance exercise or keto. Neither is the "correct" daily dose for everyone.</li>
      <li><strong>CTT, Cellular Transport Technology, Hydration Multiplier</strong> — these are marketing names for the sodium-glucose cotransport mechanism described in WHO oral rehydration guidelines since the 1970s. The mechanism is real. The trademark is not science. DripDrop uses the same mechanism and calls it ORS science. Pedialyte has used it since 1966 and calls it what it is.</li>
      <li><strong>Sugar in ORS-based products is functional, not incidental.</strong> A sugar-free version of Liquid IV cannot deliver the same absorption speed the CTT claim implies — their own science acknowledges this. DripDrop's zero-sugar version uses a different transport mechanism (sodium-amino acid co-transport) and is transparent about the difference.</li>
      <li><strong>Influencer economics in this category are systematically underreported.</strong> The FTC requires disclosure of material connections — but enforcement is weak and compliance is inconsistent. Pedialyte's #TeamPedialyte program sent free merchandise in exchange for posts. Treat undisclosed sponsorships involving nutrition claims as a transparency flag regardless of which direction the relationship runs.</li>
      <li><strong>Conglomerate ownership creates cost-pressure incentives.</strong> Nestlé owns Nuun, Unilever owns Liquid IV, Abbott has owned Pedialyte since 1966. DripDrop is the only top-tier brand in this category that has never been acquired. That's unusual. It doesn't make the others untrustworthy — but watch for reformulations and certifications that lapse post-acquisition.</li>
      <li><strong>NSF Certified for Sport ≠ formula quality.</strong> NSF sport cert confirms that what's listed on the label is present and no banned substances are included. It does not evaluate sodium adequacy, ingredient quality, or whether the science claims are accurate. DripDrop (16oz sticks) has it. Nuun, Pedialyte, Liquid IV, Ultima, and LMNT do not.</li>
      <li><strong>ROAR Organic introduced a new pattern: lifestyle brand with trace electrolytes.</strong> ~80mg sodium per 18oz bottle is not an electrolyte product by any clinical threshold. It's a flavored organic water with B vitamins. "Complete Hydration" on the label is marketing for everyday casual consumption — but the branding reads like athletic recovery. USDA Organic is real. The functional claim is not.</li><li><a href="traced-deep-dives.html">Deep Dives</a></li></ul>
  </div>
</section>

<footer class="page-footer">
  <span class="footer-logo">Traced</span>
  <span class="footer-note">Electrolyte category — 8 profiles across 7 dimensions. Last reviewed February 2026. More profiles added as research is completed.</span>
</footer>

<script>
/* ── QUICK CHECK TOGGLE ── */
let openBrand = null;
function toggleQuickCheck(brand) {
  const row = document.getElementById('expand-' + brand);
  if (!row) return;
  if (openBrand && openBrand !== brand) {
    const prev = document.getElementById('expand-' + openBrand);
    if (prev) prev.classList.remove('open');
  }
  if (openBrand === brand) {
    row.classList.remove('open');
    openBrand = null;
  } else {
    row.classList.add('open');
    openBrand = brand;
  }
}
function scrollToRow(brand) {
  const row = document.getElementById('row-' + brand);
  if (row) {
    row.scrollIntoView({ behavior: 'smooth', block: 'center' });
    row.style.background = 'var(--surface-2)';
    setTimeout(() => { row.style.background = ''; }, 800);
    toggleQuickCheck(brand);
  }
}

/* ── FILTER LOGIC ── */
const filterChips = document.querySelectorAll('.filter-chip');
let activeFilters = new Set(['all']);

filterChips.forEach(chip => {
  chip.addEventListener('click', () => {
    const f = chip.dataset.filter;
    if (f === 'all') {
      activeFilters.clear();
      activeFilters.add('all');
      filterChips.forEach(c => {
        c.className = 'filter-chip';
        if (c.dataset.filter === 'all') c.classList.add('active');
      });
    } else {
      activeFilters.delete('all');
      document.querySelector('[data-filter="all"]').className = 'filter-chip';
      if (activeFilters.has(f)) {
        activeFilters.delete(f);
        chip.className = 'filter-chip';
        if (activeFilters.size === 0) {
          activeFilters.add('all');
          document.querySelector('[data-filter="all"]').classList.add('active');
        }
      } else {
        activeFilters.add(f);
        if (['green','yellow','red'].includes(f)) chip.className = 'filter-chip active-' + f;
        else chip.className = 'filter-chip active';
      }
    }
    applyFilters();
  });
});

function applyFilters() {
  const tableRows = document.querySelectorAll('.brand-row');
  const profileCards = document.querySelectorAll('.profile-card');
  let visibleCount = 0;

  tableRows.forEach(row => {
    const show = matchesFilters(row);
    row.classList.toggle('hidden', !show);
    const expandRow = document.getElementById('expand-' + row.dataset.brand);
    if (expandRow && !show) expandRow.classList.remove('open');
    if (show) visibleCount++;
  });

  profileCards.forEach(card => {
    card.classList.toggle('hidden', !matchesFilters(card));
  });

  document.getElementById('filter-count').textContent = visibleCount + ' of 7';
}

function matchesFilters(el) {
  if (activeFilters.has('all')) return true;
  for (const f of activeFilters) {
    switch (f) {
      case 'yellow': if (el.dataset.zone !== 'yellow') return false; break;
      case 'green': if (el.dataset.zone !== 'green') return false; break;
      case 'red': if (el.dataset.zone !== 'red') return false; break;
      case 'high-sodium': if (el.dataset.highSodium !== 'true') return false; break;
      case 'mid-sodium': if (el.dataset.midSodium !== 'true') return false; break;
      case 'low-sodium': if (el.dataset.lowSodium !== 'true') return false; break;
      case 'no-sugar': if (el.dataset.noSugar !== 'true') return false; break;
      case 'has-sugar': if (el.dataset.hasSugar !== 'true') return false; break;
      case 'independent': if (el.dataset.independent !== 'true') return false; break;
      case 'conglomerate': if (el.dataset.conglomerate !== 'true') return false; break;
    }
  }
  return true;
}
</script>
</body>
</html>
