<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traced — What's Actually In Your Food</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=DM+Sans:wght@300;400;500&family=DM+Mono:wght@300;400&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0e0d0b;
      --bg-card: #141310;
      --bg-hover: #1a1916;
      --border: #242220;
      --border-light: #2e2b28;
      --text: #f0ece4;
      --text-muted: #a09890;
      --text-dim: #6a6460;
      --amber: #c8943a;
      --amber-dim: rgba(200,148,58,0.07);
      --amber-glow: rgba(200,148,58,0.15);
      --green: #4e9b6f;
      --green-dim: rgba(78,155,111,0.08);
      --yellow: #d4a84b;
      --yellow-dim: rgba(212,168,75,0.08);
      --red: #c94d3c;
      --red-dim: rgba(201,77,60,0.08);
      --font-display: 'Playfair Display', Georgia, serif;
      --font-body: 'DM Sans', sans-serif;
      --font-mono: 'DM Mono', monospace;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    html { scroll-behavior: smooth; }

    body {
      background: var(--bg);
      color: var(--text);
      font-family: var(--font-body);
      font-weight: 300;
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
      overflow-x: hidden;
    }

    /* ══════════════════════════════════════
       NAV
    ══════════════════════════════════════ */
    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 48px;
      border-bottom: 1px solid var(--border);
      position: fixed;
      top: 0; left: 0; right: 0;
      background: rgba(14,13,11,0.96);
      backdrop-filter: blur(16px);
      z-index: 200;
    }
    .nav-logo {
      font-family: var(--font-display);
      font-size: 22px;
      font-weight: 700;
      color: var(--amber);
      letter-spacing: -0.01em;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .nav-logo-tagline {
      font-family: var(--font-mono);
      font-size: 9px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--text-dim);
      border-left: 1px solid var(--border-light);
      padding-left: 10px;
      line-height: 1.3;
    }
    .nav-links {
      display: flex;
      gap: 6px;
      list-style: none;
      align-items: center;
    }
    .nav-links a {
      font-family: var(--font-mono);
      font-size: 10px;
      font-weight: 400;
      color: var(--text-dim);
      text-decoration: none;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      padding: 6px 12px;
      border-radius: 2px;
      transition: all 0.15s;
      border: 1px solid transparent;
    }
    .nav-links a:hover {
      color: var(--text-muted);
      border-color: var(--border-light);
    }
    .nav-links a.active {
      color: var(--amber);
      border-color: rgba(200,148,58,0.25);
      background: var(--amber-dim);
    }

    /* ══════════════════════════════════════
       HERO
    ══════════════════════════════════════ */
    .hero {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 120px 48px 80px;
      position: relative;
      overflow: hidden;
    }

    /* Diagonal grid texture */
    .hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background:
        repeating-linear-gradient(
          -52deg,
          transparent 0px,
          transparent 48px,
          rgba(200,148,58,0.022) 48px,
          rgba(200,148,58,0.022) 49px
        );
      pointer-events: none;
    }

    /* Amber radial glow top-left */
    .hero::after {
      content: '';
      position: absolute;
      top: -200px; left: -100px;
      width: 700px; height: 700px;
      background: radial-gradient(circle, rgba(200,148,58,0.07) 0%, transparent 70%);
      pointer-events: none;
    }

    .hero-inner {
      max-width: 1100px;
      margin: 0 auto;
      width: 100%;
      position: relative;
      z-index: 1;
    }

    .hero-eyebrow {
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: var(--font-mono);
      font-size: 10px;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: var(--amber);
      margin-bottom: 28px;
    }
    .hero-eyebrow::before {
      content: '';
      display: inline-block;
      width: 28px; height: 1px;
      background: var(--amber);
    }

    .live-tag {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      background: rgba(201,77,60,0.12);
      border: 1px solid rgba(201,77,60,0.28);
      border-radius: 2px;
      padding: 4px 10px;
      font-family: var(--font-mono);
      font-size: 9px;
      letter-spacing: 0.08em;
      color: var(--red);
      margin-left: 8px;
    }
    .live-dot {
      width: 5px; height: 5px;
      border-radius: 50%;
      background: var(--red);
      animation: pulse 2s ease-in-out infinite;
      flex-shrink: 0;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.4; transform: scale(0.75); }
    }

    .hero-title {
      font-family: var(--font-display);
      font-size: clamp(56px, 8.5vw, 116px);
      font-weight: 900;
      line-height: 0.86;
      letter-spacing: -0.035em;
      color: var(--text);
      margin-bottom: 32px;
    }
    .hero-title em {
      font-style: italic;
      color: var(--amber);
    }
    .hero-title .line-indent {
      padding-left: clamp(40px, 6vw, 96px);
      display: block;
    }

    .hero-body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 64px;
      align-items: end;
      margin-top: 48px;
    }
    .hero-desc {
      font-size: 16px;
      font-weight: 300;
      color: var(--text-muted);
      line-height: 1.7;
      max-width: 480px;
    }
    .hero-desc strong {
      color: var(--text);
      font-weight: 500;
    }

    .hero-stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1px;
      background: var(--border);
      border: 1px solid var(--border);
    }
    .stat-cell {
      background: var(--bg-card);
      padding: 20px;
    }
    .stat-value {
      font-family: var(--font-display);
      font-size: 42px;
      font-weight: 900;
      line-height: 1;
      letter-spacing: -0.03em;
      margin-bottom: 6px;
    }
    .stat-value.amber { color: var(--amber); }
    .stat-value.green { color: var(--green); }
    .stat-value.yellow { color: var(--yellow); }
    .stat-value.red { color: var(--red); }
    .stat-label {
      font-family: var(--font-mono);
      font-size: 9.5px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--text-dim);
    }

    .hero-scroll {
      position: absolute;
      bottom: 40px; left: 48px;
      font-family: var(--font-mono);
      font-size: 9px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--text-dim);
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .scroll-line {
      width: 32px; height: 1px;
      background: var(--border-light);
    }

    /* ══════════════════════════════════════
       RUBRIC
    ══════════════════════════════════════ */
    .rubric-section {
      max-width: 1100px;
      margin: 0 auto;
      padding: 96px 48px;
      border-top: 1px solid var(--border);
    }
    .section-header {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: baseline;
      margin-bottom: 48px;
      gap: 24px;
    }
    .section-title {
      font-family: var(--font-display);
      font-size: clamp(32px, 4vw, 52px);
      font-weight: 900;
      letter-spacing: -0.025em;
      line-height: 1;
      color: var(--text);
    }
    .section-title em { font-style: italic; color: var(--amber); }
    .section-mono {
      font-family: var(--font-mono);
      font-size: 10px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--text-dim);
    }

    .rubric-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 1px;
      background: var(--border);
      border: 1px solid var(--border);
    }
    .rubric-cell {
      background: var(--bg-card);
      padding: 20px 16px;
      transition: background 0.15s;
      cursor: default;
    }
    .rubric-cell:hover { background: var(--bg-hover); }
    .rubric-num {
      font-family: var(--font-display);
      font-size: 36px;
      font-weight: 900;
      color: var(--border-light);
      line-height: 1;
      margin-bottom: 10px;
      letter-spacing: -0.04em;
      transition: color 0.15s;
    }
    .rubric-cell:hover .rubric-num { color: var(--amber); }
    .rubric-name {
      font-family: var(--font-mono);
      font-size: 9px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--amber);
      margin-bottom: 8px;
      line-height: 1.4;
    }
    .rubric-desc {
      font-size: 11px;
      font-weight: 300;
      color: var(--text-dim);
      line-height: 1.55;
    }

    .rubric-scoring {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1px;
      background: var(--border);
      border: 1px solid var(--border);
      border-top: none;
    }
    .scoring-cell {
      padding: 16px 20px;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }
    .scoring-cell.green-cell { background: var(--green-dim); }
    .scoring-cell.yellow-cell { background: var(--yellow-dim); }
    .scoring-cell.red-cell { background: var(--red-dim); }
    .scoring-dot {
      width: 10px; height: 10px;
      border-radius: 50%;
      flex-shrink: 0;
      margin-top: 3px;
    }
    .scoring-dot.green { background: var(--green); }
    .scoring-dot.yellow { background: var(--yellow); }
    .scoring-dot.red { background: var(--red); }
    .scoring-text { display: flex; flex-direction: column; gap: 3px; }
    .scoring-zone {
      font-family: var(--font-mono);
      font-size: 10px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }
    .scoring-zone.green { color: var(--green); }
    .scoring-zone.yellow { color: var(--yellow); }
    .scoring-zone.red { color: var(--red); }
    .scoring-desc {
      font-size: 11.5px;
      font-weight: 300;
      color: var(--text-dim);
      line-height: 1.5;
    }

    /* ══════════════════════════════════════
       CATEGORIES
    ══════════════════════════════════════ */
    .categories-section {
      max-width: 1100px;
      margin: 0 auto;
      padding: 96px 48px;
      border-top: 1px solid var(--border);
    }
    .category-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1px;
      background: var(--border);
      border: 1px solid var(--border);
      margin-top: 48px;
    }
    .category-card {
      background: var(--bg-card);
      padding: 36px;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      transition: background 0.15s;
      position: relative;
      overflow: hidden;
      min-height: 280px;
    }
    .category-card:hover { background: var(--bg-hover); }
    .category-card::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0;
      height: 2px;
    }
    .category-card.cat-green::before { background: var(--green); }
    .category-card.cat-yellow::before { background: var(--yellow); }
    .category-card.cat-amber::before { background: var(--amber); }
    .category-card.cat-red::before { background: var(--red); }

    .cc-tag {
      font-family: var(--font-mono);
      font-size: 9px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--text-dim);
      margin-bottom: 16px;
    }
    .cc-title {
      font-family: var(--font-display);
      font-size: clamp(36px, 4vw, 54px);
      font-weight: 900;
      letter-spacing: -0.025em;
      line-height: 0.9;
      color: var(--text);
      margin-bottom: 12px;
    }
    .cc-subtitle {
      font-family: var(--font-mono);
      font-size: 9.5px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--text-dim);
      margin-bottom: 20px;
    }
    .cc-desc {
      font-size: 13px;
      font-weight: 300;
      color: var(--text-muted);
      line-height: 1.65;
      flex: 1;
    }
    .cc-footer {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin-top: 28px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }
    .cc-counts {
      display: flex;
      gap: 12px;
    }
    .cc-count-pill {
      font-family: var(--font-mono);
      font-size: 10px;
      letter-spacing: 0.04em;
      padding: 4px 9px;
      border-radius: 2px;
    }
    .cc-count-pill.g { background: var(--green-dim); color: var(--green); border: 1px solid rgba(78,155,111,0.2); }
    .cc-count-pill.y { background: var(--yellow-dim); color: var(--yellow); border: 1px solid rgba(212,168,75,0.2); }
    .cc-count-pill.r { background: var(--red-dim); color: var(--red); border: 1px solid rgba(201,77,60,0.2); }
    .cc-arrow {
      font-family: var(--font-mono);
      font-size: 14px;
      color: var(--text-dim);
      transition: color 0.15s, transform 0.15s;
    }
    .category-card:hover .cc-arrow { color: var(--text); transform: translateX(4px); }

    .cc-brand-list {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 16px;
    }
    .cc-brand-tag {
      font-family: var(--font-mono);
      font-size: 9px;
      letter-spacing: 0.04em;
      padding: 3px 8px;
      background: rgba(240,236,228,0.04);
      border: 1px solid var(--border-light);
      border-radius: 2px;
      color: var(--text-dim);
    }

    /* ══════════════════════════════════════
       RECENT FINDINGS
    ══════════════════════════════════════ */
    .findings-section {
      max-width: 1100px;
      margin: 0 auto;
      padding: 96px 48px;
      border-top: 1px solid var(--border);
    }

    .findings-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 1px;
      background: var(--border);
      border: 1px solid var(--border);
      margin-top: 48px;
    }
    .finding-feature {
      background: var(--bg-card);
      padding: 36px;
      display: flex;
      flex-direction: column;
      text-decoration: none;
      transition: background 0.15s;
    }
    .finding-feature:hover { background: var(--bg-hover); }
    .finding-stack {
      display: flex;
      flex-direction: column;
      background: var(--border);
    }
    .finding-item {
      background: var(--bg-card);
      padding: 24px 28px;
      flex: 1;
      text-decoration: none;
      border-bottom: 1px solid var(--border);
      transition: background 0.15s;
      display: flex;
      flex-direction: column;
    }
    .finding-item:last-child { border-bottom: none; }
    .finding-item:hover { background: var(--bg-hover); }

    .finding-meta {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 14px;
      flex-wrap: wrap;
    }
    .finding-cat {
      font-family: var(--font-mono);
      font-size: 9px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--text-dim);
    }
    .finding-sep { width: 1px; height: 10px; background: var(--border-light); }
    .finding-zone {
      font-family: var(--font-mono);
      font-size: 9px;
      letter-spacing: 0.06em;
      padding: 2px 7px;
      border-radius: 2px;
    }
    .finding-zone.green { background: var(--green-dim); color: var(--green); border: 1px solid rgba(78,155,111,0.2); }
    .finding-zone.yellow { background: var(--yellow-dim); color: var(--yellow); border: 1px solid rgba(212,168,75,0.2); }
    .finding-zone.red { background: var(--red-dim); color: var(--red); border: 1px solid rgba(201,77,60,0.2); }
    .finding-date {
      font-family: var(--font-mono);
      font-size: 9px;
      color: var(--text-dim);
      margin-left: auto;
    }

    .finding-name {
      font-family: var(--font-display);
      font-size: clamp(28px, 3.5vw, 46px);
      font-weight: 900;
      letter-spacing: -0.025em;
      line-height: 0.92;
      color: var(--text);
      margin-bottom: 14px;
    }
    .finding-excerpt {
      font-size: 13px;
      font-weight: 300;
      color: var(--text-muted);
      line-height: 1.65;
      flex: 1;
    }
    .finding-link {
      font-family: var(--font-mono);
      font-size: 10px;
      letter-spacing: 0.08em;
      color: var(--amber);
      margin-top: 20px;
      text-decoration: none;
    }

    .fi-name {
      font-family: var(--font-display);
      font-size: 22px;
      font-weight: 700;
      letter-spacing: -0.02em;
      line-height: 1;
      color: var(--text);
      margin-bottom: 8px;
    }
    .fi-excerpt {
      font-size: 12px;
      font-weight: 300;
      color: var(--text-muted);
      line-height: 1.6;
      flex: 1;
    }

    /* ══════════════════════════════════════
       PATTERNS DETECTED
    ══════════════════════════════════════ */
    .patterns-section {
      max-width: 1100px;
      margin: 0 auto;
      padding: 96px 48px;
      border-top: 1px solid var(--border);
    }
    .patterns-list {
      display: flex;
      flex-direction: column;
      gap: 0;
      margin-top: 48px;
      border: 1px solid var(--border);
    }
    .pattern-row {
      display: grid;
      grid-template-columns: 60px 240px 1fr auto;
      align-items: start;
      gap: 24px;
      padding: 24px 28px;
      border-bottom: 1px solid var(--border);
      transition: background 0.15s;
    }
    .pattern-row:last-child { border-bottom: none; }
    .pattern-row:hover { background: var(--bg-hover); }
    .pattern-num {
      font-family: var(--font-display);
      font-size: 48px;
      font-weight: 900;
      color: var(--border-light);
      line-height: 1;
      letter-spacing: -0.04em;
    }
    .pattern-name {
      font-family: var(--font-mono);
      font-size: 10px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--amber);
      padding-top: 6px;
      line-height: 1.4;
    }
    .pattern-desc {
      font-size: 13px;
      font-weight: 300;
      color: var(--text-muted);
      line-height: 1.65;
      padding-top: 4px;
    }
    .pattern-desc strong { color: var(--text); font-weight: 500; }
    .pattern-brands {
      display: flex;
      flex-direction: column;
      gap: 4px;
      padding-top: 4px;
    }
    .pb-tag {
      font-family: var(--font-mono);
      font-size: 9px;
      letter-spacing: 0.04em;
      padding: 3px 8px;
      border-radius: 2px;
      white-space: nowrap;
      text-align: right;
    }
    .pb-tag.g { background: var(--green-dim); color: var(--green); border: 1px solid rgba(78,155,111,0.2); }
    .pb-tag.y { background: var(--yellow-dim); color: var(--yellow); border: 1px solid rgba(212,168,75,0.2); }
    .pb-tag.r { background: var(--red-dim); color: var(--red); border: 1px solid rgba(201,77,60,0.2); }

    /* ══════════════════════════════════════
       MANIFESTO / ABOUT
    ══════════════════════════════════════ */
    .manifesto-section {
      border-top: 1px solid var(--border);
      padding: 96px 48px;
      position: relative;
      overflow: hidden;
    }
    .manifesto-section::before {
      content: '';
      position: absolute;
      bottom: -100px; right: -100px;
      width: 600px; height: 600px;
      background: radial-gradient(circle, rgba(200,148,58,0.05) 0%, transparent 70%);
      pointer-events: none;
    }
    .manifesto-inner {
      max-width: 1100px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }
    .manifesto-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
      margin-top: 48px;
      align-items: start;
    }
    .manifesto-left p {
      font-size: 16px;
      font-weight: 300;
      color: var(--text-muted);
      line-height: 1.8;
      margin-bottom: 20px;
    }
    .manifesto-left p:last-child { margin-bottom: 0; }
    .manifesto-left p strong { color: var(--text); font-weight: 500; }
    .manifesto-left p em { font-style: italic; color: var(--amber); }
    .manifesto-right {
      display: flex;
      flex-direction: column;
      gap: 1px;
      background: var(--border);
      border: 1px solid var(--border);
    }
    .mr-row {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      padding: 18px 20px;
      background: var(--bg-card);
    }
    .mr-icon {
      font-size: 18px;
      flex-shrink: 0;
      margin-top: 1px;
    }
    .mr-text {
      font-size: 12.5px;
      font-weight: 300;
      color: var(--text-muted);
      line-height: 1.6;
    }
    .mr-text strong { color: var(--text); font-weight: 500; }

    /* ══════════════════════════════════════
       FOOTER
    ══════════════════════════════════════ */
    .page-footer {
      border-top: 1px solid var(--border);
      padding: 40px 48px 48px;
    }
    .footer-inner {
      max-width: 1100px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 48px;
      align-items: start;
    }
    .footer-brand {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer-logo {
      font-family: var(--font-display);
      font-size: 20px;
      font-weight: 700;
      color: var(--amber);
      letter-spacing: -0.01em;
    }
    .footer-tagline {
      font-size: 12px;
      font-weight: 300;
      color: var(--text-dim);
      line-height: 1.5;
      max-width: 220px;
    }
    .footer-col-title {
      font-family: var(--font-mono);
      font-size: 9.5px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--text-dim);
      margin-bottom: 14px;
    }
    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 8px;
      list-style: none;
    }
    .footer-links a {
      font-size: 13px;
      font-weight: 300;
      color: var(--text-dim);
      text-decoration: none;
      transition: color 0.15s;
    }
    .footer-links a:hover { color: var(--text-muted); }
    .footer-bottom {
      max-width: 1100px;
      margin: 40px auto 0;
      padding-top: 24px;
      border-top: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .footer-legal {
      font-family: var(--font-mono);
      font-size: 10px;
      color: var(--text-dim);
      letter-spacing: 0.04em;
    }
    .footer-count {
      font-family: var(--font-mono);
      font-size: 10px;
      color: var(--text-dim);
      letter-spacing: 0.04em;
    }

    /* ══════════════════════════════════════
       TICKER
    ══════════════════════════════════════ */
    .ticker {
      border-top: 1px solid var(--border);
      border-bottom: 1px solid var(--border);
      padding: 10px 0;
      overflow: hidden;
      background: var(--bg-card);
    }
    .ticker-inner {
      display: flex;
      gap: 0;
      animation: ticker 40s linear infinite;
      white-space: nowrap;
    }
    .ticker-inner:hover { animation-play-state: paused; }
    @keyframes ticker {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }
    .ticker-item {
      font-family: var(--font-mono);
      font-size: 10px;
      letter-spacing: 0.06em;
      color: var(--text-dim);
      padding: 0 32px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      flex-shrink: 0;
    }
    .ticker-dot {
      width: 4px; height: 4px;
      border-radius: 50%;
      flex-shrink: 0;
    }
    .ticker-dot.g { background: var(--green); }
    .ticker-dot.y { background: var(--yellow); }
    .ticker-dot.r { background: var(--red); }

    /* ══════════════════════════════════════
       DEEP DIVES PROMO
    ══════════════════════════════════════ */
    .deep-dives-section {
      border-top: 1px solid var(--border);
      padding: 80px 48px;
      position: relative;
      overflow: hidden;
      background: var(--bg-card);
    }
    .deep-dives-section::before {
      content: '';
      position: absolute;
      top: -120px; right: -80px;
      width: 500px; height: 500px;
      background: radial-gradient(circle, rgba(200,148,58,0.06) 0%, transparent 70%);
      pointer-events: none;
    }
    .dd-inner {
      max-width: 1100px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }
    .dd-header {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: end;
      gap: 32px;
      margin-bottom: 40px;
    }
    .dd-eyebrow {
      font-family: var(--font-mono);
      font-size: 9.5px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--amber);
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .dd-eyebrow::before {
      content: '';
      display: inline-block;
      width: 20px; height: 1px;
      background: var(--amber);
    }
    .dd-title {
      font-family: var(--font-display);
      font-size: clamp(32px, 4vw, 52px);
      font-weight: 900;
      line-height: 0.95;
      letter-spacing: -0.02em;
      color: var(--text);
    }
    .dd-title em { font-style: italic; color: var(--amber); }
    .dd-view-all {
      font-family: var(--font-mono);
      font-size: 10px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--amber);
      text-decoration: none;
      border: 1px solid rgba(200,148,58,0.3);
      background: var(--amber-dim);
      padding: 8px 16px;
      border-radius: 2px;
      white-space: nowrap;
      transition: all 0.15s;
      flex-shrink: 0;
    }
    .dd-view-all:hover {
      background: rgba(200,148,58,0.14);
      border-color: rgba(200,148,58,0.5);
    }
    .dd-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1px;
      background: var(--border);
      border: 1px solid var(--border);
    }
    .dd-card {
      background: var(--bg);
      padding: 24px 24px 20px;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      gap: 0;
      position: relative;
      overflow: hidden;
      transition: background 0.2s;
    }
    .dd-card:hover { background: var(--bg-hover); }
    .dd-card::after {
      content: '';
      position: absolute;
      bottom: 0; left: 0; right: 0;
      height: 2px;
      background: var(--amber);
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }
    .dd-card:hover::after { transform: scaleX(1); }
    .dd-card-num {
      font-family: var(--font-mono);
      font-size: 8.5px;
      letter-spacing: 0.1em;
      color: var(--text-dim);
      margin-bottom: 14px;
    }
    .dd-card-name {
      font-family: var(--font-display);
      font-size: 28px;
      font-weight: 900;
      line-height: 0.9;
      letter-spacing: -0.02em;
      color: var(--text);
      margin-bottom: 10px;
      flex: 1;
    }
    .dd-card-name em { font-style: italic; color: var(--amber); }
    .dd-card-hook {
      font-size: 11.5px;
      font-weight: 300;
      color: var(--text-dim);
      line-height: 1.5;
      margin-bottom: 16px;
    }
    .dd-card-stat {
      display: flex;
      align-items: baseline;
      gap: 8px;
      padding-top: 14px;
      border-top: 1px solid var(--border);
    }
    .dd-stat-val {
      font-family: var(--font-display);
      font-size: 20px;
      font-weight: 900;
      line-height: 1;
    }
    .dd-stat-val.red    { color: var(--red); }
    .dd-stat-val.amber  { color: var(--amber); }
    .dd-stat-val.yellow { color: var(--yellow); }
    .dd-stat-label {
      font-family: var(--font-mono);
      font-size: 8.5px;
      letter-spacing: 0.08em;
      color: var(--text-dim);
      line-height: 1.35;
    }
    .dd-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      padding-top: 16px;
      border-top: 1px solid var(--border);
    }
    .dd-count-text {
      font-family: var(--font-mono);
      font-size: 10px;
      letter-spacing: 0.08em;
      color: var(--text-dim);
    }
    .dd-count-text strong { color: var(--text-muted); }
    .dd-queued {
      display: flex;
      gap: 6px;
      align-items: center;
    }
    .dd-queued-label {
      font-family: var(--font-mono);
      font-size: 9px;
      letter-spacing: 0.08em;
      color: var(--text-dim);
    }
    .dd-queued-pills {
      display: flex;
      gap: 4px;
    }
    .dd-queued-pill {
      font-family: var(--font-mono);
      font-size: 8px;
      letter-spacing: 0.06em;
      color: var(--text-dim);
      background: transparent;
      border: 1px dashed var(--border-light);
      padding: 2px 6px;
      border-radius: 2px;
    }

    @media (max-width: 960px) {
      .deep-dives-section { padding-left: 24px; padding-right: 24px; }
      .dd-grid { grid-template-columns: repeat(2, 1fr); }
      .dd-header { grid-template-columns: 1fr; gap: 16px; }
      .dd-queued { display: none; }
    }
    @media (max-width: 600px) {
      .dd-grid { grid-template-columns: 1fr; }
    }

    /* ══════════════════════════════════════
       RESPONSIVE
    ══════════════════════════════════════ */
    @media (max-width: 960px) {
      .nav { padding: 16px 24px; }
      .nav-links { display: none; }
      .hero, .rubric-section, .categories-section, .findings-section, .patterns-section, .manifesto-section { padding-left: 24px; padding-right: 24px; }
      .hero-body { grid-template-columns: 1fr; gap: 40px; }
      .category-grid { grid-template-columns: 1fr; }
      .findings-grid { grid-template-columns: 1fr; }
      .patterns-section { padding: 64px 24px; }
      .pattern-row { grid-template-columns: 48px 1fr; gap: 16px; }
      .pattern-brands { display: none; }
      .rubric-grid { grid-template-columns: repeat(4, 1fr); }
      .rubric-scoring { grid-template-columns: 1fr; }
      .manifesto-grid { grid-template-columns: 1fr; gap: 48px; }
      .footer-inner { grid-template-columns: 1fr 1fr; }
      .footer-bottom { flex-direction: column; gap: 10px; align-items: flex-start; }
      .hero-stats { grid-template-columns: repeat(2, 1fr); }
    }
    @media (max-width: 600px) {
      .hero-title { font-size: 52px; }
      .rubric-grid { grid-template-columns: repeat(2, 1fr); }
      .footer-inner { grid-template-columns: 1fr; }
      .hero-scroll { display: none; }
    }
  </style>
</head>
<body>

<!-- NAV -->
<nav class="nav">
  <a class="nav-logo" href="index.html">Traced</a>
  <span class="nav-cat">Home</span>
  <ul class="nav-links">
    <li><a href="index.html" class="current">Home</a></li>
    <li><a href="traced-protein-supplements.html">Proteins</a></li>
    <li><a href="traced-electrolytes.html">Electrolytes</a></li>
    <li><a href="traced-greens-powders.html">Greens</a></li>
    <li><a href="traced-chocolate.html">Chocolate</a></li>
    <li><a href="traced-protein-bars.html">Protein Bars</a></li>
    <li style="margin-left:6px;padding-left:12px;border-left:1px solid var(--border-light)"><a href="traced-deep-dives.html" style="color:var(--amber);border-color:rgba(200,148,58,0.3);background:var(--amber-dim)">Deep Dives</a></li>
  </ul>
</nav>

<!-- TICKER -->
<div class="ticker" style="margin-top:65px">
  <div class="ticker-inner">
    <!-- first set -->
    <span class="ticker-item"><span class="ticker-dot r"></span>Annie's — butter &amp; nonfat milk removed Sept 2024, replaced with corn starch. Protein down 22%. Not disclosed.</span>
    <span class="ticker-item"><span class="ticker-dot r"></span>Ghost Whey — acquired Keurig Dr Pepper Oct 2024. Independence narrative unchanged on all brand channels.</span>
    <span class="ticker-item"><span class="ticker-dot r"></span>Hershey PGPR added 2006 — castor oil emulsifier replacing cocoa butter</span>
    <span class="ticker-item"><span class="ticker-dot r"></span>Lily's "Stevia Sweetened" class action active — primary sweetener is erythritol by weight</span>
    <span class="ticker-item"><span class="ticker-dot y"></span>AG1 — 49 of 75 ingredients hidden in proprietary blends</span>
    <span class="ticker-item"><span class="ticker-dot g"></span>Ritual — 100% dose disclosure, NSF certified, clinical trials on file</span>
    <span class="ticker-item"><span class="ticker-dot r"></span>Liquid IV — trademarked WHO oral rehydration science as "Cellular Transport Technology™"</span>
    <span class="ticker-item"><span class="ticker-dot y"></span>ROAR Organic — ~80mg sodium per bottle, claims "Complete Hydration"</span>
    <span class="ticker-item"><span class="ticker-dot r"></span>Bloom — 7 proprietary blends, zero individual doses disclosed</span>
    <span class="ticker-item"><span class="ticker-dot g"></span>Tony's Chocolonely — 10.5% child labor rate vs. 46.7% industry average</span>
    <span class="ticker-item"><span class="ticker-dot r"></span>Nestlé child labor pledges extended 4 times since 2001</span>
    <span class="ticker-item"><span class="ticker-dot y"></span>Hu — 3-ingredient formula held clean post-Mondelēz acquisition (watch condition active)</span>
    <span class="ticker-item"><span class="ticker-dot r"></span>Amazing Grass — CA AG heavy metals settlement 2022</span>
    <span class="ticker-item"><span class="ticker-dot y"></span>Nuun — acquired by Nestlé 2020; formula holds but company changed</span>
    <!-- duplicate for loop -->
    <span class="ticker-item"><span class="ticker-dot r"></span>Annie's — butter &amp; nonfat milk removed Sept 2024, replaced with corn starch. Protein down 22%. Not disclosed.</span>
    <span class="ticker-item"><span class="ticker-dot r"></span>Ghost Whey — acquired Keurig Dr Pepper Oct 2024. Independence narrative unchanged on all brand channels.</span>
    <span class="ticker-item"><span class="ticker-dot r"></span>Hershey PGPR added 2006 — castor oil emulsifier replacing cocoa butter</span>
    <span class="ticker-item"><span class="ticker-dot r"></span>Lily's "Stevia Sweetened" class action active — primary sweetener is erythritol by weight</span>
    <span class="ticker-item"><span class="ticker-dot y"></span>AG1 — 49 of 75 ingredients hidden in proprietary blends</span>
    <span class="ticker-item"><span class="ticker-dot g"></span>Ritual — 100% dose disclosure, NSF certified, clinical trials on file</span>
    <span class="ticker-item"><span class="ticker-dot r"></span>Liquid IV — trademarked WHO oral rehydration science as "Cellular Transport Technology™"</span>
    <span class="ticker-item"><span class="ticker-dot y"></span>ROAR Organic — ~80mg sodium per bottle, claims "Complete Hydration"</span>
    <span class="ticker-item"><span class="ticker-dot r"></span>Bloom — 7 proprietary blends, zero individual doses disclosed</span>
    <span class="ticker-item"><span class="ticker-dot g"></span>Tony's Chocolonely — 10.5% child labor rate vs. 46.7% industry average</span>
    <span class="ticker-item"><span class="ticker-dot r"></span>Nestlé child labor pledges extended 4 times since 2001</span>
    <span class="ticker-item"><span class="ticker-dot y"></span>Hu — 3-ingredient formula held clean post-Mondelēz acquisition (watch condition active)</span>
    <span class="ticker-item"><span class="ticker-dot r"></span>Amazing Grass — CA AG heavy metals settlement 2022</span>
    <span class="ticker-item"><span class="ticker-dot y"></span>Nuun — acquired by Nestlé 2020; formula holds but company changed</span>
  </div>
</div>

<!-- HERO -->
<section class="hero" id="top">
  <div class="hero-inner">
    <div class="hero-eyebrow">
      Traced — Food Transparency Research
      <span class="live-tag"><span class="live-dot"></span>Updating</span>
    </div>
    <h1 class="hero-title">
      What's<br>
      <em>actually</em>
      <span class="line-indent">in it.</span>
    </h1>
    <div class="hero-body">
      <p class="hero-desc">
        Traced evaluates food and supplement brands across <strong>7 dimensions</strong> — ownership structure, ingredient disclosure, dose adequacy, third-party verification, label accuracy, marketing integrity, and founder alignment. The goal is simple: <em>make the first visitor feel oriented, not educated or alarmed.</em> Every profile starts with what you need to know.
      </p>
      <div class="hero-stats">
        <div class="stat-cell">
          <div class="stat-value amber">41</div>
          <div class="stat-label">Brands Traced</div>
        </div>
        <div class="stat-cell">
          <div class="stat-value amber">5</div>
          <div class="stat-label">Categories</div>
        </div>
        <div class="stat-cell">
          <div class="stat-value green">8</div>
          <div class="stat-label">Green Zone</div>
        </div>
        <div class="stat-cell">
          <div class="stat-value red">12</div>
          <div class="stat-label">Red Zone</div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-scroll">
    <span class="scroll-line"></span>
    Scroll to explore
  </div>
</section>

<!-- HOW IT WORKS — RUBRIC -->
<section class="rubric-section" id="how-it-works">
  <div class="section-header">
    <h2 class="section-title">The <em>7-Dimension</em><br>Rubric</h2>
    <span class="section-mono">How we trace</span>
  </div>
  <div class="rubric-grid">
    <div class="rubric-cell">
      <div class="rubric-num">1</div>
      <div class="rubric-name">Ownership &amp; Control</div>
      <div class="rubric-desc">Who holds the equity. Private equity, conglomerate, or founder-led. Strategic conflicts between parent portfolio and brand mission.</div>
    </div>
    <div class="rubric-cell">
      <div class="rubric-num">2</div>
      <div class="rubric-name">Ingredient Disclosure</div>
      <div class="rubric-desc">Are individual ingredients and doses fully published? Proprietary blend analysis — what's hidden and what that concealment costs the consumer.</div>
    </div>
    <div class="rubric-cell">
      <div class="rubric-num">3</div>
      <div class="rubric-name">Dose Adequacy</div>
      <div class="rubric-desc">Do disclosed quantities match clinical thresholds? Sub-clinical dosing with disclosed ingredients is still a transparency failure.</div>
    </div>
    <div class="rubric-cell">
      <div class="rubric-num">4</div>
      <div class="rubric-name">Third-Party Verification</div>
      <div class="rubric-desc">NSF, Informed Sport, USP, B Corp, Fairtrade. Certification vs. marketing claim. Batch-level COAs vs. periodic audits vs. nothing.</div>
    </div>
    <div class="rubric-cell">
      <div class="rubric-num">5</div>
      <div class="rubric-name">Label Accuracy</div>
      <div class="rubric-desc">Do front-of-pack claims match what's in the formula? Active lawsuits, FDA warning letters, class action history, ingredient substitution.</div>
    </div>
    <div class="rubric-cell">
      <div class="rubric-num">6</div>
      <div class="rubric-name">Marketing vs. Formula</div>
      <div class="rubric-desc">Does what the brand claims to do match what the formula can do? Paid influencer structure, proprietary science trademarking, health halo positioning.</div>
    </div>
    <div class="rubric-cell">
      <div class="rubric-num">7</div>
      <div class="rubric-name">Founder Alignment</div>
      <div class="rubric-desc">Is leadership still present? Does the founding mission match current business behavior? Post-acquisition drift tracking.</div>
    </div>
  </div>
  <div class="rubric-scoring">
    <div class="scoring-cell green-cell">
      <div class="scoring-dot green"></div>
      <div class="scoring-text">
        <span class="scoring-zone green">Green Zone</span>
        <span class="scoring-desc">5+ green dimensions. Ingredient and supply chain transparency is high. May have minor gaps but no active misleading claims and no ownership conflicts that compromise the formula.</span>
      </div>
    </div>
    <div class="scoring-cell yellow-cell">
      <div class="scoring-dot yellow"></div>
      <div class="scoring-text">
        <span class="scoring-zone yellow">Yellow Zone</span>
        <span class="scoring-desc">Mixed picture. Typically: good ingredient story with conglomerate ownership, or good ownership with dose opacity. "Watch condition active" means something specific is worth monitoring.</span>
      </div>
    </div>
    <div class="scoring-cell red-cell">
      <div class="scoring-dot red"></div>
      <div class="scoring-text">
        <span class="scoring-zone red">Red Zone</span>
        <span class="scoring-desc">3+ red dimensions or 1 critical failure: active labeling lawsuit, documented formula adulteration, broken supply chain pledges, or systemic proprietary blend concealment.</span>
      </div>
    </div>
  </div>
</section>

<!-- CATEGORIES -->
<section class="categories-section" id="categories">
  <div class="section-header">
    <h2 class="section-title"><em>5 Categories,</em><br>41 Brands</h2>
    <span class="section-mono">Explore by category</span>
  </div>
  <div class="category-grid">

    <!-- Proteins -->
    <a class="category-card cat-yellow" href="traced-protein-supplements.html">
      <div class="cc-tag">Category 01 — 17 brands traced</div>
      <div class="cc-title">Protein<br>Powders</div>
      <div class="cc-subtitle">Whey · Plant · Casein · Blends</div>
      <p class="cc-desc">The largest category on Traced. Where the proprietary blend pattern was first documented at scale. 17 profiles spanning basic whey to functional blends. The benchmark: Transparent Labs — every gram disclosed, NSF certified. The counter-case: brands where the label tells you almost nothing about what you're buying.</p>
      <div class="cc-brand-list">
        <span class="cc-brand-tag">Transparent Labs</span>
        <span class="cc-brand-tag">Optimum Nutrition</span>
        <span class="cc-brand-tag">Garden of Life</span>
        <span class="cc-brand-tag">Ghost</span>
        <span class="cc-brand-tag">Muscle Milk</span>
        <span class="cc-brand-tag">+ 12 more</span>
      </div>
      <div class="cc-footer">
        <div class="cc-counts">
          <span class="cc-count-pill g">5 Green</span>
          <span class="cc-count-pill y">8 Yellow</span>
          <span class="cc-count-pill r">4 Red</span>
        </div>
        <span class="cc-arrow">→</span>
      </div>
    </a>

    <!-- Electrolytes -->
    <a class="category-card cat-yellow" href="traced-electrolytes.html">
      <div class="cc-tag">Category 02 — 8 brands traced</div>
      <div class="cc-title">Electro&shy;lytes</div>
      <div class="cc-subtitle">Sports · Clinical · Lifestyle</div>
      <p class="cc-desc">The category where sodium tells you everything. From LMNT's 1,000mg (clinically grounded) to ROAR's ~80mg (claiming "Complete Hydration"). DripDrop as the benchmark: built on WHO oral rehydration science, patents published, doses transparent. Liquid IV acquired the same science and trademarked it. Nuun (Nestlé), Pedialyte (Abbott), Liquid IV (Unilever) — conglomerate ownership pattern runs deep.</p>
      <div class="cc-brand-list">
        <span class="cc-brand-tag">LMNT</span>
        <span class="cc-brand-tag">DripDrop</span>
        <span class="cc-brand-tag">Liquid IV</span>
        <span class="cc-brand-tag">Nuun</span>
        <span class="cc-brand-tag">Pedialyte</span>
        <span class="cc-brand-tag">+ 3 more</span>
      </div>
      <div class="cc-footer">
        <div class="cc-counts">
          <span class="cc-count-pill g">1 Green</span>
          <span class="cc-count-pill y">6 Yellow</span>
          <span class="cc-count-pill r">1 Red</span>
        </div>
        <span class="cc-arrow">→</span>
      </div>
    </a>

    <!-- Greens -->
    <a class="category-card cat-green" href="traced-greens-powders.html">
      <div class="cc-tag">Category 03 — 6 brands traced</div>
      <div class="cc-title">Greens<br>Powders</div>
      <div class="cc-subtitle">Daily Greens · Athletic · Functional</div>
      <p class="cc-desc">The most formula-opaque supplement category. Every brand except one uses a proprietary blend. AG1 hides 49 of 75 ingredients. Bloom has 7 proprietary blends. The benchmark: Ritual — 100% dose disclosure, NSF certified, clinical trials published for key ingredients. The pattern: aesthetic-lifestyle brands charging $100+/month while disclosing nothing about individual doses.</p>
      <div class="cc-brand-list">
        <span class="cc-brand-tag">Ritual</span>
        <span class="cc-brand-tag">AG1</span>
        <span class="cc-brand-tag">Organifi</span>
        <span class="cc-brand-tag">Bloom</span>
        <span class="cc-brand-tag">Amazing Grass</span>
        <span class="cc-brand-tag">8Greens</span>
      </div>
      <div class="cc-footer">
        <div class="cc-counts">
          <span class="cc-count-pill g">1 Green</span>
          <span class="cc-count-pill y">4 Yellow</span>
          <span class="cc-count-pill r">1 Red</span>
        </div>
        <span class="cc-arrow">→</span>
      </div>
    </a>

    <!-- Chocolate -->
    <a class="category-card cat-red" href="traced-chocolate.html">
      <div class="cc-tag">Category 04 — 5 brands traced</div>
      <div class="cc-title">Choco&shy;late</div>
      <div class="cc-subtitle">Mass Market · Premium · Keto · Bean-to-Bar</div>
      <p class="cc-desc">The darkest category on the spectrum: 3 red-zone profiles, 1 active class action lawsuit, 24 years of industry-wide broken child labor pledges. The industry promised to eliminate child labor from West African cocoa by 2005 — then 2010 — then 2020. The deadline is now 2030. Tony's Chocolonely built actual supply chain traceability while the industry was extending deadlines. Mass balance certification is not traceability.</p>
      <div class="cc-brand-list">
        <span class="cc-brand-tag">Tony's Chocolonely</span>
        <span class="cc-brand-tag">Hu</span>
        <span class="cc-brand-tag">Lily's</span>
        <span class="cc-brand-tag">Hershey's</span>
        <span class="cc-brand-tag">Nestlé</span>
      </div>
      <div class="cc-footer">
        <div class="cc-counts">
          <span class="cc-count-pill g">1 Green</span>
          <span class="cc-count-pill y">1 Yellow</span>
          <span class="cc-count-pill r">3 Red</span>
        </div>
        <span class="cc-arrow">→</span>
      </div>
    </a>

    <!-- Protein Bars -->
    <a class="category-card cat-red" href="traced-protein-bars.html" style="grid-column: 1 / -1;">
      <div class="cc-tag">Category 05 — 5 brands traced</div>
      <div class="cc-title">Protein <em style="color:var(--red);font-style:normal;">Bars</em></div>
      <div class="cc-subtitle">Functional · Clean Label · Mass Market</div>
      <p class="cc-desc">The acquisition pipeline is the category thesis. Every protein bar brand that achieved meaningful scale has been bought by a conglomerate — not once, but in sequence across 25 years. RXBar to Kellogg's ($600M). KIND to Mars ($5B). Clif to Mondelēz ($2.9B) after 30 years independent. Quest to a SPAC-formed PE vehicle. Mars now owns both RXBar and KIND simultaneously. No green profile exists in this category — not because the standard is too high, but because the exit pipeline absorbed every brand that came close to meeting it. David is the last independent at scale. Its CSO was Peter Attia. He left in February 2026 with no public explanation.</p>
      <div class="cc-brand-list">
        <span class="cc-brand-tag">David</span>
        <span class="cc-brand-tag">RXBar (Mars)</span>
        <span class="cc-brand-tag">KIND (Mars)</span>
        <span class="cc-brand-tag">Clif (Mondelēz)</span>
        <span class="cc-brand-tag">Quest (Simply Good / PE)</span>
      </div>
      <div class="cc-footer">
        <div class="cc-counts">
          <span class="cc-count-pill g">0 Green</span>
          <span class="cc-count-pill y">6 Yellow</span>
          <span class="cc-count-pill r">9 Red</span>
        </div>
        <span class="cc-arrow">→</span>
      </div>
    </a>

  </div>
</section>

<!-- DEEP DIVES PROMO -->
<section class="deep-dives-section" id="deep-dives">
  <div class="dd-inner">
    <div class="dd-header">
      <div>
        <div class="dd-eyebrow">Traced Investigations</div>
        <h2 class="dd-title">Deep<em> Dives.</em></h2>
      </div>
      <a class="dd-view-all" href="traced-deep-dives.html">View all investigations →</a>
    </div>
    <div class="dd-grid">

      <a class="dd-card" href="traced-ag1-deep-trace.html">
        <div class="dd-card-num">Investigation 001</div>
        <div class="dd-card-name">AG1<em>.</em></div>
        <p class="dd-card-hook">75 ingredients. 49 hidden inside a single proprietary blend. Zero clinical trials on the complete formula. The most marketed greens powder is the least transparent about what you're buying.</p>
        <div class="dd-card-stat">
          <div class="dd-stat-val red">49/75</div>
          <div class="dd-stat-label">ingredient doses<br>concealed</div>
        </div>
      </a>

      <a class="dd-card" href="traced-annies-deep-trace.html">
        <div class="dd-card-num">Investigation 002</div>
        <div class="dd-card-name">Annie's<em>.</em></div>
        <p class="dd-card-hook">Butter and nonfat milk quietly removed in September 2024. Replaced with corn starch. Marketed as "Now Cheesier." Protein dropped 22%. General Mills did not disclose the specific change.</p>
        <div class="dd-card-stat">
          <div class="dd-stat-val yellow">−22%</div>
          <div class="dd-stat-label">protein after<br>Sept 2024 recipe</div>
        </div>
      </a>

      <a class="dd-card" href="traced-ghost-deep-trace.html">
        <div class="dd-card-num">Investigation 003</div>
        <div class="dd-card-name">Ghost<em>.</em></div>
        <p class="dd-card-hook">Built on independence as a core identity. Acquired by Keurig Dr Pepper in October 2024. The "owned by no one" narrative on all brand channels remains unchanged into 2025.</p>
        <div class="dd-card-stat">
          <div class="dd-stat-val red">Oct '24</div>
          <div class="dd-stat-label">KDP acquisition,<br>narrative unchanged</div>
        </div>
      </a>

      <a class="dd-card" href="traced-musclepharm-deep-trace.html">
        <div class="dd-card-num">Investigation 004</div>
        <div class="dd-card-name">Muscle<em>Pharm.</em></div>
        <p class="dd-card-hook">$4M FTC settlement. SEC investigation of the former CEO. Revenue down ~70% from peak. Class action for protein spiking. Still on shelves at GNC with no disclosure of any of this on the label.</p>
        <div class="dd-card-stat">
          <div class="dd-stat-val red">$4M</div>
          <div class="dd-stat-label">FTC settlement,<br>SEC investigation active</div>
        </div>
      </a>

    </div>
    <div class="dd-bottom">
      <p class="dd-count-text"><strong>4 investigations published.</strong> Each documents a specific structural failure — acquisition concealment, recipe degradation, regulatory record, proprietary blend opacity — with primary sources.</p>
      <div class="dd-queued">
        <span class="dd-queued-label">In queue:</span>
        <div class="dd-queued-pills">
          <span class="dd-queued-pill">David</span>
          <span class="dd-queued-pill">Herbalife</span>
          <span class="dd-queued-pill">Vital Proteins</span>
          <span class="dd-queued-pill">Hu</span>
          <span class="dd-queued-pill">+3</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- RECENT FINDINGS -->
<section class="findings-section" id="findings">
  <div class="section-header">
    <h2 class="section-title">Recent <em>Findings</em></h2>
    <span class="section-mono">Latest traces</span>
  </div>
  <div class="findings-grid">

    <!-- Feature -->
    <a class="finding-feature" href="traced-reeses-hershey.html">
      <div class="finding-meta">
        <span class="finding-cat">Chocolate</span>
        <span class="finding-sep"></span>
        <span class="finding-zone red">Red Zone</span>
        <span class="finding-date">Feb 2026</span>
      </div>
      <div class="finding-name">Reese's /<br>Hershey</div>
      <p class="finding-excerpt">Brad Reese — grandson of the founder — went public in February 2026 with a LinkedIn letter accusing Hershey of replacing milk chocolate with compound coating across Reese's line extensions. The reformulation story started earlier: PGPR (castor oil emulsifier) was added to Hershey formulas in 2006 — 18 years before the cocoa price crisis. Original Reese's peanut butter cups: 9 ingredients. Current: 14. The company told investors about "recipe adjustments" in 2024. They told consumers nothing. Five red dimensions. The gap between what Hershey communicates to Wall Street and what it communicates to Main Street is the product.</p>
      <a href="traced-reeses-hershey.html" class="finding-link">Read Deep Trace →</a>
    </a>

    <!-- Stack -->
    <div class="finding-stack">
      <a class="finding-item" href="traced-chocolate.html">
        <div class="finding-meta">
          <span class="finding-cat">Chocolate</span>
          <span class="finding-sep"></span>
          <span class="finding-zone red">Red Zone</span>
          <span class="finding-date">Feb 2026</span>
        </div>
        <div class="fi-name">Lily's /<br>"Stevia Sweetened"</div>
        <p class="fi-excerpt">Active class action alleges the primary sweetener is erythritol, not stevia — despite prominent front-of-pack claim. Acquired by Hershey for $425M in 2021.</p>
      </a>
      <a class="finding-item" href="traced-electrolytes.html">
        <div class="finding-meta">
          <span class="finding-cat">Electrolytes</span>
          <span class="finding-sep"></span>
          <span class="finding-zone yellow">Yellow Zone</span>
          <span class="finding-date">Feb 2026</span>
        </div>
        <div class="fi-name">ROAR Organic /<br>"Complete Hydration"</div>
        <p class="fi-excerpt">~80mg sodium per 18oz bottle. That is not clinical hydration by any threshold. Factory LLC-backed, pre-acquisition positioning. The Bloom of electrolytes.</p>
      </a>
      <a class="finding-item" href="traced-greens-powders.html">
        <div class="finding-meta">
          <span class="finding-cat">Greens</span>
          <span class="finding-sep"></span>
          <span class="finding-zone yellow">Yellow Zone</span>
          <span class="finding-date">Feb 2026</span>
        </div>
        <div class="fi-name">8Greens /<br>Vitamins Doing the Work</div>
        <p class="fi-excerpt">688mg greens blend, ~86mg average per green — sub-clinical for all eight. But vitamins are disclosed at high doses and genuinely functional. Authentic origin. Now owned by Grove Collaborative (NYSE: GROV, revenue down 21.5% in 2024).</p>
      </a>
    </div>

  </div>
</section>

<!-- CROSS-CATEGORY PATTERNS -->
<section class="patterns-section">
  <div class="section-header">
    <h2 class="section-title">Patterns<br><em>Detected</em></h2>
    <span class="section-mono">Cross-category</span>
  </div>
  <div class="patterns-list">

    <div class="pattern-row">
      <div class="pattern-num">01</div>
      <div class="pattern-name">The Conglomerate Acquisition Pattern</div>
      <div class="pattern-desc">A premium health-positioned brand builds an identity around ingredient purity, founder authenticity, or supply chain transparency. A conglomerate acquires it. <strong>The formula holds — until it doesn't.</strong> The watch condition: whether post-acquisition economics pressure the brand back toward the parent's ingredient standards. Found in every category Traced has reviewed.</div>
      <div class="pattern-brands">
        <span class="pb-tag y">Hu → Mondelēz</span>
        <span class="pb-tag r">Lily's → Hershey</span>
        <span class="pb-tag y">Nuun → Nestlé</span>
        <span class="pb-tag r">Liquid IV → Unilever</span>
        <span class="pb-tag y">8Greens → Grove</span>
      </div>
    </div>

    <div class="pattern-row">
      <div class="pattern-num">02</div>
      <div class="pattern-name">Proprietary Blend Concealment</div>
      <div class="pattern-desc">A formula lists an ingredient (spirulina, ashwagandha, electrolytes) but groups it inside a "proprietary blend" with no individual dose disclosure. <strong>This is legal. It is also how you charge $90/month for a product you cannot evaluate.</strong> The pattern is heaviest in greens powders but runs across all supplement categories. Traced calculates the average dose per ingredient in every blend it reviews.</div>
      <div class="pattern-brands">
        <span class="pb-tag r">AG1 — 49/75 hidden</span>
        <span class="pb-tag r">Bloom — 7 blends</span>
        <span class="pb-tag y">Organifi</span>
        <span class="pb-tag y">8Greens</span>
      </div>
    </div>

    <div class="pattern-row">
      <div class="pattern-num">03</div>
      <div class="pattern-name">Mass Balance ≠ Traceability</div>
      <div class="pattern-desc">Third-party certifications from Rainforest Alliance and Fair Trade offer a "mass balance" option: companies purchase a volume of certified supply equivalent to what they use, without requiring the specific product to contain certified ingredients. <strong>The certification is real. What it certifies is not what most consumers understand it to certify.</strong> This gap is widest in the chocolate category but relevant for any product with sourcing claims.</div>
      <div class="pattern-brands">
        <span class="pb-tag r">Nestlé / KitKat</span>
        <span class="pb-tag r">Hershey</span>
        <span class="pb-tag y">Hu</span>
        <span class="pb-tag y">Lily's</span>
      </div>
    </div>

    <div class="pattern-row">
      <div class="pattern-num">04</div>
      <div class="pattern-name">Trademarked Science</div>
      <div class="pattern-desc">Public or open-source science — WHO oral rehydration formulas, peer-reviewed clinical research — is repackaged behind a trademark to create the appearance of proprietary innovation. <strong>The science is real. The trademark implies exclusivity that doesn't exist.</strong> Consumers pay a premium for what is, in effect, a branding layer on existing knowledge.</div>
      <div class="pattern-brands">
        <span class="pb-tag r">Liquid IV — CTT™</span>
        <span class="pb-tag y">Various greens</span>
      </div>
    </div>

    <div class="pattern-row">
      <div class="pattern-num">05</div>
      <div class="pattern-name">The Formula Drift Signal</div>
      <div class="pattern-desc">A brand reformulates its core product — adding cheaper emulsifiers, reducing active ingredient concentrations, swapping certified for conventional sources — without disclosing the change to consumers. <strong>The first signal is usually found in investor communications, not on the label.</strong> CFO cost-reduction language in earnings calls often precedes visible formula changes by 12–18 months.</div>
      <div class="pattern-brands">
        <span class="pb-tag r">Hershey — PGPR 2006</span>
        <span class="pb-tag r">Reese's line extensions</span>
        <span class="pb-tag r">Nestlé UK products</span>
      </div>
    </div>

  </div>
</section>

<!-- MANIFESTO / ABOUT -->
<section class="manifesto-section" id="about">
  <div class="manifesto-inner">
    <div class="section-header">
      <h2 class="section-title">Why <em>Traced</em><br>Exists</h2>
      <span class="section-mono">The premise</span>
    </div>
    <div class="manifesto-grid">
      <div class="manifesto-left">
        <p>The food and supplement industries have a transparency deficit that regulatory frameworks don't fully close. <strong>The FDA does not require pre-market approval for most supplements.</strong> Proprietary blends are legal. "Mass balance" certifications are legitimate. Front-of-pack health claims operate in a wide-gray-zone between FDA allowance and consumer understanding. None of this is news to the industry. Most of it is news to the average buyer.</p>
        <p>Traced is not a watchdog or an advocacy organization. <em>It is a research library.</em> The goal is to put the relevant information — ownership structure, formula analysis, third-party verification status, marketing claim accuracy — in one place, organized clearly enough that the first-time visitor can orient themselves without spending an afternoon reading SEC filings.</p>
        <p>The 7-dimension rubric is designed to be replicable and auditable. Every score is documented. Every finding cites a source. When the research is uncertain or incomplete, that uncertainty is disclosed. <strong>The standard we're holding brands to is the standard they've set for themselves in their own marketing.</strong></p>
      </div>
      <div class="manifesto-right">
        <div class="mr-row">
          <span class="mr-icon">◎</span>
          <span class="mr-text"><strong>Editorial, not algorithmic.</strong> Every profile is written and scored by a human researcher. No automated scoring. No affiliate links. No brand partnerships.</span>
        </div>
        <div class="mr-row">
          <span class="mr-icon">◎</span>
          <span class="mr-text"><strong>Sources cited.</strong> Every factual claim in every profile links to a primary source — company filings, peer-reviewed literature, regulatory documents, court filings, or the brand's own published label.</span>
        </div>
        <div class="mr-row">
          <span class="mr-icon">◎</span>
          <span class="mr-text"><strong>Scores can change.</strong> Formulas change. Ownership changes. Lawsuits resolve. Certifications lapse. The profiles are reviewed when there is a material change to any dimension.</span>
        </div>
        <div class="mr-row">
          <span class="mr-icon">◎</span>
          <span class="mr-text"><strong>Green is achievable.</strong> The rubric is not designed to make everyone fail. Ritual, DripDrop, Tony's Chocolonely, and others have built genuine transparency into their operations. The benchmark exists to be replicated.</span>
        </div>
        <div class="mr-row">
          <span class="mr-icon">◎</span>
          <span class="mr-text"><strong>The goal is orientation.</strong> Not alarm. Not education. If you leave a Traced profile knowing one specific, accurate thing you didn't know before — that's the win.</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="page-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="footer-logo">Traced</span>
      <p class="footer-tagline">What's actually in your food. 41 brands. 5 categories. 4 deep dive investigations.</p>
    </div>
    <div>
      <div class="footer-col-title">Categories</div>
      <ul class="footer-links">
        <li><a href="traced-protein-supplements.html">Protein Powders — 17 profiles</a></li>
        <li><a href="traced-electrolytes.html">Electrolytes — 8 profiles</a></li>
        <li><a href="traced-greens-powders.html">Greens Powders — 6 profiles</a></li>
        <li><a href="traced-chocolate.html">Chocolate — 5 profiles</a></li>
        <li><a href="traced-protein-bars.html">Protein Bars — 5 profiles</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title"><a href="traced-deep-dives.html" style="color:var(--amber);text-decoration:none;">Deep Dives →</a></div>
      <ul class="footer-links">
        <li><a href="traced-ag1-deep-trace.html">001 — AG1: 49 doses hidden</a></li>
        <li><a href="traced-annies-deep-trace.html">002 — Annie's: recipe degraded Sept 2024</a></li>
        <li><a href="traced-ghost-deep-trace.html">003 — Ghost: KDP acquisition concealed</a></li>
        <li><a href="traced-musclepharm-deep-trace.html">004 — MusclePharm: $4M FTC settlement</a></li>
        <li style="margin-top:6px;color:var(--text-dim);font-size:11px;font-family:var(--font-mono);letter-spacing:0.06em">7 investigations queued</li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <span class="footer-legal">Traced — Independent food transparency research. Not affiliated with any brand.</span>
    <span class="footer-count">41 brands · 5 categories · 4 deep dives · Last updated Feb 2026</span>
  </div>
</footer>

</body>
</html>
