<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reese's / The Hershey Company — Traced</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
:root {
  --bg: #080808;
  --surface: #111111;
  --surface-2: #181818;
  --surface-3: #1e1e1e;
  --border: #222222;
  --border-light: #2a2a2a;
  --text: #e8e4dc;
  --text-muted: #7a7570;
  --text-dim: #4a4642;
  --accent: #C9A84C;
  --red: #D94F3D;
  --red-dim: rgba(217,79,61,0.10);
  --yellow: #D4A84B;
  --yellow-dim: rgba(212,168,75,0.10);
  --green: #4E9B6F;
  --green-dim: rgba(78,155,111,0.10);
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'DM Sans', sans-serif;
  --font-mono: 'DM Mono', monospace;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
html { background: var(--bg); color: var(--text); font-family: var(--font-body); font-size: 16px; line-height: 1.6; -webkit-font-smoothing: antialiased; }

/* HEADER */
.site-header { position: fixed; top: 0; left: 0; right: 0; z-index: 200; display: flex; align-items: center; justify-content: space-between; padding: 0 40px; height: 56px; background: rgba(8,8,8,0.94); backdrop-filter: blur(16px); border-bottom: 1px solid var(--border); }
.site-logo { font-family: var(--font-mono); font-size: 13px; font-weight: 500; letter-spacing: 0.18em; text-transform: uppercase; color: var(--accent); text-decoration: none; }
.site-logo span { color: var(--text-muted); font-weight: 400; }
.site-nav { display: flex; gap: 32px; align-items: center; }
.site-nav a { font-size: 12px; letter-spacing: 0.08em; text-transform: uppercase; color: var(--text-muted); text-decoration: none; transition: color 0.2s; }
.site-nav a:hover { color: var(--text); }

/* PROFILE HERO */
.profile-hero { padding-top: 56px; }
.hero-banner { background: var(--surface); border-bottom: 1px solid var(--border); padding: 80px 40px 60px; max-width: 100%; position: relative; overflow: hidden; }
.hero-banner::before {
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0;
  width: 40%;
  background: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 24px,
    rgba(201,168,76,0.025) 24px,
    rgba(201,168,76,0.025) 25px
  );
  pointer-events: none;
}
.hero-inner { max-width: 1100px; margin: 0 auto; }
.hero-breadcrumb { font-family: var(--font-mono); font-size: 10px; letter-spacing: 0.16em; text-transform: uppercase; color: var(--text-dim); margin-bottom: 36px; display: flex; align-items: center; gap: 10px; }
.hero-breadcrumb a { color: var(--text-dim); text-decoration: none; transition: color 0.2s; }
.hero-breadcrumb a:hover { color: var(--text-muted); }
.hero-breadcrumb .sep { color: var(--border-light); }
.hero-breadcrumb .current { color: var(--accent); }

.hero-layout { display: grid; grid-template-columns: 1fr 360px; gap: 80px; align-items: start; }
.hero-left {}
.hero-eyebrow { display: flex; align-items: center; gap: 12px; margin-bottom: 24px; }
.eyebrow-tag { font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.2em; text-transform: uppercase; padding: 4px 10px; border-radius: 2px; }
.tag-red { color: var(--red); background: var(--red-dim); border: 1px solid rgba(217,79,61,0.2); }
.tag-live { color: var(--accent); background: rgba(201,168,76,0.08); border: 1px solid rgba(201,168,76,0.2); }
.tag-food { color: var(--text-dim); background: var(--surface-3); border: 1px solid var(--border-light); }
.hero-brand { font-family: var(--font-display); font-size: clamp(64px, 8vw, 108px); font-weight: 900; line-height: 0.88; letter-spacing: -0.03em; color: var(--text); margin-bottom: 8px; }
.hero-brand em { font-style: italic; color: var(--text-muted); font-size: 0.72em; display: block; margin-top: 6px; }
.hero-verdict { font-size: 18px; font-weight: 300; line-height: 1.65; color: rgba(232,228,220,0.72); max-width: 560px; margin-top: 28px; }
.hero-verdict strong { color: var(--text); font-weight: 500; }

.hero-right { padding-top: 8px; }
.score-card { background: var(--surface-2); border: 1px solid var(--border); padding: 28px; margin-bottom: 16px; }
.score-card-label { font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.18em; text-transform: uppercase; color: var(--text-dim); margin-bottom: 20px; padding-bottom: 12px; border-bottom: 1px solid var(--border); }
.score-dimensions { display: flex; flex-direction: column; gap: 10px; }
.score-row { display: grid; grid-template-columns: 1fr auto; align-items: center; gap: 12px; }
.score-dim-name { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.08em; color: var(--text-dim); }
.score-pill { font-family: var(--font-mono); font-size: 8px; letter-spacing: 0.1em; text-transform: uppercase; padding: 2px 8px; border-radius: 2px; }
.pill-red { color: var(--red); background: var(--red-dim); border: 1px solid rgba(217,79,61,0.2); }
.pill-yellow { color: var(--yellow); background: var(--yellow-dim); border: 1px solid rgba(212,168,75,0.2); }
.pill-green { color: var(--green); background: var(--green-dim); border: 1px solid rgba(78,155,111,0.2); }

.overall-score { background: var(--red-dim); border: 1px solid rgba(217,79,61,0.3); padding: 20px 28px; display: flex; align-items: center; justify-content: space-between; }
.overall-label { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.16em; text-transform: uppercase; color: var(--red); }
.overall-value { font-family: var(--font-display); font-size: 22px; font-weight: 700; color: var(--red); letter-spacing: -0.01em; }

.meta-strip { display: grid; grid-template-columns: 1fr 1fr; gap: 0; border: 1px solid var(--border); margin-top: 16px; }
.meta-item { padding: 16px 20px; border-right: 1px solid var(--border); }
.meta-item:last-child { border-right: none; }
.meta-item-label { font-family: var(--font-mono); font-size: 8px; letter-spacing: 0.14em; text-transform: uppercase; color: var(--text-dim); margin-bottom: 6px; }
.meta-item-value { font-family: var(--font-mono); font-size: 11px; color: var(--text-muted); line-height: 1.4; }

/* LIVE NEWS BANNER */
.live-banner { background: rgba(217,79,61,0.06); border-top: 2px solid var(--red); border-bottom: 1px solid rgba(217,79,61,0.2); padding: 18px 40px; }
.live-inner { max-width: 1100px; margin: 0 auto; display: flex; align-items: center; gap: 20px; }
.live-dot { width: 7px; height: 7px; border-radius: 50%; background: var(--red); flex-shrink: 0; animation: pulse 2s ease-in-out infinite; }
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }
.live-text { font-size: 13px; font-weight: 300; color: rgba(232,228,220,0.72); line-height: 1.5; }
.live-text strong { color: var(--text); font-weight: 500; }

/* CONTENT BODY */
.content-body { max-width: 1100px; margin: 0 auto; padding: 0 40px; }

/* SECTION DIVIDER */
.section-divider { display: flex; align-items: center; gap: 16px; padding: 64px 0 36px; }
.section-divider-label { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.22em; text-transform: uppercase; color: var(--text-dim); flex-shrink: 0; }
.section-divider::after { content: ''; flex: 1; height: 1px; background: var(--border); }

/* FINDING BLOCKS */
.findings-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1px; background: var(--border); border: 1px solid var(--border); }
.finding-block { background: var(--bg); padding: 32px 28px; }
.finding-number { font-family: var(--font-display); font-size: 48px; font-weight: 900; line-height: 1; color: var(--border-light); margin-bottom: 16px; letter-spacing: -0.02em; }
.finding-title { font-family: var(--font-display); font-size: 20px; font-weight: 700; line-height: 1.2; color: var(--text); margin-bottom: 12px; letter-spacing: -0.01em; }
.finding-body { font-size: 13.5px; font-weight: 300; line-height: 1.75; color: rgba(232,228,220,0.68); }
.finding-body strong { color: var(--text); font-weight: 500; }
.finding-flag { margin-top: 16px; padding-top: 14px; border-top: 1px solid var(--border); font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.08em; color: var(--text-dim); }
.finding-flag.red { color: var(--red); }
.finding-flag.yellow { color: var(--yellow); }
.finding-flag.green { color: var(--green); }

/* INGREDIENT COMPARISON TABLE */
.ingredient-section { margin-top: 0; }
.ingredient-table-wrap { overflow-x: auto; }
.ingredient-table { width: 100%; border-collapse: collapse; border: 1px solid var(--border); }
.ingredient-table th { padding: 12px 16px; text-align: left; font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.14em; text-transform: uppercase; color: var(--text-dim); background: var(--surface); border-bottom: 1px solid var(--border); border-right: 1px solid var(--border); }
.ingredient-table th:last-child { border-right: none; }
.ingredient-table td { padding: 14px 16px; font-size: 12.5px; font-weight: 300; color: var(--text-muted); border-bottom: 1px solid var(--border); border-right: 1px solid var(--border); vertical-align: top; line-height: 1.5; }
.ingredient-table td:last-child { border-right: none; }
.ingredient-table tr:last-child td { border-bottom: none; }
.ingredient-table .concern { color: var(--red); font-family: var(--font-mono); font-size: 9px; display: block; margin-top: 4px; letter-spacing: 0.04em; }
.ingredient-table .note { color: var(--text-dim); font-size: 11px; display: block; margin-top: 3px; }
.ingredient-name { font-weight: 500; color: var(--text); }
.badge { font-family: var(--font-mono); font-size: 8px; letter-spacing: 0.1em; text-transform: uppercase; padding: 2px 7px; border-radius: 2px; display: inline-block; margin-bottom: 3px; }
.badge-watch { color: var(--yellow); background: var(--yellow-dim); border: 1px solid rgba(212,168,75,0.2); }
.badge-removed { color: var(--green); background: var(--green-dim); border: 1px solid rgba(78,155,111,0.2); }
.badge-added { color: var(--red); background: var(--red-dim); border: 1px solid rgba(217,79,61,0.2); }

/* TIMELINE */
.timeline { position: relative; padding-left: 28px; }
.timeline::before { content: ''; position: absolute; left: 0; top: 8px; bottom: 8px; width: 1px; background: var(--border); }
.timeline-item { position: relative; margin-bottom: 32px; }
.timeline-item:last-child { margin-bottom: 0; }
.timeline-dot { position: absolute; left: -32px; top: 6px; width: 7px; height: 7px; border-radius: 50%; background: var(--border-light); border: 1px solid var(--border); }
.timeline-dot.red { background: var(--red); border-color: var(--red); }
.timeline-dot.yellow { background: var(--yellow); border-color: var(--yellow); }
.timeline-dot.accent { background: var(--accent); border-color: var(--accent); }
.timeline-year { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.12em; color: var(--accent); margin-bottom: 6px; }
.timeline-event { font-size: 14px; font-weight: 400; color: var(--text); margin-bottom: 4px; line-height: 1.4; }
.timeline-detail { font-size: 12.5px; font-weight: 300; color: var(--text-muted); line-height: 1.55; }

/* PULLQUOTE */
.pullquote { border-left: 3px solid var(--accent); padding: 24px 32px; margin: 48px 0; background: var(--surface); }
.pullquote-text { font-family: var(--font-display); font-size: clamp(18px, 2.2vw, 24px); font-style: italic; line-height: 1.5; color: var(--text); margin-bottom: 12px; letter-spacing: -0.01em; }
.pullquote-attr { font-family: var(--font-mono); font-size: 9.5px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--text-dim); }
.pullquote-attr span { color: var(--accent); }

/* EDITORIAL NARRATIVE */
.narrative { max-width: 720px; }
.narrative p { font-size: 15px; font-weight: 300; line-height: 1.82; color: rgba(232,228,220,0.72); margin-bottom: 22px; }
.narrative p:last-child { margin-bottom: 0; }
.narrative strong { color: var(--text); font-weight: 500; }
.narrative em { color: var(--text-muted); font-style: italic; }

/* OWNERSHIP CHAIN */
.ownership-chain { background: var(--surface); border: 1px solid var(--border); padding: 28px 32px; }
.chain-label { font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.2em; text-transform: uppercase; color: var(--text-dim); margin-bottom: 24px; }
.chain-nodes { display: flex; align-items: center; gap: 0; flex-wrap: wrap; }
.chain-node { padding: 12px 20px; background: var(--surface-2); border: 1px solid var(--border); }
.chain-node-name { font-family: var(--font-display); font-size: 15px; font-weight: 700; color: var(--text); line-height: 1; }
.chain-node-role { font-family: var(--font-mono); font-size: 8px; letter-spacing: 0.08em; color: var(--text-dim); margin-top: 4px; }
.chain-arrow { font-size: 11px; color: var(--text-dim); padding: 0 8px; flex-shrink: 0; }
.chain-note { margin-top: 16px; font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.06em; color: var(--text-dim); line-height: 1.6; }
.chain-note strong { color: var(--text-muted); }

/* TWO COLUMN LAYOUT */
.two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; }
.two-col-wide { display: grid; grid-template-columns: 2fr 1fr; gap: 64px; }

/* VERDICT BOX */
.verdict-box { background: var(--surface); border: 1px solid var(--border); padding: 36px 40px; margin-top: 0; }
.verdict-label { font-family: var(--font-mono); font-size: 9px; letter-spacing: 0.2em; text-transform: uppercase; color: var(--accent); margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 10px; }
.verdict-label::before { content: ''; display: block; width: 20px; height: 1px; background: var(--accent); opacity: 0.4; }
.verdict-text { font-size: 15px; font-weight: 300; line-height: 1.78; color: rgba(232,228,220,0.75); }
.verdict-text strong { color: var(--text); font-weight: 500; }
.verdict-text p { margin-bottom: 16px; }
.verdict-text p:last-child { margin-bottom: 0; }

.checklist { list-style: none; margin-top: 20px; }
.checklist li { font-size: 13px; font-weight: 300; color: var(--text-muted); padding: 10px 0; border-bottom: 1px solid var(--border); display: flex; gap: 12px; align-items: flex-start; line-height: 1.5; }
.checklist li:last-child { border-bottom: none; }
.check-icon { flex-shrink: 0; font-size: 10px; margin-top: 2px; }
.check-yes { color: var(--green); }
.check-no { color: var(--red); }
.check-neu { color: var(--yellow); }

/* WHAT TO DO BOX */
.action-box { background: var(--surface-2); border: 1px solid var(--border-light); padding: 28px 32px; }
.action-label { font-family: var(--font-mono); font-size: 8.5px; letter-spacing: 0.18em; text-transform: uppercase; color: var(--text-dim); margin-bottom: 16px; }
.action-list { list-style: none; }
.action-list li { font-size: 13.5px; font-weight: 300; color: var(--text-muted); padding: 8px 0; border-bottom: 1px solid var(--border); display: flex; gap: 10px; align-items: flex-start; line-height: 1.5; }
.action-list li:last-child { border-bottom: none; }
.action-list li::before { content: '→'; color: var(--accent); flex-shrink: 0; font-size: 10px; margin-top: 2px; }

/* FOOTER */
.page-footer { background: var(--surface); border-top: 1px solid var(--border); padding: 32px 40px; display: flex; align-items: center; justify-content: space-between; margin-top: 80px; }
.footer-logo { font-family: var(--font-mono); font-size: 12px; letter-spacing: 0.18em; text-transform: uppercase; color: var(--text-dim); }
.footer-note { font-size: 11.5px; font-weight: 300; color: var(--text-dim); max-width: 420px; text-align: right; line-height: 1.5; }

/* ANIMATIONS */
@keyframes fadeInUp { from { opacity: 0; transform: translateY(14px); } to { opacity: 1; transform: translateY(0); } }
.hero-breadcrumb { animation: fadeInUp 0.4s ease both; }
.hero-eyebrow { animation: fadeInUp 0.45s 0.05s ease both; }
.hero-brand { animation: fadeInUp 0.5s 0.1s ease both; }
.hero-verdict { animation: fadeInUp 0.5s 0.15s ease both; }
.hero-right { animation: fadeInUp 0.5s 0.2s ease both; }

/* RESPONSIVE */
@media (max-width: 900px) {
  .site-header { padding: 0 24px; }
  .hero-banner { padding: 60px 24px 40px; }
  .hero-layout { grid-template-columns: 1fr; gap: 40px; }
  .content-body { padding: 0 24px; }
  .findings-grid { grid-template-columns: 1fr; }
  .two-col, .two-col-wide { grid-template-columns: 1fr; gap: 32px; }
  .live-banner { padding: 18px 24px; }
  .chain-nodes { flex-direction: column; align-items: flex-start; }
  .chain-arrow { transform: rotate(90deg); padding: 4px 0; }
  .page-footer { padding: 24px; flex-direction: column; gap: 12px; text-align: center; }
  .footer-note { text-align: center; max-width: 100%; }
}
</style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
  <a href="index.html" class="site-logo">Traced <span>/ by origin</span></a>
  <nav class="site-nav">
    <a href="index.html">Home</a>
    <a href="traced-protein-supplements.html">Proteins</a>
    <a href="traced-electrolytes.html">Electrolytes</a>
    <a href="traced-greens-powders.html">Greens</a>
    <a href="traced-chocolate.html">Chocolate</a>
    <a href="traced-protein-bars.html">Protein Bars</a>
    <a href="traced-ag1-deep-trace.html">AG1 Deep Trace</a>
  </nav>
</header>

<!-- PROFILE HERO -->
<div class="profile-hero">
  <div class="hero-banner">
    <div class="hero-inner">
      <div class="hero-breadcrumb">
        <a href="index.html">Traced</a>
        <span class="sep">/</span>
        <a href="#">Food</a>
        <span class="sep">/</span>
        <span class="current">Reese's — The Hershey Company</span>
      </div>
      <div class="hero-layout">
        <div class="hero-left">
          <div class="hero-eyebrow">
            <span class="eyebrow-tag tag-red">Red Zone</span>
            <span class="eyebrow-tag tag-live">Live Story — Feb 19, 2026</span>
            <span class="eyebrow-tag tag-food">Food / Confectionery</span>
          </div>
          <h1 class="hero-brand">
            Reese's
            <em>The Hershey Company</em>
          </h1>
          <p class="hero-verdict">
            H.B. Reese built the world's best-selling candy on two ingredients: milk chocolate and peanut butter. Hershey acquired it in 1963 and spent 60 years growing it into a $2.6B brand. Now, under pressure from the worst cocoa price surge in a century, the company is quietly <strong>substituting compound coatings for milk chocolate and peanut-butter crème for peanut butter</strong> across multiple product lines — while labeling stays ambiguous, and the flagship Peanut Butter Cup is defended as unchanged. The inventor's grandson went public this week. The label tells a different story than the brand.
          </p>
        </div>
        <div class="hero-right">
          <div class="score-card">
            <div class="score-card-label">7-Dimension Score</div>
            <div class="score-dimensions">
              <div class="score-row">
                <span class="score-dim-name">Ownership / Control Structure</span>
                <span class="score-pill pill-yellow">Yellow</span>
              </div>
              <div class="score-row">
                <span class="score-dim-name">Ingredient Integrity</span>
                <span class="score-pill pill-red">Red</span>
              </div>
              <div class="score-row">
                <span class="score-dim-name">Label Accuracy</span>
                <span class="score-pill pill-red">Red</span>
              </div>
              <div class="score-row">
                <span class="score-dim-name">Additive Profile</span>
                <span class="score-pill pill-red">Red</span>
              </div>
              <div class="score-row">
                <span class="score-dim-name">Reformulation Transparency</span>
                <span class="score-pill pill-red">Red</span>
              </div>
              <div class="score-row">
                <span class="score-dim-name">Marketing vs. Formula</span>
                <span class="score-pill pill-red">Red</span>
              </div>
              <div class="score-row">
                <span class="score-dim-name">Historical Integrity</span>
                <span class="score-pill pill-yellow">Yellow</span>
              </div>
            </div>
          </div>
          <div class="overall-score">
            <span class="overall-label">Overall Zone</span>
            <span class="overall-value">Red — 5R · 2Y · 0G</span>
          </div>
          <div class="meta-strip">
            <div class="meta-item">
              <div class="meta-item-label">Parent Company</div>
              <div class="meta-item-value">The Hershey Company (NYSE: HSY)</div>
            </div>
            <div class="meta-item">
              <div class="meta-item-label">Revenue (2025)</div>
              <div class="meta-item-value">$11.7B total; Reese's ~$2.6B</div>
            </div>
            <div class="meta-item">
              <div class="meta-item-label">Acquired From</div>
              <div class="meta-item-value">H.B. Reese family — 1963</div>
            </div>
            <div class="meta-item">
              <div class="meta-item-label">Ownership Control</div>
              <div class="meta-item-value">Hershey Trust Co. — majority voting</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- LIVE NEWS BANNER -->
  <div class="live-banner">
    <div class="live-inner">
      <div class="live-dot"></div>
      <p class="live-text"><strong>Story breaking now (Feb 19, 2026):</strong> Brad Reese, 70-year-old grandson of H.B. Reese, published an open letter on LinkedIn (Feb 14) accusing Hershey of replacing milk chocolate with compound coatings and peanut butter with peanut-butter-style crème across multiple Reese's products. AP, CBS News, NBC News, Fox Business covering. Hershey's response: the flagship Reese's Peanut Butter Cups "are made the same way they always have been." The Mini Hearts product that triggered Brad Reese's complaint was labeled "chocolate candy and peanut butter crème" — not milk chocolate and peanut butter.</p>
    </div>
  </div>
</div>

<!-- CONTENT -->
<div class="content-body">

  <!-- SECTION: KEY FINDINGS -->
  <div class="section-divider">
    <span class="section-divider-label">Key Findings</span>
  </div>

  <div class="findings-grid">

    <div class="finding-block">
      <div class="finding-number">01</div>
      <div class="finding-title">The "milk chocolate" question is real — and Hershey's own CFO confirmed formula changes</div>
      <div class="finding-body">
        In Hershey's Q4 2024 investor call, CFO Steven Voskuil confirmed formula adjustments were made across some products, citing cocoa price pressures, while maintaining "no consumer impact." He did not name which products. Hershey says the classic Reese's Peanut Butter Cup remains unchanged. The evidence on the specific line extensions (Mini Hearts, Take5, Fast Break, Reese's Thins) tells a different story: those products use "chocolate candy" or "compound coating" language, not "milk chocolate."
      </div>
      <div class="finding-flag yellow">Watch: CFO confirmed changes; scope not disclosed to investors or consumers</div>
    </div>

    <div class="finding-block">
      <div class="finding-number">02</div>
      <div class="finding-title">PGPR replaced cocoa butter as early as 2006 — this pattern predates the cocoa crisis by 18 years</div>
      <div class="finding-body">
        ABC News reported in 2006 that Hershey reformulated multiple products to replace cocoa butter with vegetable oil emulsifiers. PGPR (Polyglycerol Polyricinoleate) — made from castor oil fatty acids — is cheaper than cocoa butter and functions as a viscosity reducer, allowing less actual chocolate per product. <strong>PGPR and TBHQ both appear in the current Reese's Peanut Butter Cups label.</strong> Neither was in the original formula when H.B. Reese was alive. TBHQ is banned at Whole Foods Market as an "unacceptable" food ingredient.
      </div>
      <div class="finding-flag red">Red: Cost-saving reformulation pattern over 20+ years, not just recent cocoa crisis response</div>
    </div>

    <div class="finding-block">
      <div class="finding-number">03</div>
      <div class="finding-title">FDA labeling rules create a loophole: "chocolate candy" and "milk chocolate" can coexist in the same product family</div>
      <div class="finding-body">
        FDA requires a product labeled "milk chocolate" to contain at least 10% chocolate liquor, 12% milk solids, and 3.39% milk fat. Products using compound coatings (vegetable fats replacing cocoa butter) cannot carry the "milk chocolate" designation and must use language like "chocolate candy," "chocolate-flavored," or "compound coating." <strong>Hershey uses both designations across different Reese's SKUs</strong>, which legally complies with FDA rules but creates a transparency gap: consumers buying Reese's Mini Hearts in the same store as Reese's Peanut Butter Cups may not realize they are getting materially different products.
      </div>
      <div class="finding-flag red">Red: Legal label variation used to avoid full disclosure of ingredient downgrade across product line</div>
    </div>

    <div class="finding-block">
      <div class="finding-number">04</div>
      <div class="finding-title">Hershey's cocoa cost pressure is real and structural — not a temporary reformulation</div>
      <div class="finding-body">
        Cocoa futures peaked at over $12,931/metric ton in December 2024 — the highest in recorded history — driven by weather and crop disease in West Africa. Hershey's gross margin collapsed from 47.3% to 33.5% in fiscal 2025. The company explicitly told investors it would use "reformulation" as one of several responses to persistent input cost inflation. <strong>Even as cocoa prices have partially retreated in early 2026, the broader industry — including Nestlé and Pladis — has continued reformulations already underway</strong>, treating the 2024 spike as a signal to structurally reduce cocoa dependency, not a one-time weather event.
      </div>
      <div class="finding-flag red">Red: Reformulation is investor-communicated strategy, not temporary bridge measure</div>
    </div>

    <div class="finding-block">
      <div class="finding-number">05</div>
      <div class="finding-title">The Hershey Trust controls the company — and has blocked acquisition attempts that would have forced cleaner governance</div>
      <div class="finding-body">
        The Hershey Trust Company, which funds the Milton Hershey School, owns a minority economic stake but <strong>controls a majority of Hershey's voting power</strong> through a dual-class share structure. In 2016, when Mondelez International attempted to acquire Hershey for approximately $23B, the Trust blocked the deal. The consequence: Hershey operates with unusual governance — majority shareholder (the Trust) answers to a philanthropic mission, creating incentives that don't straightforwardly align with either shareholder returns or consumer transparency.
      </div>
      <div class="finding-flag yellow">Watch: Unique governance structure; not straightforwardly PE-driven but not consumer-accountable either</div>
    </div>

    <div class="finding-block">
      <div class="finding-number">06</div>
      <div class="finding-title">The original Reese's formula had 9 ingredients. The current formula has 14 — every addition serves cost or shelf-life, not flavor</div>
      <div class="finding-body">
        H.B. Reese's original Peanut Butter Cup used cane sugar, no synthetic preservatives, and no emulsifiers beyond what was standard in milk chocolate production of the era. Today's label adds PGPR (reduces cocoa butter use), TBHQ (prevents rancidity in peanut oil), Citric Acid (secondary preservative via manufactured fermentation), and Dextrose (a corn-derived sugar added to the peanut butter filling). <strong>None of these additions improve the nutritional profile or flavor. All reduce cost or extend shelf life.</strong>
      </div>
      <div class="finding-flag red">Red: 5 of 14 current ingredients are cost- or shelf-life-motivated additions absent from original formula</div>
    </div>

  </div>

  <!-- SECTION: INGREDIENT EVOLUTION -->
  <div class="section-divider">
    <span class="section-divider-label">Ingredient Evolution — Original vs. Current vs. Line Extensions</span>
  </div>

  <div class="ingredient-section">
    <div class="ingredient-table-wrap">
      <table class="ingredient-table">
        <thead>
          <tr>
            <th style="width:200px">Ingredient</th>
            <th>Original Recipe (pre-1963)</th>
            <th>Classic Cups (Current)</th>
            <th>Mini Hearts / Line Extensions</th>
            <th>Function / Traced Note</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="ingredient-name">Milk Chocolate Shell</span></td>
            <td>✓ Milk chocolate (FDA standard)</td>
            <td>✓ Milk chocolate (maintains FDA standard)</td>
            <td><span style="color:var(--red)">✗</span> "Chocolate candy" or "compound coating" — vegetable fats replace cocoa butter</td>
            <td>
              <span class="badge badge-watch">Key Distinction</span>
              <span class="note">The same brand name. Materially different product. FDA allows this.</span>
            </td>
          </tr>
          <tr>
            <td><span class="ingredient-name">Peanut Butter Filling</span></td>
            <td>✓ Peanut butter (peanuts + minimal additives)</td>
            <td>✓ Peanuts (Hershey claims real peanut butter)</td>
            <td><span style="color:var(--red)">✗</span> "Peanut butter-style crème" in some SKUs per Brad Reese complaint</td>
            <td>
              <span class="badge badge-watch">Contested</span>
              <span class="note">Hershey disputes. Brad Reese says Mini Hearts were inedible. Packaging language varies by SKU.</span>
            </td>
          </tr>
          <tr>
            <td><span class="ingredient-name">PGPR</span></td>
            <td><span style="color:var(--green)">Not present</span></td>
            <td><span style="color:var(--red)">Present</span> — in milk chocolate layer</td>
            <td><span style="color:var(--red)">Present</span></td>
            <td>
              <span class="badge badge-added">Added circa 2006</span>
              <span class="note">Reduces cocoa butter needed. Banned at Whole Foods (PGPR is on their "unacceptable" list per some formulations). FDA-approved.</span>
            </td>
          </tr>
          <tr>
            <td><span class="ingredient-name">TBHQ</span></td>
            <td><span style="color:var(--green)">Not present</span></td>
            <td><span style="color:var(--red)">Present</span> — in peanut butter filling</td>
            <td><span style="color:var(--red)">Present</span> in some SKUs</td>
            <td>
              <span class="badge badge-added">Added post-acquisition</span>
              <span class="note">Synthetic preservative. Banned at Whole Foods — listed as "unacceptable in food." FDA allows up to 0.02% of oil/fat content.</span>
            </td>
          </tr>
          <tr>
            <td><span class="ingredient-name">Dextrose</span></td>
            <td><span style="color:var(--green)">Not present</span></td>
            <td><span style="color:var(--red)">Present</span> — in peanut butter filling</td>
            <td><span style="color:var(--red)">Present</span></td>
            <td>
              <span class="badge badge-added">Corn-derived sugar</span>
              <span class="note">Added to peanut butter filling for sweetness and texture. Cheaper than cane sugar. Not in H.B. Reese's original recipe.</span>
            </td>
          </tr>
          <tr>
            <td><span class="ingredient-name">Cane Sugar</span></td>
            <td>✓ Primary sweetener</td>
            <td>✓ Still present (as "Sugar")</td>
            <td>✓ Still present</td>
            <td>
              <span class="note">Original used cane sugar. Current label lists "Sugar" — source not specified. Likely cane or beet sugar blend depending on region and commodity pricing.</span>
            </td>
          </tr>
          <tr>
            <td><span class="ingredient-name">Citric Acid</span></td>
            <td><span style="color:var(--green)">Not present</span></td>
            <td><span style="color:var(--red)">Present</span></td>
            <td><span style="color:var(--red)">Present</span></td>
            <td>
              <span class="badge badge-added">Manufactured preservative</span>
              <span class="note">Industrial citric acid is produced via Aspergillus niger fermentation (black mold), not from citrus fruit. FDA-recognized as a preservative. Not the same as natural citric acid.</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- SECTION: OWNERSHIP + TIMELINE -->
  <div class="section-divider">
    <span class="section-divider-label">Ownership Chain &amp; Reformulation Timeline</span>
  </div>

  <div class="two-col-wide">
    <div>
      <div class="ownership-chain" style="margin-bottom:32px">
        <div class="chain-label">Ownership Structure</div>
        <div class="chain-nodes">
          <div class="chain-node">
            <div class="chain-node-name">Hershey Trust Co.</div>
            <div class="chain-node-role">Milton Hershey School endowment — majority voting</div>
          </div>
          <div class="chain-arrow">→</div>
          <div class="chain-node">
            <div class="chain-node-name">The Hershey Co.</div>
            <div class="chain-node-role">NYSE: HSY — $36B market cap</div>
          </div>
          <div class="chain-arrow">→</div>
          <div class="chain-node">
            <div class="chain-node-name">Reese's Brand</div>
            <div class="chain-node-role">Acquired 1963 — ~$2.6B annual sales</div>
          </div>
        </div>
        <div class="chain-note">
          <strong>Governance note:</strong> The Hershey Trust holds a minority economic stake but controls majority voting power through a dual-class share structure. The Trust is run by a board accountable to its philanthropic mission (Milton Hershey School), not directly to public shareholders or consumers. When Mondelez offered ~$23B to acquire Hershey in 2016, the Trust blocked it. This structure insulates management from hostile acquisition but also from conventional market accountability.
        </div>
      </div>

      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-dot accent"></div>
          <div class="timeline-year">1923 — 1963</div>
          <div class="timeline-event">H.B. Reese era — founding formula</div>
          <div class="timeline-detail">H.B. Reese invented the Peanut Butter Cup in 1928 in his Hershey, PA basement. Formula: milk chocolate shell, peanut butter filling, minimal additives. Nine total ingredients. Reese died 1956; his six sons sold the company to Hershey in 1963 in a stock-for-stock merger.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-year">1963 — 2005</div>
          <div class="timeline-event">Post-acquisition growth, formula largely preserved</div>
          <div class="timeline-detail">Reese's became Hershey's top-selling brand by 1969 — just six years after the acquisition. Brand scaled to billions in revenue. Formula remained closer to original; cocoa butter still the primary fat in chocolate shell.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot yellow"></div>
          <div class="timeline-year">2006</div>
          <div class="timeline-event">First major reformulation: PGPR replaces cocoa butter</div>
          <div class="timeline-detail">ABC News reports Hershey reformulated multiple products to replace cocoa butter with vegetable oil emulsifiers, including PGPR. Company cites cost management. Blind taste tests reportedly show half of consumers prefer the new version — Hershey's own-sponsored tests.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-year">2023 — 2024</div>
          <div class="timeline-event">Cocoa prices surge to historical record</div>
          <div class="timeline-detail">Cocoa futures rise from ~$2,500/MT in early 2023 to over $12,931/MT by December 2024 — the highest price ever recorded. West African crop failures, disease outbreaks, and commodity speculation drive the surge. Hershey's gross margin under severe pressure.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot yellow"></div>
          <div class="timeline-year">2024 — 2025</div>
          <div class="timeline-event">Hershey CFO confirms formula adjustments to investors</div>
          <div class="timeline-detail">In investor calls, CFO Steven Voskuil acknowledges recipe changes were made, says there was "no consumer impact." Does not specify which products. Hershey also raises prices by double-digit percentages. Gross margin falls from 47.3% to 33.5%. Company announces "reformulation" as an explicit cost management strategy.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot red"></div>
          <div class="timeline-year">February 14, 2026</div>
          <div class="timeline-event">Brad Reese publishes open letter — story breaks nationally</div>
          <div class="timeline-detail">H.B. Reese's grandson, Brad Reese (70), posts open letter on LinkedIn accusing Hershey of replacing milk chocolate with compound coatings and peanut butter with crème across "multiple REESE'S products." Says he bought Reese's Mini Hearts (Valentine's Day product) and threw them in the garbage. AP, CBS, NBC, Fox Business, Daily Meal, ABC all cover within 5 days.</div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-year">February 19, 2026</div>
          <div class="timeline-event">Hershey responds — defended classic cups, silent on line extensions</div>
          <div class="timeline-detail">Hershey says iconic Reese's Peanut Butter Cups "are made the same way they always have been." Acknowledges "product recipe adjustments" for "new shapes, sizes and innovations." Does not address Take5, Fast Break, Mini Hearts, or other extensions by name. EU label on Ocado showing "milk chocolate-flavored coating" disputed by Hershey as a labeling standard difference, not a formula difference.</div>
        </div>
      </div>
    </div>

    <div>
      <div class="pullquote">
        <p class="pullquote-text">"My grandfather, H. B. REESE, built REESE'S on a simple, enduring architecture: Milk Chocolate + Peanut Butter. Not a flavor idea. Not a marketing construct. A real, tangible product identity that consumers have trusted for a century."</p>
        <div class="pullquote-attr">— <span>Brad Reese</span>, LinkedIn open letter, Feb 14, 2026</div>
      </div>

      <div class="pullquote">
        <p class="pullquote-text">"I would say in all the changes that we've made thus far, there has been no consumer impact whatsoever."</p>
        <div class="pullquote-attr">— <span>Steven Voskuil</span>, Hershey CFO, investor call 2024</div>
      </div>

      <div class="pullquote">
        <p class="pullquote-text">"I went and bought a bag, and I took a couple bites, and I had to throw the bag in the garbage. I can't go on representing being the grandson of Reese's when the product is total bunk."</p>
        <div class="pullquote-attr">— <span>Brad Reese</span>, Fox Business, February 2026</div>
      </div>
    </div>
  </div>

  <!-- SECTION: EDITORIAL VERDICT -->
  <div class="section-divider">
    <span class="section-divider-label">Editorial Verdict</span>
  </div>

  <div class="two-col">
    <div>
      <div class="verdict-box">
        <div class="verdict-label">Traced Assessment</div>
        <div class="verdict-text">
          <p>The Reese's story is a transparency case study about the difference between what is <em>legal</em> and what is <em>honest</em>. Hershey's defense that the classic Peanut Butter Cup is unchanged is plausible — and probably true for that specific SKU. But the defense sidesteps the actual complaint: across the broader Reese's product family, "milk chocolate" has been replaced by "chocolate candy" and "compound coating" in ways that ordinary consumers, buying products under the same trusted brand name, would not understand.</p>
          <p>This is not a regulatory violation. FDA labeling standards permit exactly this kind of variation across a product family. That's the problem. <strong>Legality and consumer transparency are not the same thing</strong>, and Hershey is operating in the space between them.</p>
          <p>The PGPR and TBHQ story is older and less covered, but arguably more significant. Both were absent from the original formula. Both were added for cost management, not quality. TBHQ is banned at Whole Foods. PGPR allows Hershey to use less actual cocoa butter per product. These changes preceded the current cocoa crisis by nearly 20 years — which means the pattern of ingredient downgrade is not a crisis response. It's a business model.</p>
          <p>The cocoa price crisis accelerated something that was already underway. The current news cycle around Brad Reese is the first time that pattern has become legible to the general public.</p>
        </div>
      </div>
    </div>
    <div>
      <div class="verdict-box" style="margin-bottom:20px">
        <div class="verdict-label">What the Label Tells You</div>
        <ul class="checklist">
          <li><span class="check-icon check-no">✗</span>Classic Cups contain PGPR — not present in original formula; reduces cocoa butter requirement</li>
          <li><span class="check-icon check-no">✗</span>Classic Cups contain TBHQ — synthetic preservative; banned at Whole Foods</li>
          <li><span class="check-icon check-no">✗</span>Line extensions (Mini Hearts, Take5, Fast Break) use "chocolate candy" or compound coatings — not milk chocolate</li>
          <li><span class="check-icon check-no">✗</span>Reformulations confirmed by CFO in investor call; scope undisclosed to consumers</li>
          <li><span class="check-icon check-neu">~</span>Classic Peanut Butter Cups still appear to use milk chocolate shell per current label and Hershey's statement</li>
          <li><span class="check-icon check-no">✗</span>No public disclosure when specific products were reformulated or why</li>
          <li><span class="check-icon check-no">✗</span>EU/UK labels for same brand show "milk chocolate-flavored coating" — Hershey attributes to higher regional standards, not formula difference</li><li><a href="traced-deep-dives.html">Deep Dives</a></li></ul>
      </div>

      <div class="action-box">
        <div class="action-label">What to Do</div>
        <ul class="action-list">
          <li>Read the label before buying any Reese's product: if it says "chocolate candy" or "compound coating" instead of "milk chocolate," it is materially different from the original.</li>
          <li>The classic Peanut Butter Cup (standard 2-pack) still appears to use milk chocolate — but contains PGPR and TBHQ that were not in H.B. Reese's formula.</li>
          <li>Reese's Organic version is closer to the original: no PGPR, no TBHQ, shorter ingredient list.</li>
          <li>If ingredient integrity matters to you, the Organic SKU is the closest currently available option within the Hershey family. It costs more and is less widely distributed.</li>
          <li>If you want a peanut butter cup with no synthetic additives and no compound coating, you're currently looking at smaller-brand alternatives — not Hershey.</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- SECTION: NARRATIVE -->
  <div class="section-divider">
    <span class="section-divider-label">The Larger Pattern</span>
  </div>

  <div class="narrative">
    <p>What happened to Reese's is not unique to Hershey. It is the standard operating model of legacy food brands under publicly-traded conglomerate ownership: <strong>costs are managed through ingredient substitution, pricing is managed through portion reduction, and brand equity is used to extend into product lines that carry the trusted name but not the original formula.</strong> The consumer who buys "Reese's" at Walgreens in February 2026 has no obvious mechanism for knowing whether they are buying something meaningfully different from what their parents bought.</p>
    <p>FDA labeling rules require accurate disclosure of what's in a product — but they do not require disclosure of what <em>changed</em>, or when, or why. There is no obligation to tell a consumer that PGPR replaced cocoa butter in 2006 because it cost less. There is no obligation to flag that this specific SKU uses a compound coating while that one uses milk chocolate. Brand continuity is legally maintained across materially different products by keeping the packaging similar and the brand name constant.</p>
    <p>Brad Reese's complaint is emotionally charged — it's personal, and he's the grandson of the inventor — but the underlying claim is verifiable from public labels, investor call transcripts, and historical packaging comparisons. <strong>The label changed. The formula changed. The marketing did not.</strong> That's the structure of the problem, and it's not exclusive to the current news cycle.</p>
    <p>The cocoa price crisis created a visible stress point in a system that had been operating quietly for decades. The lesson for consumers isn't that Reese's is uniquely bad — it's that "same brand, different product" is a standard practice that labels technically disclose and consumers routinely miss.</p>
  </div>

</div><!-- end content-body -->

<footer class="page-footer">
  <span class="footer-logo">Traced</span>
  <span class="footer-note">Reese's / Hershey profile — Last reviewed February 19, 2026. Research based on public ingredient labels, investor call transcripts, AP wire reporting, and historical packaging records. This is an editorial assessment, not legal advice.</span>
</footer>

</body>
</html>
