<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Annie's Homegrown — Traced</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
  :root{--bg:#080808;--surface:#111111;--surface-2:#181818;--border:#222222;--border-light:#2a2a2a;--text:#e8e4dc;--text-muted:#7a7570;--text-dim:#4a4642;--accent:#C9A84C;--red:#D94F3D;--red-dim:rgba(217,79,61,0.12);--yellow:#D4A84B;--yellow-dim:rgba(212,168,75,0.12);--green:#4E9B6F;--green-dim:rgba(78,155,111,0.12);--font-display:'Playfair Display',Georgia,serif;--font-body:'DM Sans',sans-serif;--font-mono:'DM Mono',monospace;}
  *{margin:0;padding:0;box-sizing:border-box;}
  html{background:var(--bg);color:var(--text);font-family:var(--font-body);font-size:16px;line-height:1.6;-webkit-font-smoothing:antialiased;}
  .site-header{position:fixed;top:0;left:0;right:0;z-index:100;display:flex;align-items:center;justify-content:space-between;padding:0 40px;height:56px;background:rgba(8,8,8,0.92);backdrop-filter:blur(12px);border-bottom:1px solid var(--border);}
  .site-logo{font-family:var(--font-mono);font-size:13px;font-weight:500;letter-spacing:0.18em;text-transform:uppercase;color:var(--accent);text-decoration:none;}
  .site-logo span{color:var(--text-muted);font-weight:400;}
  .site-nav{display:flex;gap:32px;}.site-nav a{font-size:12px;letter-spacing:0.08em;text-transform:uppercase;color:var(--text-muted);text-decoration:none;transition:color 0.2s;}.site-nav a:hover{color:var(--text);}
  .timeline-alert{margin-top:56px;background:rgba(212,168,75,0.08);border-bottom:1px solid rgba(212,168,75,0.25);padding:12px 40px;display:flex;align-items:center;gap:12px;}
  .alert-pill{font-family:var(--font-mono);font-size:9px;font-weight:500;letter-spacing:0.14em;text-transform:uppercase;color:var(--yellow);background:var(--yellow-dim);border:1px solid rgba(212,168,75,0.3);padding:3px 8px;border-radius:2px;white-space:nowrap;flex-shrink:0;}
  .alert-text{font-size:12.5px;color:rgba(232,228,220,0.7);font-weight:300;}.alert-text strong{color:var(--text);font-weight:500;}
  .hero{padding:80px 40px 60px;max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr 340px;gap:80px;align-items:start;}
  .hero-breadcrumb{font-family:var(--font-mono);font-size:11px;letter-spacing:0.14em;text-transform:uppercase;color:var(--text-dim);margin-bottom:28px;display:flex;align-items:center;gap:8px;}
  .hero-breadcrumb .sep{color:var(--border-light);}.hero-category{color:var(--accent);}
  .product-name{font-family:var(--font-display);font-size:clamp(52px,7vw,88px);font-weight:900;line-height:0.92;color:var(--text);letter-spacing:-0.02em;margin-bottom:8px;}
  .product-sub{font-family:var(--font-display);font-style:italic;font-size:clamp(18px,2.5vw,28px);font-weight:700;color:var(--text-muted);margin-bottom:36px;line-height:1.2;}
  .verdict-label{font-family:var(--font-mono);font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--accent);margin-bottom:12px;padding-bottom:12px;border-bottom:1px solid var(--border);}
  .verdict-text{font-size:16.5px;font-weight:300;line-height:1.75;color:rgba(232,228,220,0.85);max-width:580px;}.verdict-text strong{color:var(--text);font-weight:500;}
  .scorecard{background:var(--surface);border:1px solid var(--border);border-radius:4px;overflow:hidden;position:sticky;top:76px;}
  .scorecard-header{padding:20px 24px 16px;border-bottom:1px solid var(--border);display:flex;align-items:baseline;justify-content:space-between;}
  .scorecard-title{font-family:var(--font-mono);font-size:10px;letter-spacing:0.18em;text-transform:uppercase;color:var(--text-muted);}
  .score-summary{display:flex;gap:6px;}.score-count{font-family:var(--font-mono);font-size:11px;font-weight:500;}.score-count.red{color:var(--red);}.score-count.yellow{color:var(--yellow);}.score-count.green{color:var(--green);}
  .scorecard-rows{padding:8px 0;}
  .score-row{display:flex;align-items:center;justify-content:space-between;padding:10px 24px;border-bottom:1px solid var(--border);transition:background 0.15s;}.score-row:last-child{border-bottom:none;}.score-row:hover{background:var(--surface-2);}
  .score-dim{font-size:12.5px;color:var(--text-muted);}
  .score-pill{font-family:var(--font-mono);font-size:9px;font-weight:500;letter-spacing:0.1em;text-transform:uppercase;padding:3px 9px;border-radius:2px;}
  .score-pill.red{color:var(--red);background:var(--red-dim);border:1px solid rgba(217,79,61,0.2);}.score-pill.yellow{color:var(--yellow);background:var(--yellow-dim);border:1px solid rgba(212,168,75,0.2);}.score-pill.green{color:var(--green);background:var(--green-dim);border:1px solid rgba(78,155,111,0.2);}
  .scorecard-footer{padding:14px 24px;border-top:1px solid var(--border);background:rgba(201,168,76,0.04);}
  .scorecard-footer-label{font-family:var(--font-mono);font-size:9px;letter-spacing:0.14em;text-transform:uppercase;color:var(--text-dim);margin-bottom:4px;}
  .scorecard-footer-value{font-size:12px;color:var(--text-muted);font-weight:300;}
  .section-divider{max-width:1100px;margin:0 auto;padding:0 40px;border-top:1px solid var(--border);}
  .content-grid{max-width:1100px;margin:0 auto;padding:0 40px;display:grid;grid-template-columns:1fr 340px;gap:80px;}
  .content-main{padding:60px 0;}.content-aside{padding:60px 0;}
  .dimension-block{margin-bottom:52px;padding-bottom:52px;border-bottom:1px solid var(--border);}.dimension-block:last-child{border-bottom:none;margin-bottom:0;padding-bottom:0;}
  .dim-header{display:flex;align-items:center;gap:12px;margin-bottom:16px;}
  .dim-number{font-family:var(--font-mono);font-size:10px;color:var(--text-dim);width:24px;flex-shrink:0;}
  .dim-title{font-family:var(--font-mono);font-size:11px;letter-spacing:0.16em;text-transform:uppercase;color:var(--text-muted);flex:1;}
  .dim-body{font-size:15px;font-weight:300;line-height:1.78;color:rgba(232,228,220,0.75);padding-left:36px;}
  .dim-body p{margin-bottom:14px;}.dim-body p:last-child{margin-bottom:0;}.dim-body strong{color:var(--text);font-weight:500;}
  .callout{background:var(--surface-2);border:1px solid var(--border-light);border-left:3px solid var(--accent);border-radius:0 3px 3px 0;padding:18px 20px;margin:24px 0 24px 36px;}
  .callout-label{font-family:var(--font-mono);font-size:9px;letter-spacing:0.18em;text-transform:uppercase;color:var(--accent);margin-bottom:8px;}
  .callout-body{font-size:13.5px;font-weight:300;line-height:1.65;color:rgba(232,228,220,0.75);}.callout-body strong{color:var(--text);font-weight:500;}
  .callout.red{border-left-color:var(--red);}.callout.red .callout-label{color:var(--red);}
  .callout.yellow{border-left-color:var(--yellow);}.callout.yellow .callout-label{color:var(--yellow);}
  .ownership-chain{margin:20px 0 0 36px;position:relative;}
  .chain-item{display:flex;align-items:flex-start;gap:14px;position:relative;}
  .chain-item:not(:last-child)::after{content:'';position:absolute;left:10px;top:28px;bottom:-24px;width:1px;background:var(--border-light);}
  .chain-dot{width:20px;height:20px;border-radius:50%;background:var(--surface-2);border:1px solid var(--border-light);display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:2px;}
  .chain-dot.current{background:var(--red-dim);border-color:rgba(217,79,61,0.3);}
  .chain-dot-inner{width:6px;height:6px;border-radius:50%;background:var(--text-dim);}
  .chain-dot.current .chain-dot-inner{background:var(--red);}
  .chain-content{padding-bottom:28px;flex:1;}
  .chain-year{font-family:var(--font-mono);font-size:10px;color:var(--text-dim);letter-spacing:0.08em;margin-bottom:2px;}
  .chain-owner{font-size:13.5px;font-weight:500;color:var(--text);margin-bottom:2px;}
  .chain-note{font-size:12px;font-weight:300;color:var(--text-muted);line-height:1.5;}
  .ingredient-compare{margin:20px 0 20px 36px;border:1px solid var(--border-light);border-radius:3px;overflow:hidden;}
  .ic-header{background:var(--surface-2);display:grid;grid-template-columns:1.4fr 1fr 1fr;border-bottom:1px solid var(--border);}
  .ic-row{display:grid;grid-template-columns:1.4fr 1fr 1fr;border-bottom:1px solid var(--border);transition:background 0.15s;}.ic-row:last-child{border-bottom:none;}.ic-row:hover{background:var(--surface-2);}
  .ic-cell{padding:11px 16px;font-size:12.5px;font-weight:300;color:var(--text-muted);border-right:1px solid var(--border);line-height:1.4;}.ic-cell:last-child{border-right:none;}
  .ic-header .ic-cell{font-family:var(--font-mono);font-size:9px;letter-spacing:0.14em;text-transform:uppercase;color:var(--text-dim);font-weight:500;}
  .ic-cell strong{display:block;color:var(--text);font-weight:500;margin-bottom:1px;}.ic-cell.flag{color:var(--red);}.ic-cell.ok{color:var(--green);}
  .aside-block{background:var(--surface);border:1px solid var(--border);border-radius:4px;padding:20px 22px;margin-bottom:20px;}
  .aside-label{font-family:var(--font-mono);font-size:9px;letter-spacing:0.18em;text-transform:uppercase;color:var(--text-dim);margin-bottom:12px;padding-bottom:12px;border-bottom:1px solid var(--border);}
  .aside-stat{margin-bottom:14px;}.aside-stat:last-child{margin-bottom:0;}
  .aside-stat-value{font-family:var(--font-display);font-size:28px;font-weight:700;color:var(--text);line-height:1;margin-bottom:3px;}.aside-stat-value.red{color:var(--red);}
  .aside-stat-label{font-size:12px;font-weight:300;color:var(--text-muted);line-height:1.4;}
  .aside-list{list-style:none;}.aside-list li{font-size:12.5px;font-weight:300;color:var(--text-muted);padding:8px 0;border-bottom:1px solid var(--border);display:flex;gap:10px;align-items:flex-start;line-height:1.4;}.aside-list li:last-child{border-bottom:none;}.aside-list li::before{content:'→';color:var(--text-dim);flex-shrink:0;margin-top:1px;}
  .sources-section{max-width:1100px;margin:0 auto;padding:40px 40px 80px;border-top:1px solid var(--border);}
  .sources-label{font-family:var(--font-mono);font-size:10px;letter-spacing:0.18em;text-transform:uppercase;color:var(--text-dim);margin-bottom:20px;}
  .sources-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:12px;}
  .source-item{font-size:12px;font-weight:300;color:var(--text-dim);line-height:1.5;padding:10px 14px;background:var(--surface);border:1px solid var(--border);border-radius:3px;}
  .source-item strong{display:block;color:var(--text-muted);font-weight:400;margin-bottom:2px;}
  .page-footer{background:var(--surface);border-top:1px solid var(--border);padding:32px 40px;display:flex;align-items:center;justify-content:space-between;}
  .footer-logo{font-family:var(--font-mono);font-size:12px;letter-spacing:0.18em;text-transform:uppercase;color:var(--text-dim);}
  .footer-note{font-size:11.5px;font-weight:300;color:var(--text-dim);max-width:400px;text-align:right;line-height:1.5;}
  @keyframes fadeInUp{from{opacity:0;transform:translateY(16px);}to{opacity:1;transform:translateY(0);}}
  .hero-breadcrumb{animation:fadeInUp 0.4s ease both;}.product-name{animation:fadeInUp 0.5s 0.05s ease both;}.product-sub{animation:fadeInUp 0.5s 0.1s ease both;}.verdict-label{animation:fadeInUp 0.5s 0.15s ease both;}.verdict-text{animation:fadeInUp 0.5s 0.2s ease both;}.scorecard{animation:fadeInUp 0.5s 0.25s ease both;}
  @media(max-width:900px){.hero,.content-grid{grid-template-columns:1fr;gap:40px;}.scorecard{position:static;}.hero{padding:60px 24px 40px;}.content-grid,.section-divider,.sources-section{padding-left:24px;padding-right:24px;}.timeline-alert,.site-header{padding-left:24px;padding-right:24px;}.page-footer{padding:24px;flex-direction:column;gap:12px;}.footer-note{text-align:left;}.product-name{font-size:48px;}.site-nav{display:none;}.ic-header,.ic-row{display:block;}.ic-cell{border-right:none;border-bottom:1px solid var(--border);}.ic-cell:last-child{border-bottom:none;}}
</style>
</head>
<body>

<header class="site-header">
  <a class="site-logo" href="#">TRACED <span>/ Food Transparency</span></a>
  <nav class="site-nav"><a href="#">Database</a><a href="#">Methodology</a><a href="traced-deep-dives.html">Deep Dives</a><a href="#">About</a></nav>
</header>

<div class="timeline-alert">
  <span class="alert-pill">Note</span>
  <span class="alert-text"><strong>Parent company:</strong> Annie's Homegrown has been owned by General Mills — maker of Cocoa Puffs, Lucky Charms, and Cheerios — since 2014. Also see the <strong>Cheerios profile</strong> for the General Mills ownership story.</span>
</div>

<section class="hero">
  <div class="hero-left">
    <div class="hero-breadcrumb"><span>Traced Database</span><span class="sep">/</span><span class="hero-category">PE-Acquired Values Brand</span></div>
    <h1 class="product-name">Annie's</h1>
    <p class="product-sub">Homegrown Mac & Cheese,<br>"Noodles & More Since 1989"</p>
    <div class="verdict-label">Traced Verdict</div>
    <p class="verdict-text">
      Annie's was founded in 1989 by Annie Withey with a specific purpose: to make macaroni and cheese that didn't have the artificial dyes, preservatives, and processed cheese product of Kraft — the dominant competitor. It went public in 2012 as a standalone organic food company, trading on the strength of its values-conscious customer base. In 2014, <strong>General Mills acquired Annie's for $820 million</strong>. General Mills makes Cocoa Puffs, Lucky Charms, Trix, and Cheerios. It is the conventional CPG company that Annie's customers were largely trying to avoid. The acquisition was disclosed and is findable, but it is not surfaced on the Annie's packaging in any prominent way. The packaging today still features the hand-drawn bunny, the "Homegrown" branding, the organic certification, and the wholesome-small-producer aesthetic — <strong>none of which discloses that revenues flow to a $34 billion conglomerate</strong>. Independent testing and consumer reports have documented recipe reformulations since the acquisition: increased sodium in several products, changed cheese powder formulations, and the gradual expansion of the product line into categories — fruit snacks, crackers, cereals — that have more in common with the conventional CPG mainstream than with the organic-macaroni origin mission.
    </p>
  </div>
  <aside>
    <div class="scorecard">
      <div class="scorecard-header"><span class="scorecard-title">7-Dimension Score</span><div class="score-summary"><span class="score-count red">1 ●</span><span class="score-count yellow">3 ●</span><span class="score-count green">3 ●</span></div></div>
      <div class="scorecard-rows">
        <div class="score-row"><span class="score-dim">Ownership Structure</span><span class="score-pill red">Red</span></div>
        <div class="score-row"><span class="score-dim">Marketing Alignment</span><span class="score-pill yellow">Yellow</span></div>
        <div class="score-row"><span class="score-dim">Revenue Model</span><span class="score-pill green">Green</span></div>
        <div class="score-row"><span class="score-dim">Ingredient Integrity</span><span class="score-pill yellow">Yellow</span></div>
        <div class="score-row"><span class="score-dim">Scientific Backing</span><span class="score-pill green">Green</span></div>
        <div class="score-row"><span class="score-dim">Label Claim Accuracy</span><span class="score-pill yellow">Yellow</span></div>
        <div class="score-row"><span class="score-dim">Safety Transparency</span><span class="score-pill green">Green</span></div>
      </div>
      <div class="scorecard-footer"><div class="scorecard-footer-label">Last reviewed</div><div class="scorecard-footer-value">February 2026 · Sources below</div></div>
    </div>
  </aside>
</section>

<div class="section-divider"></div>
<div class="content-grid">
  <main class="content-main">

    <div class="dimension-block">
      <div class="dim-header"><span class="dim-number">01</span><span class="dim-title">Ownership Structure</span><span class="score-pill red">Red</span></div>
      <div class="dim-body">
        <p>Annie's Homegrown was founded in 1989 by Annie Withey in Hampton, Connecticut. The founding story is genuine: Withey wanted to offer an alternative to Kraft Mac & Cheese that used real cheese, organic ingredients, and no artificial additives. She put her home phone number on early boxes and answered consumer calls herself. The brand built a loyal following among parents specifically seeking an alternative to conventional CPG macaroni products.</p>
        <p>Annie's went public on the Nasdaq in March 2012 (ticker: BNNY), valued at approximately $630 million at IPO. It traded as an independent public company for less than three years.</p>

        <div class="ownership-chain">
          <div class="chain-item">
            <div class="chain-dot"><div class="chain-dot-inner"></div></div>
            <div class="chain-content">
              <div class="chain-year">1989</div>
              <div class="chain-owner">Annie Withey (Founder)</div>
              <div class="chain-note">Founded in Hampton, CT. Home phone number on packaging. Mission-driven organic alternative to Kraft.</div>
            </div>
          </div>
          <div class="chain-item">
            <div class="chain-dot"><div class="chain-dot-inner"></div></div>
            <div class="chain-content">
              <div class="chain-year">2012</div>
              <div class="chain-owner">Public Company (Nasdaq: BNNY)</div>
              <div class="chain-note">IPO at ~$630M valuation. Still operated as independent values brand. Withey no longer operationally involved.</div>
            </div>
          </div>
          <div class="chain-item">
            <div class="chain-dot current"><div class="chain-dot-inner"></div></div>
            <div class="chain-content">
              <div class="chain-year">2014 – Present</div>
              <div class="chain-owner">General Mills (NYSE: GIS)</div>
              <div class="chain-note">Acquired for $820M — a 37% premium to market price. General Mills is the maker of Cocoa Puffs, Lucky Charms, Trix, and Cheerios. Operates Annie's as a standalone brand with original visual identity intact.</div>
            </div>
          </div>
        </div>

        <p>The red score is not for the acquisition itself — acquisitions are legal and common. It is for the deliberate visual and narrative continuation of an independent-brand identity that no longer reflects the ownership reality. The packaging retains every signal of small-producer independence — hand-drawn bunny, "Homegrown" name, warm earthy palette — while disclosing General Mills ownership only in the fine print of the legal text, not in any consumer-facing communication.</p>

        <div class="callout red">
          <div class="callout-label">The Functional Deception</div>
          <div class="callout-body">Consumers who specifically seek out Annie's over Kraft Mac & Cheese because they want to support independent, values-driven food companies are, after 2014, supporting General Mills — the company that makes the conventional products they are avoiding. This is not illegal. It is the most common form of values-washing in the natural food industry: acquiring the brand equity of a mission-driven company while continuing to operate it as if it were still independent.</div>
        </div>
      </div>
    </div>

    <div class="dimension-block">
      <div class="dim-header"><span class="dim-number">02</span><span class="dim-title">Marketing Incentive Alignment</span><span class="score-pill yellow">Yellow</span></div>
      <div class="dim-body">
        <p>Annie's marketing is coherent with its product positioning — there are no influencer-equity conflicts or paid scientific endorsers. The yellow score reflects the persistent gap between the brand's independent-producer visual identity and the General Mills ownership reality. Every piece of Annie's marketing communicates a story about a small, values-driven, organic food company. That story was true until 2014. It has been maintained by General Mills as brand infrastructure since then, because the story is what consumers are paying a premium for.</p>
        <p>This is a form of legacy marketing — continuing to trade on a narrative that was earned under different ownership. It is not fraudulent in the legal sense. It is the primary mechanism by which the Annie's acquisition delivers returns to General Mills: the premium pricing that Annie's commands requires the independent-brand perception to remain intact.</p>
      </div>
    </div>

    <div class="dimension-block">
      <div class="dim-header"><span class="dim-number">03</span><span class="dim-title">Revenue Model</span><span class="score-pill green">Green</span></div>
      <div class="dim-body">
        <p>Single retail purchase, $3–5 per box. No subscription, no DTC lock-in. Clean revenue model. The green score is unambiguous — the extraction mechanism here is brand equity and premium pricing, not subscription engineering.</p>
      </div>
    </div>

    <div class="dimension-block">
      <div class="dim-header"><span class="dim-number">04</span><span class="dim-title">Ingredient Integrity</span><span class="score-pill yellow">Yellow</span></div>
      <div class="dim-body">
        <p>Annie's core products — particularly the organic mac and cheese varieties — remain genuinely cleaner than Kraft by conventional standards. The white cheddar shells use organic pasta and real cheddar cheese powder without artificial dyes. This is real and should be acknowledged.</p>
        <p>The yellow score reflects two post-acquisition concerns. First, documented recipe changes: independent consumer testing and product comparison data suggest that sodium levels increased in several Annie's products following the General Mills acquisition, and cheese powder formulations changed in ways that reduced the proportion of real cheese relative to modified starch and flavoring agents. These changes were not announced and are difficult for consumers to track without systematic ingredient comparison over time.</p>

        <div class="ingredient-compare">
          <div class="ic-header">
            <div class="ic-cell">Product</div>
            <div class="ic-cell">Annie's (Current)</div>
            <div class="ic-cell">Kraft Original</div>
          </div>
          <div class="ic-row">
            <div class="ic-cell"><strong>Pasta</strong></div>
            <div class="ic-cell ok">Organic wheat flour</div>
            <div class="ic-cell flag">Enriched wheat flour, niacinamide, iron, thiamine mononitrate, riboflavin, folic acid</div>
          </div>
          <div class="ic-row">
            <div class="ic-cell"><strong>Cheese powder</strong></div>
            <div class="ic-cell" style="color:var(--yellow)">Cheddar cheese, whey, buttermilk, salt — no artificial dyes</div>
            <div class="ic-cell flag">Whey, milkfat, milk protein concentrate, salt, sodium tripolyphosphate, contains less than 2% of citric acid, sodium phosphate, lactic acid, milk, Yellow 5, Yellow 6</div>
          </div>
          <div class="ic-row">
            <div class="ic-cell"><strong>Artificial dyes</strong></div>
            <div class="ic-cell ok">None</div>
            <div class="ic-cell flag">Yellow 5, Yellow 6</div>
          </div>
          <div class="ic-row">
            <div class="ic-cell"><strong>Sodium (per serving)</strong></div>
            <div class="ic-cell" style="color:var(--yellow)">~530mg (prepared)</div>
            <div class="ic-cell" style="color:var(--yellow)">~570mg (prepared)</div>
          </div>
        </div>

        <p>Second, portfolio expansion: under General Mills ownership, Annie's has extended into fruit snacks, graham crackers, granola bars, cereals, and frozen foods. The ingredient quality across this expanded portfolio is uneven. Several Annie's fruit snacks contain more sugar per serving than comparable conventional products. The organic certification on the box is real; the health implication consumers draw from the Annie's brand is not always warranted across the full product range.</p>
      </div>
    </div>

    <div class="dimension-block">
      <div class="dim-header"><span class="dim-number">05</span><span class="dim-title">Scientific Backing</span><span class="score-pill green">Green</span></div>
      <div class="dim-body">
        <p>Annie's makes no meaningful scientific health claims. The brand positions around organic certification and clean ingredients — both of which are factually verifiable and third-party certified. There are no manufactured clinical endorsements, no influencer-scientists promoting the product with undisclosed equity. The green score reflects the absence of fabricated scientific credibility, not the presence of strong nutritional evidence.</p>
        <p>Organic certification (USDA Organic) means ingredients were grown without synthetic pesticides or fertilizers and without GMOs. It does not mean the product is nutritionally superior. Mac and cheese — organic or conventional — is a processed food with moderate nutritional density. Annie's doesn't claim otherwise.</p>
      </div>
    </div>

    <div class="dimension-block">
      <div class="dim-header"><span class="dim-number">06</span><span class="dim-title">Label Claim Accuracy</span><span class="score-pill yellow">Yellow</span></div>
      <div class="dim-body">
        <p>Annie's label claims are accurate at the product level. The organic certification is legitimate. The "no artificial flavors, synthetic colors, or preservatives" claim is substantiated. No FDA enforcement actions specific to Annie's labeling have been issued.</p>
        <p>The yellow score reflects the brand-level framing, not product-level accuracy. "Homegrown" as a brand name implies independent, small-scale production. Annie's is manufactured in General Mills' industrial facilities using General Mills' supply chain. "Since 1989" evokes continuity with the founder's original mission. That mission was acquired by a conventional CPG conglomerate in 2014. Neither claim is technically false. Both create impressions the underlying ownership reality does not support.</p>
      </div>
    </div>

    <div class="dimension-block">
      <div class="dim-header"><span class="dim-number">07</span><span class="dim-title">Safety Transparency</span><span class="score-pill green">Green</span></div>
      <div class="dim-body">
        <p>No active food safety concerns. Annie's products are manufactured under General Mills' food safety protocols — among the more rigorous in the industry by regulatory record. The USDA Organic certification requires annual third-party audits that include facility and supply chain review. No major recall events. The green score is straightforward.</p>
        <p>One note: as with Cheerios (also General Mills), batch-level glyphosate testing results are not publicly available for Annie's products, despite the organic certification. Organic certification prohibits synthetic pesticide application but does not eliminate the possibility of environmental contamination from neighboring conventional farms. General Mills does not publish per-lot testing data across its organic portfolio.</p>
      </div>
    </div>

  </main>
  <aside class="content-aside">
    <div class="aside-block">
      <div class="aside-label">Key Figures</div>
      <div class="aside-stat"><div class="aside-stat-value">$820M</div><div class="aside-stat-label">General Mills acquisition price, 2014 — 37% premium to market</div></div>
      <div class="aside-stat"><div class="aside-stat-value">$34B</div><div class="aside-stat-label">General Mills market cap. Also owns Cheerios, Lucky Charms, Cocoa Puffs, Haagen-Dazs, Yoplait.</div></div>
      <div class="aside-stat"><div class="aside-stat-value red">1989</div><div class="aside-stat-label">Founding year still featured on packaging — no mention that the company sold in 2014</div></div>
    </div>
    <div class="aside-block">
      <div class="aside-label">The General Mills Family</div>
      <ul class="aside-list">
        <li>Annie's Homegrown — "organic, values-driven"</li>
        <li>Cheerios — heart health claim, FDA warning letter 2009</li>
        <li>Honey Nut Cheerios — 12g added sugar, same heart health halo</li>
        <li>Lucky Charms — synthetic marshmallows, artificial colors</li>
        <li>Cocoa Puffs — 12g added sugar per serving</li>
        <li>Haagen-Dazs — premium ice cream</li>
        <li>Yoplait — probiotic claims, high added sugar in flavored lines</li>
      </ul>
    </div>
    <div class="aside-block">
      <div class="aside-label">How to Shop This Category</div>
      <ul class="aside-list">
        <li><strong>Banza:</strong> Chickpea pasta mac and cheese. Higher protein, independent company (acquired by consumer fund, still operationally independent)</li>
        <li><strong>Homemade:</strong> Pasta + real aged cheddar + milk + butter. 5 ingredients, no powder, cheaper per serving</li>
        <li><strong>If buying Annie's:</strong> The organic mac and cheese is genuinely cleaner than Kraft. Just know who you're buying it from.</li>
      </ul>
    </div>
    <div class="aside-block">
      <div class="aside-label">Timeline</div>
      <ul class="aside-list">
        <li>1989: Annie Withey founds in Hampton, CT. Home phone number on packaging.</li>
        <li>2012: IPO on Nasdaq (BNNY) at ~$630M valuation</li>
        <li>Sept 2014: General Mills acquires for $820M — 37% premium</li>
        <li>2014–present: Brand identity maintained intact. General Mills ownership in fine print only.</li>
        <li>Post-2014: Portfolio expands into fruit snacks, crackers, cereals, frozen foods under General Mills distribution</li>
      </ul>
    </div>
  </aside>
</div>

<section class="sources-section">
  <div class="sources-label">Sources & Documentation</div>
  <div class="sources-grid">
    <div class="source-item"><strong>General Mills Press Release, September 2014</strong>Annie's acquisition announced at $46/share, ~$820M total. 37% premium to prior close.</div>
    <div class="source-item"><strong>Annie's S-1 IPO Prospectus, 2012</strong>Filed March 2012. Founding history, mission statement, financial data. Available via SEC EDGAR.</div>
    <div class="source-item"><strong>USDA Organic Certification</strong>NOP regulations governing Annie's organic certification. Annual third-party audit requirements.</div>
    <div class="source-item"><strong>General Mills Annual Report 2023</strong>Annie's portfolio integration, distribution footprint, product line expansion data.</div>
    <div class="source-item"><strong>Consumer Reports ingredient comparison, 2016–2019</strong>Post-acquisition ingredient tracking across Annie's mac and cheese product lines. Sodium and cheese powder formulation changes documented.</div>
    <div class="source-item"><strong>USDA FoodData Central</strong>Annie's White Cheddar Shells and Kraft Original Mac & Cheese — full ingredient lists and nutrition facts for comparison.</div>
  </div>
</section>

<footer class="page-footer">
  <span class="footer-logo">TRACED</span>
  <p class="footer-note">Traced surfaces the financial structures behind food products. We do not accept advertising, sponsorship, or affiliate revenue. All profiles are independently researched.</p>
</footer>
</body>
</html>
